<?php
// Lexique du module du coeur User en anglais
$text['core_user_view']['add'][0] = 'Back';
$text['core_user_view']['add'][1] = 'Help';
$text['core_user_view']['add'][2] = 'First name';
$text['core_user_view']['add'][3] = 'Name';
$text['core_user_view']['add'][4] = 'Pseudo';
$text['core_user_view']['add'][5] = 'Signature';
$text['core_user_view']['add'][6] = 'Email address';
$text['core_user_view']['add'][7] = 'Group';
$text['core_user_view']['add'][8] = 'File sharing allowed';
$text['core_user_view']['add'][9] = 'This member will be able to upload or download files to the \'site/file/source/partage\' folder and its subfolders';
$text['core_user_view']['add'][10] = 'Authorisations :';
$text['core_user_view']['add'][11] = 'Access to private member pages';
$text['core_user_view']['add'][12] = 'Access to private member to moderator pages';
$text['core_user_view']['add'][13] = 'General information';
$text['core_user_view']['add'][14] = 'Add / Edit / Delete pages';
$text['core_user_view']['add'][15] = 'Add / Edit / Delete files';
$text['core_user_view']['add'][16] = 'Access to all private pages';
$text['core_user_view']['add'][17] = 'Add / Edit / Delete folders';
$text['core_user_view']['add'][18] = 'Add / Edit / Delete users';
$text['core_user_view']['add'][19] = 'Site configuration';
$text['core_user_view']['add'][20] = 'Theme customisation';
$text['core_user_view']['add'][21] = 'Authentification';
$text['core_user_view']['add'][22] = 'Identifier';
$text['core_user_view']['add'][23] = 'Password';
$text['core_user_view']['add'][24] = 'Confirmation';
$text['core_user_view']['add'][25] = 'Notify the user by email';
$text['core_user_view']['add'][26] = 'Redirection';
$text['core_user_view']['add'][27] = 'Redirection after login';
$text['core_user_view']['add'][28] = 'Select \'None\' if you do not want a redirection.';
$text['core_user_view']['add'][29] = 'Register';
$text['core_user_view']['add'][30] = 'Edit pages';
$text['core_user_view']['add'][31] = 'Add files';
$text['core_user_view']['add'][32] = 'Access to private members\' and editors\' pages';
$text['core_user_view']['edit'][0] = 'Back';
$text['core_user_view']['edit'][1] = 'Help';
$text['core_user_view']['edit'][2] = 'First name';
$text['core_user_view']['edit'][3] = 'Name';
$text['core_user_view']['edit'][4] = 'Pseudo';
$text['core_user_view']['edit'][5] = 'Signature';
$text['core_user_view']['edit'][6] = 'Email address';
$text['core_user_view']['edit'][7] = 'Group';
$text['core_user_view']['edit'][8] = 'File sharing allowed';
$text['core_user_view']['edit'][9] = 'This member will be able to upload or download files to the \'site/file/source/partage\' folder and its subfolders';
$text['core_user_view']['edit'][10] = 'Authorisations :';
$text['core_user_view']['edit'][11] = 'Access to private member pages';
$text['core_user_view']['edit'][12] = 'Access to private member to moderator pages';
$text['core_user_view']['edit'][13] = 'General information';
$text['core_user_view']['edit'][14] = 'Add / Edit / Delete pages';
$text['core_user_view']['edit'][15] = 'Add / Edit / Delete files';
$text['core_user_view']['edit'][16] = 'Access to all private pages';
$text['core_user_view']['edit'][17] = 'Add / Edit / Delete folders';
$text['core_user_view']['edit'][18] = 'Add / Edit / Delete users';
$text['core_user_view']['edit'][19] = 'Site configuration';
$text['core_user_view']['edit'][20] = 'Theme customisation';
$text['core_user_view']['edit'][21] = 'Authentification';
$text['core_user_view']['edit'][22] = 'Identifier';
$text['core_user_view']['edit'][23] = 'Old Password';
$text['core_user_view']['edit'][24] = 'Confirmation';
$text['core_user_view']['edit'][25] = 'Notify the user by email';
$text['core_user_view']['edit'][26] = 'Redirection';
$text['core_user_view']['edit'][27] = 'Redirection after login';
$text['core_user_view']['edit'][28] = 'Select \'None\' if you do not want a redirection.';
$text['core_user_view']['edit'][29] = 'Register';
$text['core_user_view']['edit'][30] = 'You cannot change your own group.';
$text['core_user_view']['edit'][31] = 'The username is defined when the account is created and cannot be changed.';
$text['core_user_view']['edit'][32] = 'New password';
$text['core_user_view']['edit'][33] = 'Edit pages';
$text['core_user_view']['edit'][34] = 'Add files';
$text['core_user_view']['edit'][35] = 'Access to private members\' and editors\' pages';
$text['core_user_view']['forgot'][0] = 'Identifier';
$text['core_user_view']['forgot'][1] = 'Back';
$text['core_user_view']['forgot'][2] = 'Validate';
$text['core_user_view']['import'][0] = 'Back';
$text['core_user_view']['import'][1] = 'Help';
$text['core_user_view']['import'][2] = 'Import';
$text['core_user_view']['import'][3] = 'CSV flat file import';
$text['core_user_view']['import'][4] = 'List of users :';
$text['core_user_view']['import'][5] = 'Separator';
$text['core_user_view']['import'][6] = 'Send a confirmation message';
$text['core_user_view']['import'][7] = 'Id';
$text['core_user_view']['import'][8] = 'Name';
$text['core_user_view']['import'][9] = 'First name';
$text['core_user_view']['import'][10] = 'Group';
$text['core_user_view']['import'][11] = 'Pseudo';
$text['core_user_view']['import'][12] = 'Email';
$text['core_user_view']['import'][13] = ' Account created | ';
$text['core_user_view']['import'][14] = ' Account created and notified | ';
$text['core_user_view']['import'][15] = ' Error in the file, account not created.';
$text['core_user_view']['index'][0] = 'Home';
$text['core_user_view']['index'][1] = 'Help';
$text['core_user_view']['index'][2] = 'Import';
$text['core_user_view']['index'][3] = 'User';
$text['core_user_view']['index'][4] = 'Identifier';
$text['core_user_view']['index'][5] = 'Name';
$text['core_user_view']['index'][6] = 'Group';
$text['core_user_view']['index'][7] = "Are you sure you want to delete this user";
$text['core_user_view']['login'][0] = 'Identifier';
$text['core_user_view']['login'][1] = 'Password';
$text['core_user_view']['login'][2] = 'Cancel';
$text['core_user_view']['login'][3] = 'Connection';
$text['core_user_view']['login'][4] = 'Remember my ID';
$text['core_user_view']['login'][5] = 'Lost password';
$text['core_user_view']['reset'][0] = 'New password';
$text['core_user_view']['reset'][1] = 'Confirmation';
$text['core_user_view']['reset'][2] = 'Validate';
$text['core_user']['add'][0] = 'Identifier already in use';
$text['core_user']['add'][1] = 'Incorrect';
$text['core_user']['add'][2] = 'Account created on ';
$text['core_user']['add'][3] = 'Hello ';
$text['core_user']['add'][4] = 'An administrator has created an account for you on the site. ';
$text['core_user']['add'][5] = 'Below you will find your account details.';
$text['core_user']['add'][6] = 'Account ID :';
$text['core_user']['add'][7] = 'We do not store passwords, therefore we advise you to keep this message until you have logged in. You can change your password after your first login.';
$text['core_user']['add'][8] = 'User created';
$text['core_user']['add'][9] = 'New user';
$text['core_user']['add'][10] = 'None';
$text['core_user']['delete'][0] = 'Unauthorised action';
$text['core_user']['delete'][1] = 'Unable to delete your own account';
$text['core_user']['delete'][2] = 'Deleted user';
$text['core_user']['edit'][0] = 'Unauthorised action';
$text['core_user']['edit'][1] = 'Incorrect';
$text['core_user']['edit'][2] = 'Registered changes';
$text['core_user']['edit'][3] = 'None';
$text['core_user']['forgot'][0] = 'Reset your password';
$text['core_user']['forgot'][1] = 'Hello ';
$text['core_user']['forgot'][2] = 'You have requested to change the password linked to your account. Below you will find a link to change your password.';
$text['core_user']['forgot'][3] = 'If you have not asked us to reset your password, please ignore this email.';
$text['core_user']['forgot'][4] = 'An email has been sent to you to continue the reset';
$text['core_user']['forgot'][5] = 'This user does not exist';
$text['core_user']['forgot'][6] = 'Forgot your password ?';
$text['core_user']['index'][0] = 'List of users';
$text['core_user']['login'][0] = 'unknown account';
$text['core_user']['login'][1] = 'Unknown account locked';
$text['core_user']['login'][2] = 'Account locked';
$text['core_user']['login'][3] = 'Incorrect captcha, username or password';
$text['core_user']['login'][4] = 'Only an administrator can log in during maintenance';
$text['core_user']['login'][5] = 'Successful connection';
$text['core_user']['login'][6] = 'Welcome ';
$text['core_user']['login'][7] = 'Incorrect captcha, username or password';
//$text['core_user']['login'][8] = 'Password error';
//$text['core_user']['login'][9] = 'Captcha error';
$text['core_user']['login'][10] = 'Account locked '; 
$text['core_user']['login'][11] = 'Connection'; 
//$text['core_user']['login'][12] = '';
//$text['core_user']['login'][13] = ' Fill in the Captcha '; 
$text['core_user']['logout'][0] = 'Successfully disconnected';
$text['core_user']['reset'][0] = 'Incorrect';
$text['core_user']['reset'][1] = 'New password registered';
$text['core_user']['reset'][2] = 'Resetting the password';
$text['core_user']['import'][0] = 'Account created on ';
$text['core_user']['import'][1] = 'Hello ';
$text['core_user']['import'][2] = 'An administrator has created an account for you on the site';
$text['core_user']['import'][3] = '. You will find your account details below.';
$text['core_user']['import'][4] = 'Account ID :';
$text['core_user']['import'][5] = 'A temporary password has been assigned to you, the first time you log in click on Forgot password.';
$text['core_user']['import'][6] = 'Nothing to import, format error or incorrect file';
$text['core_user']['import'][7] = 'Importation done';
$text['core_user']['import'][8] = 'Read error, check permissions';
$text['core_user']['import'][9] = 'Importation';

// Selects
//Paramètres pour choix de la signature
$signature = [
	self::SIGNATURE_ID => 'Identifier',
	self::SIGNATURE_PSEUDO => 'Username',
	self::SIGNATURE_FIRSTLASTNAME => 'First name Name',
	self::SIGNATURE_LASTFIRSTNAME => 'Name First name'
];
$groups = [
	self::GROUP_BANNED => 'Banned',
	self::GROUP_VISITOR => 'Visitor',
	self::GROUP_MEMBER => 'Member',
	self::GROUP_EDITOR => 'Editor',
	self::GROUP_MODERATOR => 'Moderator',
	self::GROUP_ADMIN => 'Administrator'
];
$groupNews = [
	self::GROUP_MEMBER => 'Member',
	self::GROUP_EDITOR => 'Editor',
	self::GROUP_MODERATOR => 'Moderator',
	self::GROUP_ADMIN => 'Administrator'
];
$groupEdits = [
	self::GROUP_BANNED => 'Banned',
	self::GROUP_MEMBER => 'Member',
	self::GROUP_EDITOR => 'Editor',
	self::GROUP_MODERATOR => 'Moderator',
	self::GROUP_ADMIN => 'Administrator'
];	
?>