<?php
// Léxico del módulo principal del tema en español
$text['core_theme_view']['addFonts'][0] = 'Atrás';
$text['core_theme_view']['addFonts'][1] = 'Ayuda';
$text['core_theme_view']['addFonts'][2] = 'Guardar';
$text['core_theme_view']['addFonts'][3] = 'Nueva configuración de fuentes';
$text['core_theme_view']['addFonts'][4] = 'Nombre';
$text['core_theme_view']['addFonts'][5] = 'Nombre de fuente, mayúsculas y espacios permitidos';
$text['core_theme_view']['addFonts'][6] = 'Enlace al archivo de fuente';
$text['core_theme_view']['addFonts'][7] = 'El archivo de fuente se carga o no desde un repositorio local';
$text['core_theme_view']['addFonts'][8] = 'Primero debe cargar el archivo de fuente, ttf, woff, otf, eot o woff2 en la carpeta de fuentes con el administrador de archivos.';
$text['core_theme_view']['addFonts'][9] = 'Selección de fuente';
$text['core_theme_view']['addFonts'][10] = 'Licencia';
$text['core_theme_view']['addFonts'][11] = 'Tipo de licencia de fuente';
$text['core_theme_view']['addFonts'][12] = "¿Está seguro de que desea eliminar esta fuente?";
$text['core_theme_view']['admin'][0] = 'Atrás';
$text['core_theme_view']['admin'][1] = 'Ayuda';
$text['core_theme_view']['admin'][3] = 'Restablecer';
$text['core_theme_view']['admin'][4] = 'Validar';
$text['core_theme_view']['admin'][5] = 'Colores';
$text['core_theme_view']['admin'][6] = 'Color visible en ausencia de una imagen.<br />El control deslizante horizontal ajusta el nivel de transparencia.';
$text['core_theme_view']['admin'][7] = 'Color visible en ausencia de una imagen.<br />El control deslizante horizontal ajusta el nivel de transparencia. El color del texto es automático.';
$text['core_theme_view']['admin'][8] = 'Antecedentes';
$text['core_theme_view']['admin'][9] = 'Títulos';
$text['core_theme_view']['admin'][10] = 'Texto';
$text['core_theme_view']['admin'][11] = 'Fondo de campo';
$text['core_theme_view']['admin'][12] = 'Borde del campo';
$text['core_theme_view']['admin'][13] = 'Botón de ayuda';
$text['core_theme_view']['admin'][14] = 'Botón Atrás';
$text['core_theme_view']['admin'][15] = 'Botón estándar';
$text['core_theme_view']['admin'][16] = 'Botón Eliminar';
$text['core_theme_view']['admin'][17] = 'Botón de validación';
$text['core_theme_view']['admin'][18] = 'Formato de texto';
$text['core_theme_view']['admin'][19] = 'Fuente del texto';
$text['core_theme_view']['admin'][20] = 'Tamaño';
$text['core_theme_view']['admin'][21] = 'Title Font';
$text['core_theme_view']['admin'][22] = "¿Está seguro de que desea restablecer el tema de administración a su estado original?";
$text['core_theme_view']['advanced'][0] = 'Atrás';
$text['core_theme_view']['advanced'][1] = 'Ayuda';
$text['core_theme_view']['advanced'][2] = 'Reset';
$text['core_theme_view']['advanced'][3] = 'Guardar';
$text['core_theme_view']['advanced'][4] = "¿Está seguro de que desea restablecer la personalización avanzada a su estado original?";
$text['core_theme_view']['body'][0] = 'Atrás';
$text['core_theme_view']['body'][1] = 'Ayuda';
$text['core_theme_view']['body'][2] = 'Guardar';
$text['core_theme_view']['body'][3] = 'Colores';
$text['core_theme_view']['body'][4] = 'Color visible en ausencia de una imagen.<br />El control deslizante horizontal ajusta el nivel de transparencia.';
$text['core_theme_view']['body'][5] = 'Fondo';
$text['core_theme_view']['body'][6] = 'El control deslizante horizontal ajusta el nivel de transparencia.';
$text['core_theme_view']['body'][7] = 'Fondo del icono superior';
$text['core_theme_view']['body'][8] = 'Icono superior';
$text['core_theme_view']['body'][9] = 'Imagen';
$text['core_theme_view']['body'][10] = 'Seleccionar imagen';
$text['core_theme_view']['body'][11] = 'Fondo';
$text['core_theme_view']['body'][12] = 'Repetición';
$text['core_theme_view']['body'][13] = 'Posición';
$text['core_theme_view']['body'][14] = 'Desplazamiento';
$text['core_theme_view']['body'][15] = 'Tamaño';
$text['core_theme_view']['editFonts'][0] = 'Volver';
$text['core_theme_view']['editFonts'][1] = 'Ayuda';
$text['core_theme_view']['editFonts'][2] = 'Guardar';
$text['core_theme_view']['editFonts'][3] = 'Configuración de fuente';
$text['core_theme_view']['editFonts'][4] = 'Nombre de la fuente seleccionada';
$text['core_theme_view']['editFonts'][5] = 'Valor no editable';
$text['core_theme_view']['editFonts'][6] = 'Enlace al archivo de fuente';
$text['core_theme_view']['editFonts'][7] = 'El archivo de fuente se carga, o no, desde un repositorio local';
$text['core_theme_view']['editFonts'][8] = 'Primero debe cargar el archivo de fuente, ttf, woff, otf, eot o woff2 en la carpeta de fuentes con el administrador de archivos.';
$text['core_theme_view']['editFonts'][9] = 'Selección de fuente';
$text['core_theme_view']['editFonts'][10] = 'Licencia';
$text['core_theme_view']['editFonts'][11] = 'Tipo de licencia de fuente';
$text['core_theme_view']['fonts'][0] = 'Atrás';
$text['core_theme_view']['fonts'][1] = 'Ayuda';
$text['core_theme_view']['fonts'][2] = 'Fuente';
$text['core_theme_view']['fonts'][3] = 'ID';
$text['core_theme_view']['fonts'][4] = 'Nombre';
$text['core_theme_view']['fonts'][5] = 'Archivo';
$text['core_theme_view']['fonts'][6] = 'Vista previa';
$text['core_theme_view']['fonts'][7] = "¿Está seguro de que desea eliminar esta fuente?";
$text['core_theme_view']['footer'][0] = 'Atrás';
$text['core_theme_view']['footer'][1] = 'Ayuda';
$text['core_theme_view']['footer'][2] = 'Guardar';
$text['core_theme_view']['footer'][3] = 'Configuración';
$text['core_theme_view']['footer'][4] = 'Posición';
$text['core_theme_view']['footer'][5] = 'Márgenes verticales';
$text['core_theme_view']['footer'][6] = 'Colores';
$text['core_theme_view']['footer'][7] = 'Texto';
$text['core_theme_view']['footer'][8] = 'Fondo';
$text['core_theme_view']['footer'][9] = 'Cuando el pie de página está en el sitio, el fondo transparente muestra la parte inferior de la página. Cuando el pie de página está fuera del sitio, el fondo transparente muestra el fondo del sitio.';
$text['core_theme_view']['footer'][10] = 'Contenido';
$text['core_theme_view']['footer'][11] = 'Desarrollado por';
$text['core_theme_view']['footer'][12] = 'Mostrar esta mención delante de DeltaCMS';
$text['core_theme_view']['footer'][13] = 'Versión';
$text['core_theme_view']['footer'][14] = 'Mostrar número de versión después de DeltaCMS';
$text['core_theme_view']['footer'][15] = 'Mapa del sitio';
$text['core_theme_view']['footer'][16] = 'Cookies';
$text['core_theme_view']['footer'][17] = 'Mensaje de información de cookies, disponible si la aceptación de cookies está habilitada.';
$text['core_theme_view']['footer'][18] = 'Enlace de inicio de sesión';
$text['core_theme_view']['footer'][19] = 'Para limitar los intentos de piratería, marque la página de inicio de sesión y desactive esta opción.';
$text['core_theme_view']['footer'][20] = 'Barra de miembros';
$text['core_theme_view']['footer'][21] = 'Muestra administración de cuentas e íconos de cierre de sesión para miembros individuales registrados.';
$text['core_theme_view']['footer'][22] = 'Aviso legal';
$text['core_theme_view']['footer'][23] = 'Opción activa si se ha seleccionado una página.';
$text['core_theme_view']['footer'][24] = 'Ninguno';
$text['core_theme_view']['footer'][25] = 'Página "Aviso legal" ';
$text['core_theme_view']['footer'][26] = 'Buscar';
$text['core_theme_view']['footer'][27] = 'Opción activa si se ha seleccionado una página.';
$text['core_theme_view']['footer'][28] = 'Página de búsqueda';
$text['core_theme_view']['footer'][29] = 'Opciones idénticas a la configuración del sitio';
$text['core_theme_view']['footer'][30] = 'Formato de texto';
$text['core_theme_view']['footer'][31] = 'Fuente';
$text['core_theme_view']['footer'][32] = 'Tamaño';
$text['core_theme_view']['footer'][33] = 'Proporcional a lo definido en el sitio.';
$text['core_theme_view']['footer'][34] = 'Estilo';
$text['core_theme_view']['footer'][35] = 'Casse';
$text['core_theme_view']['footer'][36] = 'Diseños';
$text['core_theme_view']['footer'][37] = 'Distribución';
$text['core_theme_view']['footer'][38] = 'Contenido personalizado';
$text['core_theme_view']['footer'][39] = 'Posición';
$text['core_theme_view']['footer'][40] = 'Alineación';
$text['core_theme_view']['footer'][41] = 'Redes sociales';
$text['core_theme_view']['footer'][42] = 'Información';
$text['core_theme_view']['footer'][43] = 'Alineación con el contenido';
$text['core_theme_view']['footer'][44] = 'Pie de página fijo';
$text['core_theme_view']['footer'][45] = 'Contenido personalizado';
$text['core_theme_view']['footer'][46] = "{
		4:  {'hide' : 'Oculto', 'left' : 'Arriba', 'mcenter' : 'Medio', 'right' : 'Abajo'} ,
		3:  {'hide': 'Oculto', 'left':  'Izquierda',	'mcenter': 'Centro',	'right': 'Derecha'} ,
		2:  {'hide': 'Oculto', 'left':  'Izquierda',	'right': 'Derecha'} ,
		1:  {'hide': 'Oculto', 'mcenter': 'Mostrado'}
		}";
$text['core_theme_view']['footer'][47] = '¿Quién está en línea?';
$text['core_theme_view']['footer'][48] = 'Muestra el número de visitantes o usuarios registrados actualmente en línea';
$text['core_theme_view']['header'][0] = 'Atrás';
$text['core_theme_view']['header'][1] = 'Ayuda';
$text['core_theme_view']['header'][2] = 'Configuración';
$text['core_theme_view']['header'][3] = 'Posición';
$text['core_theme_view']['header'][4] = 'Naturaleza del contenido';
$text['core_theme_view']['header'][5] = 'Altura máxima';
$text['core_theme_view']['header'][6] = 'La altura máxima es de 600 píxeles, incluso si las dimensiones de la imagen seleccionada son mayores.';
$text['core_theme_view']['header'][7] = 'Ancho';
$text['core_theme_view']['header'][8] = 'Ocultar banner en pantalla minimizada';
$text['core_theme_view']['header'][9] = 'Alinear banner con contenido';
$text['core_theme_view']['header'][10] = 'Colores';
$text['core_theme_view']['header'][11] = 'El control deslizante horizontal ajusta el nivel de transparencia.';
$text['core_theme_view']['header'][12] = 'Fondo';
$text['core_theme_view']['header'][13] = 'El control deslizante horizontal ajusta el nivel de transparencia.';
$text['core_theme_view']['header'][14] = 'Texto';
$text['core_theme_view']['header'][15] = 'Formato del título';
$text['core_theme_view']['header'][16] = 'Ocultar título del sitio';
$text['core_theme_view']['header'][17] = 'Fuente';
$text['core_theme_view']['header'][18] = 'Tamaño';
$text['core_theme_view']['header'][19] = 'Estilo';
$text['core_theme_view']['header'][20] = 'Pausa';
$text['core_theme_view']['header'][21] = 'Proporcional a lo definido en el sitio.';
$text['core_theme_view']['header'][22] = 'Alineación de contenido';
$text['core_theme_view']['header'][23] = 'Fondo de pantalla';
$text['core_theme_view']['header'][24] = 'Seleccionar imagen, guía en la documentación';
$text['core_theme_view']['header'][25] = 'Imagen';
$text['core_theme_view']['header'][26] = 'Repetición';
$text['core_theme_view']['header'][27] = 'Adaptación';
$text['core_theme_view']['header'][28] = 'Los modos receptivos permiten mantener dimensiones proporcionales.<br>Cubrir para una imagen más grande que el banner, Contener para una imagen más pequeña. Los modos Automático y Extendido no hacen que cambie la altura del banner.';
$text['core_theme_view']['header'][29] = 'Banner en el que se puede hacer clic';
$text['core_theme_view']['header'][30] = 'Ancho: ';
$text['core_theme_view']['header'][31] = ' | Altura : ';
$text['core_theme_view']['header'][32] = ' | Relación : ';
$text['core_theme_view']['header'][33] = 'Contenido personalizado';
$text['core_theme_view']['header'][34] = 'Guardar';
$text['core_theme_view']['header'][35] = "Altura de la imagen seleccionada (";
$text['core_theme_view']['header'][36] = "Banner visible solo en la página de inicio";
$text['core_theme_view']['header'][37] = "Resumen";
$text['core_theme_view']['header'][38] = "Selección de imágenes";
$text['core_theme_view']['header'][39] = "Configuración de efectos";
$text['core_theme_view']['header'][40] = "Tipo de efecto";
$text['core_theme_view']['header'][41] = "Lo mejor es experimentar, es necesario hacer clic en el botón 'Vista previa'";
$text['core_theme_view']['header'][42] = "Tiempo de visualización de la imagen";
$text['core_theme_view']['header'][43] = "Los tiempos de visualización y transición son acumulativos";
$text['core_theme_view']['header'][44] = "Tiempo de transición entre 2 imágenes";
$text['core_theme_view']['header'][45] = "Los tiempos de visualización y transición son acumulativos";
$text['core_theme_view']['header'][46] = "Dirección, dirección de rotación, orden de paso invertido";
$text['core_theme_view']['index'][0] = 'Haga clic en un área para acceder a sus opciones de personalización. También puedes mostrar áreas ocultas usando el botón de abajo.';
$text['core_theme_view']['index'][1] = 'Inicio';
$text['core_theme_view']['index'][2] = 'Ayuda';
$text['core_theme_view']['index'][3] = 'Áreas ocultas';
$text['core_theme_view']['index'][4] = 'Gestión';
$text['core_theme_view']['index'][5] = 'Administración';
$text['core_theme_view']['index'][6] = 'Editor CSS';
$text['core_theme_view']['index'][7] = 'Fuentes';
$text['core_theme_view']['index'][8] = 'Haga clic en un área para acceder a sus opciones de personalización.';
$text['core_theme_view']['manage'][0] = 'Atrás';
$text['core_theme_view']['manage'][1] = 'Ayuda';
$text['core_theme_view']['manage'][2] = 'Restablecer';
$text['core_theme_view']['manage'][3] = 'Aplicar';
$text['core_theme_view']['manage'][4] = 'Instalar un tema archivado (sitio o administración)';
$text['core_theme_view']['manage'][5] = 'Archivo ZIP:';
$text['core_theme_view']['manage'][6] = 'Guardar tema en ';
$text['core_theme_view']['manage'][7] = 'archivos ';
$text['core_theme_view']['manage'][8] = 'del sitio';
$text['core_theme_view']['manage'][9] = 'Tema del sitio';
$text['core_theme_view']['manage'][10] = 'Tema administrativo';
$text['core_theme_view']['manage'][11] = 'Descargar tema';
$text['core_theme_view']['manage'][12] = 'Tema del sitio';
$text['core_theme_view']['manage'][13] = 'Tema administrativo';
$text['core_theme_view']['manage'][14] = "¿Está seguro de que desea restablecer el tema del sitio a su estado original?";
$text['core_theme_view']['manage'][15] = "Su archivo custom.css se sobrescribirá, puede encontrarlo en la copia de seguridad automática que se creará, ¿continuar?";
$text['core_theme_view']['manage'][16] = "Ingrese un nombre sin extensión (opcional)";
$text['core_theme_view']['menu'][0] = 'Atrás';
$text['core_theme_view']['menu'][1] = 'Ayuda';
$text['core_theme_view']['menu'][2] = 'Guardar';
$text['core_theme_view']['menu'][3] = 'Configuración';
$text['core_theme_view']['menu'][4] = 'Posición';
$text['core_theme_view']['menu'][5] = 'Diseño';
$text['core_theme_view']['menu'][6] = 'Bordes redondeados';
$text['core_theme_view']['menu'][7] = 'Alrededor de la página seleccionada.';
$text['core_theme_view']['menu'][8] = 'Altura';
$text['core_theme_view']['menu'][9] = 'Alineación de contenido';
$text['core_theme_view']['menu'][10] = 'Alinear el menú con el contenido';
$text['core_theme_view']['menu'][11] = 'Menú fijo';
$text['core_theme_view']['menu'][12] = 'Contenido';
$text['core_theme_view']['menu'][13] = 'Enlace de conexión';
$text['core_theme_view']['menu'][14] = 'Barra de miembros';
$text['core_theme_view']['menu'][15] = 'Iconos de administración de cuentas y cierre de sesión. Solo para miembros registrados';
$text['core_theme_view']['menu'][16] = 'Mostrar en el banner del menú de hamburguesas';
$text['core_theme_view']['menu'][17] = 'El menú de hamburguesas reemplaza al menú completo cuando el ancho de la pantalla no es suficiente.';
$text['core_theme_view']['menu'][18] = 'Seleccione una imagen, sus dimensiones se adaptarán automáticamente';
$text['core_theme_view']['menu'][19] = 'Logotipo del menú de hamburguesas';
$text['core_theme_view']['menu'][20] = 'Colores para pantallas grandes >= 800 píxeles';
$text['core_theme_view']['menu'][21] = 'El control deslizante horizontal ajusta el nivel de transparencia.';
$text['core_theme_view']['menu'][22] = 'Texto del menú';
$text['core_theme_view']['menu'][23] = 'El control deslizante horizontal ajusta el nivel de transparencia.';
$text['core_theme_view']['menu'][24] = 'Fondo';
$text['core_theme_view']['menu'][25] = 'Fondo del submenú';
$text['core_theme_view']['menu'][26] = 'Texto página activa';
$text['core_theme_view']['menu'][27] = 'El color de fondo de la página activa se puede configurar automáticamente o según un color definido, como el fondo de las páginas.';
$text['core_theme_view']['menu'][28] = 'Color de fondo de la página seleccionada en el menú.<br>El control deslizante horizontal ajusta el nivel de transparencia.';
$text['core_theme_view']['menu'][29] = 'Página activa de fondo';
$text['core_theme_view']['menu'][30] = 'Formato de texto';
$text['core_theme_view']['menu'][31] = 'Fuente';
$text['core_theme_view']['menu'][32] = 'Tamaño';
$text['core_theme_view']['menu'][33] = 'Proporcional a lo definido en el sitio';
$text['core_theme_view']['menu'][34] = 'Estilo';
$text['core_theme_view']['menu'][35] = 'Caso';
$text['core_theme_view']['menu'][36] = 'Color de fondo automático';
$text['core_theme_view']['menu'][37] = 'Ancho mínimo de pestaña';
$text['core_theme_view']['menu'][38] = 'Ancho mínimo de las pestañas del menú. El submenú tiene un ancho impuesto por el de la pestaña principal.';
$text['core_theme_view']['menu'][39] = 'Activado: todo / Desactivado: solo con submenú';
$text['core_theme_view']['menu'][40] = 'Disposición del elemento de menú. El ancho del banner del menú se adapta automáticamente.';
$text['core_theme_view']['menu'][41] = 'Colores y contenidos para pantallas pequeñas < 800 píxeles, menú hamburguesa';
$text['core_theme_view']['menu'][42] = 'Menú de hamburguesas fijo';
$text['core_theme_view']['menu'][43] = 'Texto del banner';
$text['core_theme_view']['menu'][44] = 'Parte visible del menú de hamburguesas cuando no está implementado. Para un banner transparente, use el control deslizante horizontal.';
$text['core_theme_view']['menu'][45] = 'Color del banner del menú';
$text['core_theme_view']['menu'][46] = 'Para un fondo de icono transparente, use el control deslizante horizontal.';
$text['core_theme_view']['menu'][47] = 'Color de fondo del icono de hamburguesa';
$text['core_theme_view']['menu'][48] = 'Color de las líneas que forman la hamburguesa o la cruz';
$text['core_theme_view']['menu'][49] = 'Color del icono de la hamburguesa';
$text['core_theme_view']['menu'][50] = 'Icono izquierdo';
$text['core_theme_view']['menu'][51] = 'Este ícono será visible en el lado izquierdo del banner del menú de hamburguesas';
$text['core_theme_view']['menu'][52] = 'Enlace a la página';
$text['core_theme_view']['menu'][53] = 'Esta opción permite un acceso directo a una página importante como la página de inicio.';
$text['core_theme_view']['menu'][54] = 'Icono principal';
$text['core_theme_view']['menu'][55] = 'Este ícono será visible en la parte central del banner del menú de hamburguesas';
$text['core_theme_view']['menu'][56] = 'Cuando se arregla, el banner del menú de hamburguesas está en la parte superior de la pantalla o debajo de la barra de administración.';
$text['core_theme_view']['menu'][57] = 'Banner y banner de menú superpuesto';
$text['core_theme_view']['menu'][58] = 'El banner, cuando esté visible, se superpondrá al banner del menú, lo que generalmente implica hacer que el color del banner del menú sea transparente';
$text['core_theme_view']['menu'][59] = "Solo la opción 'Oculto' tiene efecto en pantalla pequeña (<800 píxeles) si el menú de hamburguesas está fijo.";
$text['core_theme_view']['menu'][60] = 'Ajustes para pantallas anchas >= 800 píxeles';

$text['core_theme_view']['site'][0] = 'Atrás';
$text['core_theme_view']['site'][1] = 'Ayuda';
$text['core_theme_view']['site'][2] = 'Guardar';
$text['core_theme_view']['site'][3] = 'Configuración';
$text['core_theme_view']['site'][4] = 'Ancho del sitio';
$text['core_theme_view']['site'][5] = 'Redondeo de esquina';
$text['core_theme_view']['site'][6] = 'Sombra en los bordes del sitio';
$text['core_theme_view']['site'][7] = 'Sin margen arriba y abajo del sitio';
$text['core_theme_view']['site'][8] = 'Colores';
$text['core_theme_view']['site'][9] = 'El control deslizante horizontal ajusta el nivel de transparencia.';
$text['core_theme_view']['site'][10] = 'Antecedentes';
$text['core_theme_view']['site'][11] = 'Texto';
$text['core_theme_view']['site'][12] = 'Títulos';
$text['core_theme_view']['site'][13] = 'Enlaces';
$text['core_theme_view']['site'][14] = 'Color visible en ausencia de una imagen.<br />El control deslizante horizontal ajusta el nivel de transparencia.';
$text['core_theme_view']['site'][15] = 'Bloquea el fondo';
$text['core_theme_view']['site'][16] = 'Bloquear borde';
$text['core_theme_view']['site'][17] = 'Esquinas de bloque redondeadas';
$text['core_theme_view']['site'][18] = 'Sombra en los bordes del bloque';
$text['core_theme_view']['site'][19] = 'Bloquea el fondo del título';
$text['core_theme_view']['site'][20] = 'Botones';
$text['core_theme_view']['site'][21] = 'Título';
$text['core_theme_view']['site'][22] = 'Subtítulo';
$text['core_theme_view']['site'][23] = 'Botón';
$text['core_theme_view']['site'][24] = 'Bloquear';
$text['core_theme_view']['site'][25] = 'Formato de texto';
$text['core_theme_view']['site'][26] = 'Policía';
$text['core_theme_view']['site'][27] = 'Estilo';
$text['core_theme_view']['site'][28] = 'Break';
$text['core_theme_view']['site'][29] = 'Tamaño';
$text['core_theme_view']['site'][30] = 'Tamaño de referencia para el sitio. Los tamaños de fuente del banner, menú y pie de página son proporcionales a este tamaño.';
$text['core_theme_view']['site'][31] = 'Formato del título';
$text['core_theme_view']['site'][32] = 'El ancho 75vw, 85vw o 95vw se aplica en un tamaño de pantalla >= 800px';
$text['core_theme']['admin'][0] = 'Cambios guardados';
$text['core_theme']['admin'][1] = 'Administrador';
$text['core_theme']['advanced'][0] = 'Cambios guardados';
$text['core_theme']['advanced'][1] = 'Editor CSS';
$text['core_theme']['fonts'][0] = 'Administración de fuentes';
$text['core_theme']['editFonts'][0] = 'Seleccionar archivo...';
$text['core_theme']['editFonts'][1] = 'Debe seleccionar un archivo';
$text['core_theme']['editFonts'][2] = 'Ediciones guardadas';
$text['core_theme']['editFonts'][3] = 'No hay archivo en la carpeta';
$text['core_theme']['editFonts'][4] = 'Carpeta';
$text['core_theme']['editFonts'][5] = 'inexistente';
$text['core_theme']['editFonts'][6] = 'Editar una fuente';
$text['core_theme']['deleteFonts'][0] = 'Fuente eliminada';
$text['core_theme']['addFonts'][0] = 'Seleccionar archivo...';
$text['core_theme']['addFonts'][1] = 'Debe seleccionar un archivo';
$text['core_theme']['addFonts'][2] = 'Cambios guardados';
$text['core_theme']['addFonts'][3] = 'No hay archivo en la carpeta';
$text['core_theme']['addFonts'][4] = 'Carpeta';
$text['core_theme']['addFonts'][5] = 'inexistente';
$text['core_theme']['addFonts'][6] = 'Agregar fuente';
$text['core_theme']['body'][0] = 'Cambios guardados';
$text['core_theme']['body'][1] = 'Fondo personalizado';
$text['core_theme']['footer'][0] = 'Seleccione al menos un contenido para mostrar';
$text['core_theme']['footer'][1] = 'Cambios guardados';
$text['core_theme']['footer'][2] = 'Pie de página personalizado';
$text['core_theme']['header'][0] = 'Cambios guardados';
$text['core_theme']['header'][1] = 'Banner personalizado';
$text['core_theme']['index'][0] = 'Personalización del tema';
$text['core_theme']['menu'][0] = 'Cambios guardados';
$text['core_theme']['menu'][1] = 'Personalización del menú';
$text['core_theme']['reset'][0] = 'Restablecimiento completado';
$text['core_theme']['reset'][1] = 'Token incorrecto';
$text['core_theme']['site'][0] = 'Cambios guardados';
$text['core_theme']['site'][1] = 'Personalización del sitio';
$text['core_theme']['manage'][0] = 'Administración de temas';
$text['core_theme']['import'][0] = 'El tema ha sido importado';
$text['core_theme']['import'][1] = 'Error al extraer, verificar permisos.';
$text['core_theme']['import'][2] = '¡Este no es un archivo de temas!';
$text['core_theme']['import'][3] = 'No se puede abrir el archivo';
$text['core_theme']['import'][4] = 'Archivo no especificado o no encontrado';
$text['core_theme']['save'][0] = 'Archivar';
$text['core_theme']['save'][1] = 'guardado correctamente';

// Passage de la langue d'administration à Tinymce
$lang_admin = 'es';
// Selects
$aligns = [
	'left' => 'Izquierda',
	'center' => 'Centro',
	'right' => 'Derecha'
];
$attachments = [
	'scroll' => 'Estándar',
	'fixed' => 'Fijo'
];
$containerWides = [
	'container' => 'Limitado al sitio',
	'none' => 'Intervalo de página'
];
$footerblocks = [
	1 => [
		'hide' => 'Oculto',
		'mcenter' => 'Mostrado' ],
	2 => [
		'hide' => 'Oculto',
		'left' => 'Izquierda',
		'right' => 'Derecha' ],
	3 => [
		'hide' => 'Oculto',
		'left' => 'Izquierda',
		'mcenter' => 'Centro',
		'right' => 'Derecha' ],
	4 => [
		'hide' => 'Oculto',
		'left' => 'Arriba',
		'mcenter' => 'Medio',
		'right' => 'Abajo' ]
];
$fontWeights = [
	'normal' => 'flaco',
	'bold' => 'Negrita'
];
$footerHeights = [
	'0px' => 'Nulo (0px)',
	'5px' => 'Muy pequeño (5px)',
	'10px' => 'Pequeño (10px)',
	'15px' => 'Promedio (15px)',
	'20px' => 'Grande (20px)'
];
$footerPositions = [
	'hide' => 'Oculto',
	'site' => 'En el sitio',
	'body' => 'Debajo del sitio'
];
$footerFontSizes = [
	'.8em' => 'Muy pequeño (80%)',
	'.9em' => 'Pequeño (90%)',
	'1em' => 'Estándar (100%)',
	'1.1em' => 'Promedio (110%)',
	'1.2em' => 'Grande (120%)',
	'1.3em' => 'Muy grande (130%)'
];
$headerFontSizes = [
	'1.6em' => 'Muy pequeño (160%)',
	'1.8em' => 'Pequeño (180%)',
	'2do' => 'Promedio (200%)',
	'2.2em' => 'Grande (220%)',
	'2.4vmax' => 'Muy grande (240%)'
];
$headerHeights = [
	'unset' => 'Altura del contenido',
	'100px' => 'Muy pequeño (100px)',
	'150px' => 'Pequeño (150px)',
	'200px' => 'Promedio (200px)',
	'300px' => 'Grande (300px)',
	'400px' => 'Muy grande (400px)'
];
$headerPositions = [
	'body' => 'Por encima del sitio',
	'site' => 'En el sitio',
	'hide' => 'Oculto'
];
$headerFeatures = [
	'wallpaper' => 'Color sólido o papel tapiz',
	'feature'   => 'Contenido personalizado',
	'swiper' => 'Header animada'
];
$imagePositions = [
	'top left' => 'Arriba Izquierda',
	'top center' => 'Arriba Centro',
	'top right' => 'Arriba Derecha',
	'center left' => 'Medio Izquierda',
	'center center' => 'Medio Centro',
	'center right' => 'Medio Derecha',
	'bottom left' => 'Abajo Izquierda',
	'bottom center' => 'Abajo Centro',
	'bottom right' => 'Abajo Derecha'
];
$swiperEffects =[
	'none' => 'Desplazamiento horizontal',
	'vertical' => 'Desplazamiento vertical',
	'fade' => 'Desplazamiento desvanecido',
	'cube' => 'efecto cubico'
];
$swiperTime = [
	'100' => '100ms',
	'200' => '200ms',
	'500' => '500ms',
	'1000' => '1s',
	'2000' => '2s',
	'3000' => '3s',
	'4000' => '4s',
	'5000' => '5s',
	'6000' => '6s',
	'8000' => '8s',
	'10000' => '10s'
];
$menuFontSizes = [
	'.8em' => 'Muy pequeña (80%)',
	'.9em' => 'Pequeña (90%)',
	'1em' => 'Estándar (100%)',
	'1.1em' => 'Medio (110%)',
	'1.2em' => 'Grande (120%)',
	'1.3em' => 'Muy grande (130%)'
];
$menuBurgerFontSizes = [
	'1em' => 'Muy pequeña (100%)',
	'1.2em' => 'Pequeña (120%)',
	'1.5em' => 'Estándar (150%)',
	'1.8em' => 'Medio (180%)',
	'2em' => 'Grande (200%)',
	'2.5em' => 'Muy grande (250%)'
];
$menuHeights = [
	'5px 10px' => 'Muy pequeña',
	'10px' => 'Pequeña',
	'15px 10px' => 'Medio',
	'20px 15px' => 'Grande',
	'25px 15px' => 'Muy grande'
];
$menuPositionsSite = [
	'top' => 'Fuera del sitio',
	'site-first' => 'Antes del encabezado',
	'site-second' => 'Después del encabezado',
	'hide' => 'Oculto'
];
$menuPositionsBody = [
	'top' => 'Fuera del sitio',
	'body-first' => 'Antes del encabezado',
	'body-second' => 'Después del encabezado',
	'site' => 'En el sitio',
	'hide' => 'Oculto'
];
$menuPositionsHide = [
	'top' => 'Fuera del sitio',
	'site' => 'En el sitio',
	'hide' => 'Oculto'
];
$menuRadius = [
	'0px' => 'Ninguno',
	'3px 3px 0px 0px' => 'Muy ligero',
	'6px 6px 0px 0px' => 'Luz',
	'9px 9px 0px 0px' => 'Medio',
	'12px 12px 0px 0px' => 'Importante',
	'15px 15px 0px 0px' => 'Muy importante'
];
$radius = [
	'0px' => 'Ninguno',
	'5px' => 'Muy ligero',
	'10px' => 'Luz',
	'15px' => 'Medio',
	'25px' => 'Importante',
	'50px' => 'Muy importante'
];
$repeats = [
	'no-repeat' => 'no repetir',
	'repeat-x' => 'En el eje horizontal',
	'repeat-y' => 'En el eje vertical',
	'repeat' => 'En ambos ejes'
];
$shadows = [
	'0px 0px 0px' => 'Ninguno',
	'1px 1px 5px' => 'Muy ligero',
	'1px 1px 10px' => 'Luz',
	'1px 1px 15px' => 'Medio',
	'1px 1px 25px' => 'Importante',
	'1px 1px 50px' => 'Muy importante'
];
$blockShadows = [
	'0px 0px 0px' => 'Ninguno',
	'1px 1px 2px' => 'Muy ligero',
	'2px 2px 4px' => 'Luz',
	'3px 3px 6px' => 'Medio',
	'5px 5px 10px' => 'Importante',
	'10px 10px 20px' => 'Muy importante'
];
$bodySizes = [
	'auto' => 'Automático',
	'100% 100%' => 'Imagen estirada (100% 100%)',
	'cover' => 'Responsive (cover)',
	'contain' => 'Responsive (contain)'
];
$textTransforms = [
	'none' => 'Estándar',
	'lowercase' => 'Minúsculas',
	'uppercase' => 'Mayúsculas',
	'capitalize' => 'Poner en mayúscula cada palabra'
];
$siteWidths = [
	'75vw' => 'Pequeña (75 vw)',
	'85vw' => 'Medio (85 vw)',
	'95vw' => 'Grande (95 vw)',
	'100%' => 'Fluida (100%)'
];
$headerWide = [
	'auto auto' => 'Automático',
	'100% 100%' => 'Imagen estirada (100% 100%)',
	'cover' => 'Responsive (cover)',
	'contain' => 'Responsive (contain)'
];
$footerTemplate = [
	'1' => 'Columna única',
	'2' => 'Dos columnas: 1/2 - 1/2',
	'3' => 'Tres columnas: 1/3 - 1/3 - 1/3',
	'4' => 'Tres líneas superpuestas'
];
$burgerContent = [
	'none' => 'Ninguno',
	'títle' => 'Título del sitio',
	'oneIcon' => 'Un icono con enlace',
	'twoIcon' => 'Dos iconos con enlaces'
];
$typeAddFont = [
	'none' => 'Ninguno',
	'file' => 'Archivo local'
];
$minWidthTab = [
	'auto' => 'Automático',
	'50px' => '50px',
	'100px' => '100px',
	'120px' => '120px',
	'150px' => '150px',
	'200px' => '200px'
];
?>
