<?php
// Lexique du module Blog en français
$text['blog_view']['add'][0] = 'Retour';
$text['blog_view']['add'][1] = 'Enregistrer en brouillon';
$text['blog_view']['add'][2] = 'Publier';
$text['blog_view']['add'][3] = 'Informations générales';
$text['blog_view']['add'][4] = 'Titre';
$text['blog_view']['add'][5] = 'Image facultative. Taille optimale de l\'image de couverture : ';
$text['blog_view']['add'][6] = 'Image de couverture';
$text['blog_view']['add'][7] = 'Largeur de l\'image';
$text['blog_view']['add'][8] = 'Position';
$text['blog_view']['add'][9] = 'Le texte de l\'article est adapté autour de l\'image';
$text['blog_view']['add'][10] = 'Masquer l\'image dans l\'article';
$text['blog_view']['add'][11] = 'Options de publication';
$text['blog_view']['add'][12] = 'Auteur';
$text['blog_view']['add'][13] = 'L\'article n\'est visible qu\'après la date de publication prévue.';
$text['blog_view']['add'][14] = 'Date de publication';
$text['blog_view']['add'][15] = 'Edition /  Suppression';
$text['blog_view']['add'][16] = 'Les utilisateurs des groupes supérieurs accèdent à l\'article sans restriction';
$text['blog_view']['add'][17] = 'Commentaires';
$text['blog_view']['add'][18] = 'Fermer les commentaires';
$text['blog_view']['add'][19] = 'Approbation par un modérateur';
$text['blog_view']['add'][20] = 'Choix du nombre maximum de caractères pour chaque commentaire de l\'article, mise en forme html comprise.';
$text['blog_view']['add'][21] = 'Caractères par commentaire';
$text['blog_view']['add'][22] = 'Notification par email';
$text['blog_view']['add'][23] = 'Image facultative';
// pour Tinymce et Flatpickr
$text['blog_view']['add'][24] = 'fr_FR';
$text['blog_view']['add'][25] = 'fr';
$text['blog_view']['comment'][0] = 'Retour';
$text['blog_view']['comment'][1] = 'Date';
$text['blog_view']['comment'][2] = 'Contenu';
$text['blog_view']['comment'][3] = 'Auteur';
$text['blog_view']['comment'][4] = 'Aucun commentaire.';
$text['blog_view']['config'][0] = 'Retour';
$text['blog_view']['config'][1] = 'Article';
$text['blog_view']['config'][2] = 'Enregistrer';
$text['blog_view']['config'][3] = 'Paramètres du module';
$text['blog_view']['config'][4] = 'Lien du flux RSS';
$text['blog_view']['config'][5] = 'Texte de l\'étiquette';
$text['blog_view']['config'][6] = 'Articles par page';
$text['blog_view']['config'][7] = 'Titre';
$text['blog_view']['config'][8] = 'Date de publication';
$text['blog_view']['config'][9] = 'Etat';
$text['blog_view']['config'][10] = 'Commentaires';
$text['blog_view']['config'][11] = 'Aucun article.';
$text['blog_view']['config'][12] = 'Version n°';
$text['blog_view']['config'][13] = 'Textes';
$text['blog_view']['config'][14] = "Êtes-vous sûr de vouloir supprimer cet article ?";
$text['blog_view']['config'][15] = 'Aide';
$text['blog_view']['config'][16] = 'module/blog/view/config/config.help.html';
$text['blog_view']['edit'][0] = 'Retour';
$text['blog_view']['edit'][1] = 'Enregistrer en brouillon';
$text['blog_view']['edit'][2] = 'Publier';
$text['blog_view']['edit'][3] = 'Informations générales';
$text['blog_view']['edit'][4] = 'Titre';
$text['blog_view']['edit'][5] = 'Image facultative. Taille optimale de l\'image de couverture : ';
$text['blog_view']['edit'][6] = 'Image de couverture';
$text['blog_view']['edit'][7] = 'Largeur de l\'image';
$text['blog_view']['edit'][8] = 'Position';
$text['blog_view']['edit'][9] = 'Le texte de l\'article est adapté autour de l\'image';
$text['blog_view']['edit'][10] = 'Masquer l\'image dans l\'article';
$text['blog_view']['edit'][11] = 'Options de publication';
$text['blog_view']['edit'][12] = 'Auteur';
$text['blog_view']['edit'][13] = 'L\'article n\'est visible qu\'après la date de publication prévue.';
$text['blog_view']['edit'][14] = 'Date de publication';
$text['blog_view']['edit'][15] = 'Edition /  Suppression';
$text['blog_view']['edit'][16] = 'Les utilisateurs des groupes supérieurs accèdent à l\'article sans restriction';
$text['blog_view']['edit'][17] = 'Commentaires';
$text['blog_view']['edit'][18] = 'Fermer les commentaires';
$text['blog_view']['edit'][19] = 'Approbation par un modérateur';
$text['blog_view']['edit'][20] = 'Choix du nombre maximum de caractères pour chaque commentaire de l\'article, mise en forme html comprise.';
$text['blog_view']['edit'][21] = 'Caractères par commentaire';
$text['blog_view']['edit'][22] = 'Notification par email';
$text['blog_view']['edit'][23] = 'Editeurs = éditeurs + administrateurs<br/> Membres = membres + éditeurs + administrateurs';
// pour Tinymce et Flatpickr
$text['blog_view']['edit'][24] = 'fr_FR';
$text['blog_view']['edit'][25] = 'fr';
$text['blog_view']['indext'][0] = 'Lire la suite';
$text['blog_view']['indext'][1] = 'Aucun article';
$text['blog_view']['texts'][0] = 'Retour';
$text['blog_view']['texts'][1] = 'Adapter ces textes dans la langue de vos visiteurs';
$text['blog_view']['texts'][2] = 'Enregistrer';
$text['blog_view']['texts'][3] = 'Pas encore de commentaire';
$text['blog_view']['texts'][4] = 'Ecrire un commentaire';
$text['blog_view']['texts'][5] = 'Nom';
$text['blog_view']['texts'][6] = 'Commentaire avec maximum';
$text['blog_view']['texts'][7] = 'caractères';
$text['blog_view']['texts'][8] = 'commentaire';
$text['blog_view']['texts'][9] = 'Commentaire déposé';
$text['blog_view']['texts'][10] = 'Commentaire déposé en attente d\'approbation';
$text['blog_view']['texts'][11] = 'Cet article ne reçoit pas de commentaire';
$text['blog_view']['texts'][13] = 'Connexion';
$text['blog_view']['texts'][15] ='Editer';
$text['blog_view']['texts'][16] ='Annuler';
$text['blog_view']['texts'][17] ='Envoyer';
$text['blog_view']['texts'][18] ='Vous avez atteint le maximum de';
$text['blog_view']['texts'][19] ='caractères restants';
$text['blog_view']['texts'][20] ='Vous alliez dépasser le maximum de ';
$text['blog_view']['texts'][25] ='Version n°';
$text['blog_view']['texts'][26] ='Lire la suite';
$text['blog_view']['article'][0] = 'fr_FR';
$text['blog']['config'][0] = 'Modifications enregistrées';
$text['blog']['config'][1] = 'Configuration du module';
$text['blog']['config'][2] = ' à ';
$text['blog']['index'][0] = '<br/>Une notification a été envoyée.';
$text['blog']['index'][1] = '<br/> Erreur de notification : ';
$text['blog']['index'][4] = 'Nouveau commentaire déposé';
$text['blog']['index'][5] = 'Bonjour';
$text['blog']['index'][6] = 'L\'article ';
$text['blog']['index'][7] = 'a  reçu un nouveau commentaire';
$text['blog']['index'][8] = 'Pas encore de commentaire';
$text['blog']['index'][9] = 'Ecrire un commentaire';
$text['blog']['index'][10] = 'Nom';
$text['blog']['index'][11] = 'Commentaire avec maximum';
$text['blog']['index'][12] = 'caractères';
$text['blog']['index'][13] = 'commentaire';
$text['blog']['index'][14] = 'Commentaire déposé';
$text['blog']['index'][15] = 'Commentaire déposé en attente d\'approbation';
$text['blog']['index'][16] = 'Cet article ne reçoit pas de commentaire';
$text['blog']['index'][17] = 'Connexion';
$text['blog']['index'][18] = 'Editer';
$text['blog']['index'][19] = 'Annuler';
$text['blog']['index'][20] = 'Envoyer';
$text['blog']['index'][21] = 'Vous avez atteint le maximum de';
$text['blog']['index'][22] = 'caractères restants';
$text['blog']['index'][23] = 'Vous alliez dépasser le maximum de ';
$text['blog']['index'][24] = 'Incorrect ';
$text['blog']['index'][25] = ' Recommencez et renseignez le Captcha ';
$text['blog']['edit'][0] = 'Action  non autorisée';
$text['blog']['edit'][1] = 'Modifications enregistrées';
$text['blog']['delete'][0] = 'Action non autorisée';
$text['blog']['delete'][1] = 'Article supprimé';
$text['blog']['commentApprove'][0] = 'Action non autorisée';
$text['blog']['commentApprove'][1] = 'Commentaire approuvé';
$text['blog']['commentApprove'][2] = 'Commentaire rejeté';
$text['blog']['texts'][0] = '';
$text['blog']['texts'][1] = 'Textes enregistrés';
$text['blog']['texts'][2] = 'Textes visibles par un visiteur';
$text['blog']['add'][0] = 'Nouvel article créé';
$text['blog']['add'][1] = 'Nouvel article';
$text['blog']['comment'][0] = 'Tout effacer';
$text['blog']['comment'][1] = 'Gestion des commentaires : ';
$text['blog']['commentDelete'][0] = 'Action non autorisée';
$text['blog']['commentDelete'][1] = 'Commentaire supprimé';
$text['blog']['commentDeleteAll'][0] = 'Action non autorisée';
$text['blog']['commentDeleteAll'][1] = 'Commentaires supprimés';
$states = [
	false => 'Brouillon',
	true => 'Publié'
];
// Nombre d'objets par page
$ItemsList = [
	4 => '4 articles',
	8 => '8 articles',
	12 => '12 articles',
	16 => '16 articles',
	22 => '22  articles'
];
$pictureSizes = [
	'20' => 'Très petite',
	'30' => 'Petite',
	'40' => 'Grande',
	'50' => 'Très Grande',
	'100' => 'Pleine largeur',
];
$picturePositions = [
	'left' => 'à gauche',
	'right' => 'à droite',
];
$commentLength = [
	'500' => '500',
	'1000' => '1000',
	'2000' => '2000',
	'5000' => '5000',
	'10000' => '10000'
];
$groupEdits = [
	self::GROUP_BANNED => 'Banni',
	self::GROUP_MEMBER => 'Membre',
	self::GROUP_EDITOR => 'Éditeur',
	self::GROUP_MODERATOR => 'Modérateur',
	self::GROUP_ADMIN => 'Administrateur'
];
$groupNews = [
	self::GROUP_MEMBER => 'Membre',
	self::GROUP_EDITOR => 'Éditeur',
	self::GROUP_MODERATOR => 'Modérateur',
	self::GROUP_ADMIN => 'Administrateur'
];		
if( $param === 'blog_view' ) {
	$articleConsent = [
		$module::EDIT_ALL 		   => 'Tous les groupes',
		$module::EDIT_GROUP       => 'Groupe du propriétaire',
		$module::EDIT_OWNER       => 'Propriétaire'
	];
}
?>