<?php
// Lexique du module search en espagnol
$text['search_view']['config'][0] = 'Atrás';
$text['search_view']['config'][1] = 'Guardar';
$text['search_view']['config'][2] = 'Texto del botón';
$text['search_view']['config'][3] = 'Ver tamaño en caracteres';
$text['search_view']['config'][4] = 'Ayuda en el cuadro de entrada';
$text['search_view']['config'][5] = 'Ocultar el contenido de la página de los resultados';
$text['search_view']['config'][6] = 'Adapte estos textos al idioma de sus visitantes';
$text['search_view']['config'][7] = 'Tema';
$text['search_view']['config'][8] = 'La configuración del tema es común a los módulos del mismo tipo.';
$text['search_view']['config'][9] = 'El control deslizante horizontal establece el nivel de transparencia, colóquelo en el extremo izquierdo para un resaltado invisible.';
$text['search_view']['config'][10] = 'Resaltar';
$text['search_view']['config'][11] = 'Número de versión';
$text['search_view']['config'][12] = 'Opción Texto para palabras cercanas';
$text['search_view']['config'][13] = 'Título de los resultados si tiene éxito';
$text['search_view']['config'][14] = 'Título de resultados fallidos';
$text['search_view']['config'][15] = 'Comentario sobre falla';
$text['search_view']['config'][16] = 'Ayuda';
$text['search_view']['config'][17] = 'module/search/view/config/config.help_en.html';
$text['search_view']['config'][18] = 'Mostrando resultados';
$text['search_view']['config'][19] = 'Coincidencia';
$text['search_view']['config'][20] = 'Coincidencias';
$text['search_view']['config'][21] = 'El número de caracteres realmente mostrados depende del número de caracteres acentuados y de la separación de palabras del texto';
$text['search_view']['index'][0] = 'Una o más palabras';
$text['search']['init'][0] = '100';
$text['search']['init'][1] = '0';
$text['search']['init'][2] = 'Una o más palabras';
$text['search']['init'][3] = 'Buscar';
$text['search']['init'][5] = 'Palabras coincidentes';
$text['search']['init'][6] = 'Resultado de su búsqueda';
$text['search']['init'][7] = 'Sin resultados';
$text['search']['init'][8] = '¿Has pensado en los acentos?';
$text['search']['init'][9] = 'coincidencia';
$text['search']['init'][10] = 'coincidencias';
$text['search']['config'][0] = 'Cambios guardados';
$text['search']['config'][1] = 'Cambios no guardados';
$text['search']['config'][2] = 'Configuración del módulo';
?>