<p>&nbsp;</p>
<p style="text-align: left;"><a href="https://deltacms.fr" target="_blank" rel="noopener"><img src="site/file/source/icones/logo_menu_couleur_600_200.png" alt="Deltacms" title="Deltacms" style="display: block; margin-left: auto; margin-right: auto;" width="300" height="75" /></a></p>
<p>&nbsp;</p>
<div class="row" style="display: flex; flex-wrap: wrap;">
<div class="col3">
<div class="block" style="height: 100%;">
<h1 style="text-align: center;">Benvenuti à<br /> u vostru novu situ<br /> DeltaCMS !</h1>
</div>
</div>
<div class="col6">
<div class="block" style="height: 100%;">
<video width="600" height="440" style="display: block; margin-left: auto; margin-right: auto;" controls="controls"><source src="https://deltacms.fr/site/file/source/video/priseenmain_FR.mp4" type="video/mp4" /></video></div>
</div>
<div class="col3">
<div class="block" style="height: 100%;">
<h2 style="text-align: left;">Un email chì cuntene u riassuntu di a vostra installazione hè statu mandatu à voi..</h2>
</div>
</div>
</div>
<p>&nbsp;</p>