#sectionTitle {
	margin-top: 0;
	margin-bottom: 5px;
}
.blogArticlePicture {
	height: auto;
	padding: 0;
	background-color: rgba(0,0,0,0);
}
.blogArticlePictureleft {
	float: left;
	margin: 15px 10px 5px 0 ;
}
.blogArticlePictureright {
	float: right;
	margin: 15px 0 5px 10px ;
}
.pict20{
	width: 20%;
}
.pict30{
	width: 30%;
}
.pict40{
	width: 40%;
}
.pict50{
	width: 50%;
}
.pict100{
	width: 100%;
	margin: 15px 0 20px 0 ;
}
#blogArticleCommentShow {
	cursor: text;
}
#blogArticleOr {
	padding: 10px;
}
.blogDate {
	font-style: italic;
	color: grey;
	height: 100%;
}
#rssFeed {
    text-align: right;
    float: right;
}
#rssFeed p {
    display: inline;
    vertical-align: top;
}
.blogCheckBlue {
	display: none;
}
.blogOuter{
	text-align: center;
    margin: 0 auto;
    width: 50%;
	border-radius: 2px;
	border: 1px solid;
}
.blogInner{
	display: inline-block;
}
ul, ol {
	list-style-position: inside;
}
/* Boutons suivant précédent et retour */
.blogArticleButton{
	width: 10%;
}
.blogArticleButtonBack{
	width: 35%;
	margin: 0 3% 0 3%;
}
@media (max-width: 799px) {
	.blogArticlePicture {
		height:auto;
		max-width: 100%;
	}
	.blogOuter{
		width: 100%;
	}
	.blogArticleButtonBack{
		width: 50%;
	}
}
