<?php
// Lexique du module Blog en espagnol
$text['blog_view']['add'][0] = 'Atrás';
$text['blog_view']['add'][1] = 'Guardar como borrador';
$text['blog_view']['add'][2] = 'Publicar';
$text['blog_view']['add'][3] = 'Información general';
$text['blog_view']['add'][4] = 'Título';
$text['blog_view']['add'][5] = 'Imagen opcional. Tamaño de imagen de portada óptimo: ';
$text['blog_view']['add'][6] = 'Imagen de portada';
$text['blog_view']['add'][7] = 'Ancho de la imagen';
$text['blog_view']['add'][8] = 'Posición';
$text['blog_view']['add'][9] = 'El texto del artículo se adapta alrededor de la imagen';
$text['blog_view']['add'][10] = 'Ocultar imagen en la publicación';
$text['blog_view']['add'][11] = 'Opciones de publicación';
$text['blog_view']['add'][12] = 'Autor';
$text['blog_view']['add'][13] = 'El artículo solo es visible después de la fecha de publicación programada.';
$text['blog_view']['add'][14] = 'Fecha de publicación';
$text['blog_view']['add'][15] = 'Editar / Eliminar';
$text['blog_view']['add'][16] = 'Los usuarios de grupos superiores pueden acceder al artículo sin restricciones';
$text['blog_view']['add'][17] = 'Comentarios';
$text['blog_view']['add'][18] = 'Cerrar comentarios';
$text['blog_view']['add'][19] = 'Aprobado por un moderador';
$text['blog_view']['add'][20] = 'Elección del número máximo de caracteres para cada comentario en el artículo, incluido el formato html.';
$text['blog_view']['add'][21] = 'Caracteres por comentario';
$text['blog_view']['add'][22] = 'Notificación por correo electrónico';
$text['blog_view']['add'][23] = 'Imagen opcional';
// pour Tinymce et Flatpickr
$text['blog_view']['add'][24] = 'es';
$text['blog_view']['add'][25] = 'es';
$text['blog_view']['comment'][0] = 'Comentarios';
$text['blog_view']['comment'][1] = 'Fecha';
$text['blog_view']['comment'][2] = 'Contenido';
$text['blog_view']['comment'][3] = 'Autor';
$text['blog_view']['comment'][4] = 'Sin comentarios.';
$text['blog_view']['config'][0] = 'Atrás';
$text['blog_view']['config'][1] = 'Publicar';
$text['blog_view']['config'][2] = 'Guardar';
$text['blog_view']['config'][3] = 'Configuración del módulo';
$text['blog_view']['config'][4] = 'Enlace de fuente RSS';
$text['blog_view']['config'][5] = 'Texto de etiqueta';
$text['blog_view']['config'][6] = 'Publicaciones por página';
$text['blog_view']['config'][7] = 'Título';
$text['blog_view']['config'][8] = 'Fecha de publicación';
$text['blog_view']['config'][9] = 'Estado';
$text['blog_view']['config'][10] = 'Comentarios';
$text['blog_view']['config'][11] = 'Sin publicación.';
$text['blog_view']['config'][12] = 'Número de versión';
$text['blog_view']['config'][13] = 'Textos';
$text['blog_view']['config'][14] = "¿Está seguro de que desea eliminar esta publicación?";
$text['blog_view']['config'][15] = 'Ayuda';
$text['blog_view']['config'][16] = 'module/blog/view/config/config.help_en.html';
$text['blog_view']['edit'][0] = 'Volver';
$text['blog_view']['edit'][1] = 'Guardar como borrador';
$text['blog_view']['edit'][2] = 'Publicar';
$text['blog_view']['edit'][3] = 'Información general';
$text['blog_view']['edit'][4] = 'Título';
$text['blog_view']['edit'][5] = 'Imagen opcional. Tamaño de imagen de portada óptimo: ';
$text['blog_view']['edit'][6] = 'Imagen de portada';
$text['blog_view']['edit'][7] = 'Ancho de la imagen';
$text['blog_view']['edit'][8] = 'Posición';
$text['blog_view']['edit'][9] = 'El texto del artículo se adapta alrededor de la imagen';
$text['blog_view']['edit'][10] = 'Ocultar imagen en publicación';
$text['blog_view']['edit'][11] = 'Opciones de publicación';
$text['blog_view']['edit'][12] = 'Autor';
$text['blog_view']['edit'][13] = 'El artículo solo es visible después de la fecha de publicación programada.';
$text['blog_view']['edit'][14] = 'Fecha de publicación';
$text['blog_view']['edit'][15] = 'Editar / Eliminar';
$text['blog_view']['edit'][16] = 'Los usuarios de grupos superiores pueden acceder al artículo sin restricciones';
$text['blog_view']['edit'][17] = 'Comentarios';
$text['blog_view']['edit'][18] = 'Cerrar comentarios';
$text['blog_view']['edit'][19] = 'Aprobado por un moderador';
$text['blog_view']['edit'][20] = 'Elección del número máximo de caracteres para cada comentario del artículo, incluido el formato html.';
$text['blog_view']['edit'][21] = 'Caracteres por comentario';
$text['blog_view']['edit'][22] = 'Notificación por correo electrónico';
$text['blog_view']['edit'][23] = 'Editores = editores + administradores<br/> Miembros = miembros + editores + administradores';
// pour Tinymce et Flatpickr
$text['blog_view']['edit'][24] = 'es';
$text['blog_view']['edit'][25] = 'es';
$text['blog_view']['index'][0] = 'Leer más';
$text['blog_view']['index'][1] = 'Sin publicación';
$text['blog_view']['texts'][0] = 'Atrás';
$text['blog_view']['texts'][1] = 'Adapte estos textos al idioma de sus visitantes';
$text['blog_view']['texts'][2] = 'Guardar';
$text['blog_view']['texts'][3] = 'Aún no hay comentarios';
$text['blog_view']['texts'][4] = 'Escribe un comentario';
$text['blog_view']['texts'][5] = 'Nombre o apodo';
$text['blog_view']['texts'][6] = 'Comentario con máximo';
$text['blog_view']['texts'][7] = 'caracteres';
$text['blog_view']['texts'][8] = 'comentario';
$text['blog_view']['texts'][9] = 'Comentario enviado';
$text['blog_view']['texts'][10] = 'Comentario publicado pendiente de aprobación';
$text['blog_view']['texts'][11] = 'Esta publicación no tiene comentarios';
$text['blog_view']['texts'][13] = 'Iniciar sesión';
$text['blog_view']['texts'][15] ='Editar';
$text['blog_view']['texts'][16] = 'Cancelar';
$text['blog_view']['texts'][17] ='Enviar';
$text['blog_view']['texts'][18] ='Has alcanzado el máximo de';
$text['blog_view']['texts'][19] ='caracteres restantes';
$text['blog_view']['texts'][20] ='Ibas a exceder el máximo por ';
$text['blog_view']['texts'][25] ='Número de versión';
$text['blog_view']['texts'][26] = 'Leer más';
$text['blog_view']['texts'][27] ='Atrás';
$text['blog_view']['texts'][28] ='comentarios';
$text['blog_view']['article'][0] = 'es';
$text['blog']['config'][0] = 'Cambios guardados';
$text['blog']['config'][1] = 'Configuración del módulo';
$text['blog']['config'][2] = ' a ';
$text['blog']['index'][0] = '<br/>Se ha enviado una notificación.';
$text['blog']['index'][1] = '<br/> Error de notificación: ';
$text['blog']['index'][4] = 'Nuevo comentario publicado';
$text['blog']['index'][5] = 'Hola';
$text['blog']['index'][6] = 'El artículo';
$text['blog']['index'][7] = ' recibió un nuevo comentario';
$text['blog']['index'][8] = 'Aún no hay comentarios';
$text['blog']['index'][9] = 'Escribe un comentario';
$text['blog']['index'][10] = 'Nombre o apodo';
$text['blog']['index'][11] = 'Comentario con máximo';
$text['blog']['index'][12] = 'caracteres';
$text['blog']['index'][13] = 'comentario';
$text['blog']['index'][14] = 'Comentario publicado';
$text['blog']['index'][15] = 'Comentario enviado esperando aprobación';
$text['blog']['index'][16] = 'Esta publicación no tiene comentarios';
$text['blog']['index'][17] = 'Conexión';
$text['blog']['index'][18] = 'Editar';
$text['blog']['index'][19] = 'Cancelar';
$text['blog']['index'][20] = 'Enviar';
$text['blog']['index'][21] = 'Has alcanzado el máximo de';
$text['blog']['index'][22] = 'caracteres restantes';
$text['blog']['index'][23] = 'Ibas a exceder el máximo por ';
$text['blog']['index'][24] = 'Incorrecto';
$text['blog']['index'][25] = 'Comenzar de nuevo y completar el Captcha';
$text['blog']['index'][26] = 'Leer más';
$text['blog']['index'][27] = 'Atrás';
$text['blog']['index'][28] = 'comentarios';
$text['blog']['edit'][0] = 'Acción no permitida';
$text['blog']['edit'][1] = 'Ediciones guardadas';
$text['blog']['delete'][0] = 'Acción no permitida';
$text['blog']['delete'][1] = 'Publicación eliminada';
$text['blog']['commentApprove'][0] = 'Acción no permitida';
$text['blog']['commentApprove'][1] = 'Comentario aprobado';
$text['blog']['commentApprove'][2] = 'Comentario rechazado';
$text['blog']['texts'][0] = '';
$text['blog']['texts'][1] = 'Textos grabados';
$text['blog']['texts'][2] = 'Textos visibles para un visitante';
$text['blog']['add'][0] = 'Nuevo artículo creado';
$text['blog']['add'][1] = 'Nueva entrada';
$text['blog']['comment'][0] = 'Borrar todo';
$text['blog']['comment'][1] = 'Gestión de comentarios: ';
$text['blog']['commentDelete'][0] = 'Acción no permitida';
$text['blog']['commentDelete'][1] = 'Comentario eliminado';
$text['blog']['commentDeleteAll'][0] = 'Acción no permitida';
$text['blog']['commentDeleteAll'][1] = 'Comentarios eliminados';
$states = [
	false => 'Borrador',
	true => 'Publicado'
];
// Nombre d'objets par page
$ItemsList = [
	4 => '4 artículos',
	8 => '8 artículos',
	12 => '12 artículos',
	16 => '16 artículos',
	22 => '22 artículos'
];
$pictureSizes = [
	'20' => 'Muy pequeño',
	'30' => 'Pequeño',
	'40' => 'Grande',
	'50' => 'Muy grande',
	'100' => 'Ancho completo',
];
$picturePositions = [
	'left' => 'Izquierda',
	'right' => 'Derecho',
];
$commentLength = [
	'500' => '500',
	'1000' => '1000',
	'2000' => '2000',
	'5000' => '5000',
	'10000' => '10000'
];
$groupEdits = [
	self::GROUP_BANNED => 'Prohibido',
	self::GROUP_MEMBER => 'Miembro',
	self::GROUP_EDITOR => 'Editor',
	self::GROUP_MODERATOR => 'Moderador',
	self::GROUP_ADMIN => 'Administrador'
];
$groupNews = [
	self::GROUP_BANNED => 'Prohibido',
	self::GROUP_MEMBER => 'Miembro',
	self::GROUP_EDITOR => 'Editor',
	self::GROUP_MODERATOR => 'Moderador',
	self::GROUP_ADMIN => 'Administrador'
];		
if( $param === 'blog_view' ) {
	$articleConsent = [
		$module::EDIT_ALL 		   => 'Todos los grupos',
		$module::EDIT_GROUP       => 'Grupo de propietarios',
		$module::EDIT_OWNER       => 'Propietario'
	];
}
?>