<?php
// Lexique du module du coeur User en espagnol
$text['core_user_view']['add'][0] = 'Atrás';
$text['core_user_view']['add'][1] = 'Ayuda';
$text['core_user_view']['add'][2] = 'Nombre';
$text['core_user_view']['add'][3] = 'Apellido';
$text['core_user_view']['add'][4] = 'Apodo';
$text['core_user_view']['add'][5] = 'Firma';
$text['core_user_view']['add'][6] = 'Dirección de correo electrónico';
$text['core_user_view']['add'][7] = 'Grupo';
$text['core_user_view']['add'][8] = 'Compartir archivos permitido';
$text['core_user_view']['add'][9] = 'Este miembro podrá cargar o descargar archivos en la carpeta \'site/file/source/partage\' y sus subcarpetas';
$text['core_user_view']['add'][10] = 'Permisos:';
$text['core_user_view']['add'][11] = 'Acceso a las páginas privadas de los miembros';
$text['core_user_view']['add'][12] = 'Acceso a páginas privadas de miembros a moderadores';
$text['core_user_view']['add'][13] = 'Información general';
$text['core_user_view']['add'][14] = 'Agregar/Editar/Eliminar páginas';
$text['core_user_view']['add'][15] = 'Agregar/Editar/Eliminar archivos';
$text['core_user_view']['add'][16] = 'Acceso a todas las páginas privadas';
$text['core_user_view']['add'][17] = 'Agregar/Editar/Eliminar carpetas';
$text['core_user_view']['add'][18] = 'Agregar/Editar/Eliminar usuarios';
$text['core_user_view']['add'][19] = 'Configuración del sitio';
$text['core_user_view']['add'][20] = 'Personalización del tema';
$text['core_user_view']['add'][21] = 'Autenticación';
$text['core_user_view']['add'][22] = 'Nombre de usuario';
$text['core_user_view']['add'][23] = 'Contraseña';
$text['core_user_view']['add'][24] = 'Confirmación';
$text['core_user_view']['add'][25] = 'Notificar al usuario por correo electrónico';
$text['core_user_view']['add'][26] = 'Redireccionamiento';
$text['core_user_view']['add'][27] = 'Redireccionamiento después de iniciar sesión';
$text['core_user_view']['add'][28] = 'Elija Ninguno si no desea una redirección.';
$text['core_user_view']['add'][29] = 'Guardar';
$text['core_user_view']['add'][30] = 'Editar páginas';
$text['core_user_view']['add'][31] = 'Agregar archivos';
$text['core_user_view']['add'][32] = 'Acceso a páginas privadas de miembros y editores';
$text['core_user_view']['edit'][0] = 'Atrás';
$text['core_user_view']['edit'][1] = 'Ayuda';
$text['core_user_view']['edit'][2] = 'Nombre';
$text['core_user_view']['edit'][3] = 'Apellido';
$text['core_user_view']['edit'][4] = 'Apodo';
$text['core_user_view']['edit'][5] = 'Firma';
$text['core_user_view']['edit'][6] = 'Dirección de correo electrónico';
$text['core_user_view']['edit'][7] = 'Grupo';
$text['core_user_view']['edit'][8] = 'Compartir archivos permitido';
$text['core_user_view']['edit'][9] = 'Este miembro podrá cargar o descargar archivos en la carpeta \'site/file/source/partage\' y sus subcarpetas';
$text['core_user_view']['edit'][10] = 'Permisos:';
$text['core_user_view']['edit'][11] = 'Acceso a las páginas privadas de los miembros';
$text['core_user_view']['edit'][12] = 'Acceso a páginas privadas de miembros a moderadores';
$text['core_user_view']['edit'][13] = 'Información general';
$text['core_user_view']['edit'][14] = 'Agregar/Editar/Eliminar páginas';
$text['core_user_view']['edit'][15] = 'Agregar/Editar/Eliminar archivos';
$text['core_user_view']['edit'][16] = 'Acceso a todas las páginas privadas';
$text['core_user_view']['edit'][17] = 'Agregar/Editar/Eliminar carpetas';
$text['core_user_view']['edit'][18] = 'Agregar/Editar/Eliminar usuarios';
$text['core_user_view']['edit'][19] = 'Configuración del sitio';
$text['core_user_view']['edit'][20] = 'Personalización del tema';
$text['core_user_view']['edit'][21] = 'Autenticación';
$text['core_user_view']['edit'][22] = 'Nombre de usuario';
$text['core_user_view']['edit'][23] = 'Contraseña anterior';
$text['core_user_view']['edit'][24] = 'Confirmación';
$text['core_user_view']['edit'][25] = 'Notificar al usuario por correo electrónico';
$text['core_user_view']['edit'][26] = 'Redireccionamiento';
$text['core_user_view']['edit'][27] = 'Redireccionamiento después de iniciar sesión';
$text['core_user_view']['edit'][28] = 'Elija Ninguno si no desea una redirección.';
$text['core_user_view']['edit'][29] = 'Guardar';
$text['core_user_view']['edit'][30] = 'No puede editar su propio grupo.';
$text['core_user_view']['edit'][31] = 'El nombre de usuario se define al crear la cuenta, no se puede modificar.';
$text['core_user_view']['edit'][32] = 'Nueva contraseña';
$text['core_user_view']['edit'][33] = 'Editar páginas';
$text['core_user_view']['edit'][34] = 'Agregar archivos';
$text['core_user_view']['edit'][35] = 'Acceso a páginas privadas de miembros y editores';
$text['core_user_view']['forgot'][0] = 'Identificador';
$text['core_user_view']['forgot'][1] = 'Atrás';
$text['core_user_view']['forgot'][2] = 'Validar';
$text['core_user_view']['import'][0] = 'Atrás';
$text['core_user_view']['import'][1] = 'Ayuda';
$text['core_user_view']['import'][2] = 'Importar';
$text['core_user_view']['import'][3] = 'Importar archivo plano CSV';
$text['core_user_view']['import'][4] = 'Lista de usuarios:';
$text['core_user_view']['import'][5] = 'Separador';
$text['core_user_view']['import'][6] = 'Enviar mensaje de confirmación';
$text['core_user_view']['import'][7] = 'Id';
$text['core_user_view']['import'][8] = 'Nombre';
$text['core_user_view']['import'][9] = 'Nombre';
$text['core_user_view']['import'][10] = 'Grupo';
$text['core_user_view']['import'][11] = 'Apodo';
$text['core_user_view']['import'][12] = 'Correo electrónico';
$text['core_user_view']['import'][13] = ' Cuenta creada | ';
$text['core_user_view']['import'][14] = ' Cuenta creada y notificada | ';
$text['core_user_view']['import'][15] = 'Error en el archivo, cuenta no creada.';
$text['core_user_view']['index'][0] = 'Inicio';
$text['core_user_view']['index'][1] = 'Ayuda';
$text['core_user_view']['index'][2] = 'Importar';
$text['core_user_view']['index'][3] = 'Usuario';
$text['core_user_view']['index'][4] = 'Nombre de usuario';
$text['core_user_view']['index'][5] = 'Nombre';
$text['core_user_view']['index'][6] = 'Grupo';
$text['core_user_view']['index'][7] = "¿Está seguro de que desea eliminar este usuario?";
$text['core_user_view']['login'][0] = 'Nombre de usuario';
$text['core_user_view']['login'][1] = 'Contraseña';
$text['core_user_view']['login'][2] = 'Cancelar';
$text['core_user_view']['login'][3] = 'Iniciar sesión';
$text['core_user_view']['login'][4] = 'Recordar mi nombre de usuario';
$text['core_user_view']['login'][5] = 'Contraseña perdida';
$text['core_user_view']['reset'][0] = 'Nueva contraseña';
$text['core_user_view']['reset'][1] = 'Confirmación';
$text['core_user_view']['reset'][2] = 'Validar';
$text['core_user']['add'][0] = 'Nombre de usuario ya en uso';
$text['core_user']['add'][1] = 'Incorrecto';
$text['core_user']['add'][2] = 'Cuenta creada el ';
$text['core_user']['add'][3] = 'Hola';
$text['core_user']['add'][4] = 'Un administrador ha creado una cuenta para usted en el sitio. ';
$text['core_user']['add'][5] = 'A continuación encontrará los detalles de su cuenta.';
$text['core_user']['add'][6] = 'ID de cuenta:';
$text['core_user']['add'][7] = 'No almacenamos contraseñas, por lo tanto, le recomendamos que guarde este mensaje hasta que haya iniciado sesión. Podrá cambiar su contraseña después de su primer inicio de sesión.';
$text['core_user']['add'][8] = 'Usuario creado';
$text['core_user']['add'][9] = 'Nuevo usuario';
$text['core_user']['add'][10] = 'Ninguno';
$text['core_user']['delete'][0] = 'Acción no permitida';
$text['core_user']['delete'][1] = 'No se puede eliminar su propia cuenta';
$text['core_user']['delete'][2] = 'Usuario eliminado';
$text['core_user']['edit'][0] = 'Acción no permitida';
$text['core_user']['edit'][1] = 'Incorrecto';
$text['core_user']['edit'][2] = 'Ediciones guardadas';
$text['core_user']['edit'][3] = 'Ninguno';
$text['core_user']['forgot'][0] = 'Restablecer su contraseña';
$text['core_user']['forgot'][1] = 'Hola';
$text['core_user']['forgot'][2] = 'Ha solicitado cambiar la contraseña vinculada a su cuenta. Abajo encontrará un enlace que le permitirá modificar este.';
$text['core_user']['forgot'][3] = 'Si no le solicitamos restablecer su contraseña, ignore este correo electrónico';
$text['core_user']['forgot'][4] = 'Se le ha enviado un correo electrónico para continuar con el restablecimiento';
$text['core_user']['forgot'][5] = 'Este usuario no existe';
$text['core_user']['forgot'][6] = '¿Olvidó su contraseña?';
$text['core_user']['index'][0] = 'Lista de usuarios';
$text['core_user']['login'][0] = 'Cuenta desconocida';
$text['core_user']['login'][1] = 'Cuenta desconocida bloqueada';
$text['core_user']['login'][2] = 'Cuenta bloqueada';
$text['core_user']['login'][3] = 'Captcha, nombre de usuario o contraseña incorrectos';
$text['core_user']['login'][4] = 'Solo un administrador puede iniciar sesión durante un mantenimiento';
$text['core_user']['login'][5] = 'Inicio de sesión exitoso';
$text['core_user']['login'][6] = 'Bienvenido ';
$text['core_user']['login'][7] = 'Captcha, nombre de usuario o contraseña incorrectos';
//$text['core_user']['login'][8] = 'Error de contraseña';
//$text['core_user']['login'][9] = 'Error de captcha';
$text['core_user']['login'][10] = 'Acceso bloqueado';
$text['core_user']['login'][11] = 'Iniciar sesión';
//$text['core_user']['login'][12] = '';
//$text['core_user']['login'][13] = ' Complete el Captcha ';
$text['core_user']['logout'][0] = 'Cierre de sesión exitoso';
$text['core_user']['reset'][0] = 'Incorrecto';
$text['core_user']['reset'][1] = 'Nueva contraseña guardada';
$text['core_user']['reset'][2] = 'Restablecer contraseña';
$text['core_user']['import'][0] = 'Cuenta creada el ';
$text['core_user']['import'][1] = 'Hola';
$text['core_user']['import'][2] = 'Un administrador ha creado una cuenta para usted en el sitio';
$text['core_user']['import'][3] = '. Abajo están los detalles de su cuenta.';
$text['core_user']['import'][4] = 'ID de cuenta:';
$text['core_user']['import'][5] = 'Se le ha asignado una contraseña temporal, en la primera conexión haga clic en ¿Olvidó su contraseña?';
$text['core_user']['import'][6] = 'Nada que importar, error de formato o archivo incorrecto';
$text['core_user']['import'][7] = 'Importación completada';
$text['core_user']['import'][8] = 'Error al leer, verificar permisos';
$text['core_user']['import'][9] = 'Importar';

// Selects
//Paramètres pour choix de la signature
$signature = [
	core::SIGNATURE_ID => 'Nombre de usuario',
	core::SIGNATURE_PSEUDO => 'Apodo',
	core::SIGNATURE_FIRSTLASTNAME => 'Nombre Apellido',
	core::SIGNATURE_LASTFIRSTNAME => 'Apellido Nombre'
];
$groups = [
	self::GROUP_BANNED => 'Prohibido',
	self::GROUP_VISITOR => 'Visitante',
	self::GROUP_MEMBER => 'Miembro',
	self::GROUP_EDITOR => 'Editor',
	self::GROUP_MODERATOR => 'Moderador',
	self::GROUP_ADMIN => 'Administrador'
];
$groupNews = [
	self::GROUP_MEMBER => 'Miembro',
	self::GROUP_EDITOR => 'Editor',
	self::GROUP_MODERATOR => 'Moderador',
	self::GROUP_ADMIN => 'Administrador'
];
$groupEdits = [
	self::GROUP_BANNED => 'Prohibido',
	self::GROUP_MEMBER => 'Miembro',
	self::GROUP_EDITOR => 'Editor',
	self::GROUP_MODERATOR => 'Moderador',
	self::GROUP_ADMIN => 'Administrador'
];
?>