/**
 * This file is part of DeltaCMS.
 */


/** NE PAS EFFACER
* admin.css
*/

#bar,
#site,
header,
nav,
section,
footer {
	position: relative;
	z-index: 10;
}

.footerbodyFixed {
	position: relative;
	z-index: 5;
}

nav li ul {
	display: none;
}

#themeShowAll,
#themeHelp,
#themeFonts,
#themeBack,	
#themeManage,
#themeAdmin,
#themeAdvanced {
	position: relative;
	z-index: 11;
}

.themeOverlay {
	-webkit-transition: all .3s;
	transition: all .3s;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 5;
	cursor: pointer;
	content: " ";
	display: block;
	background: transparent;
}

.themeOverlay:not(.themeOverlayHideBackground):hover,
.themeOverlayTriggerHover {
	background: rgba(39, 174, 96, .5);
}

#themeOverlayBody {
	position: fixed;
	/* Sinon l'overlay s'arrête à la hauteur de la fenêtre et non de la page*/
}