<?php
// Lexique du module du coeur Config en anglais
$text['core_config_view']['backup'][0] = 'Back';
$text['core_config_view']['backup'][1] = 'Save';
$text['core_config_view']['backup'][2] = 'Include the contents of the file manager';
$text['core_config_view']['backup'][3] = 'If the contents of the file manager are very large, it is better to copy them via FTP';
$text['core_config_view']['backup'][4] = 'Backup settings';
$text['core_config_view']['backup'][5] = 'The archive is generated in ';
$text['core_config_view']['backup'][6] = 'the Backup folder';
$text['core_config_view']['backup'][7] = ' of the file manager';
$text['core_config_view']['backup'][8] = "The backup was successfully generated.";
$text['core_config_view']['backup'][9] = "An error occurred, the backup was not generated !";
$text['core_config_view']['backup'][10] = "A backup with the contents of the file manager may take some time to generate. Can you confirm?";
$text['core_config_view']['bodyheadscript'][0] = 'External scripts';
$text['core_config_view']['bodyheadscript'][1] = 'Script in head';
$text['core_config_view']['bodyheadscript'][2] = 'Script in body';
$text['core_config_view']['connect'][0] = 'Login security';
$text['core_config_view']['connect'][1] = 'Captcha at login';
$text['core_config_view']['connect'][2] = 'Complex captcha';
$text['core_config_view']['connect'][3] = 'With this option a behavioral captcha will be used. This applies to all captchas on the site except the login one.';
$text['core_config_view']['connect'][4] = 'Captcha type';
$text['core_config_view']['connect'][5] = 'Automatic logout';
$text['core_config_view']['connect'][6] = 'Disconnects previously opened sessions on other browsers or terminals. Activation recommended.';
$text['core_config_view']['connect'][7] = 'Successive logins';
$text['core_config_view']['connect'][8] = 'Block after failures';
$text['core_config_view']['connect'][9] = 'The blacklist lists login attempts from non-existent accounts. The date, time, account name and IP are stored. After the allowed number of attempts, the IP and account are blocked';
$text['core_config_view']['connect'][10] = 'Blacklist:';
$text['core_config_view']['connect'][11] = 'Download list';
$text['core_config_view']['connect'][12] = 'Reset list';
$text['core_config_view']['connect'][13] = 'Logging';
$text['core_config_view']['connect'][14] = 'Enable logging';
$text['core_config_view']['connect'][15] = 'Anonymise IP addresses';
$text['core_config_view']['connect'][16] = 'French regulations require level 2 anonymity';
$text['core_config_view']['connect'][17] = 'Download log';
$text['core_config_view']['connect'][18] = 'Reset log';
$text['core_config_view']['connect'][19] = 'Simple Captcha for humans';
$text['core_config_view']['connect'][20] = 'Password visibility';
$text['core_config_view']['connect'][21] = 'Hovering over an icon reveals the password';
$text['core_config_view']['index'][0] = 'Home';
$text['core_config_view']['index'][1] = 'Help';
$text['core_config_view']['index'][2] = 'Configuration';
$text['core_config_view']['index'][3] = 'Register';
$text['core_config_view']['index'][4] = 'Location';
$text['core_config_view']['index'][5] = 'Social';
$text['core_config_view']['index'][6] = 'Connection';
$text['core_config_view']['index'][7] = 'Network';
$text['core_config_view']['index'][8] = 'Scripts';
$text['core_config_view']['locale'][0] = 'Foreign languages';
$text['core_config_view']['locale'][1] = 'Enable foreign language support';
$text['core_config_view']['locale'][2] = 'A new icon will appear in the admin bar. See the help for the relevant page to learn more.';
$text['core_config_view']['locale'][3] = 'Site identity ';
$text['core_config_view']['locale'][4] = 'Site title';
$text['core_config_view']['locale'][5] = 'It appears in the title bar and shares on social networks';
$text['core_config_view']['locale'][6] = 'DeltaCMS Version';
$text['core_config_view']['locale'][7] = 'Site description';
$text['core_config_view']['locale'][8] = 'The description of a page helps its referencing, each page must have a different description';
$text['core_config_view']['locale'][9] = 'Assignment of special pages ';
$text['core_config_view']['locale'][10] = 'Home page';
$text['core_config_view']['locale'][11] = 'The first page your visitors will see';
$text['core_config_view']['locale'][12] = 'Access denied, error 403';
$text['core_config_view']['locale'][13] = 'This page should not appear in the menu tree. Create an orphan page.';
$text['core_config_view']['locale'][14] = 'Page does not exist, error 404';
$text['core_config_view']['locale'][15] = 'Legal notice';
$text['core_config_view']['locale'][16] = 'Legal notices are mandatory in France. A footer option adds a discrete link to this page';
$text['core_config_view']['locale'][17] = 'Search the site';
$text['core_config_view']['locale'][18] = 'Select a page containing the module \'Search\'. A footer option adds a discrete link to this page';
$text['core_config_view']['locale'][19] = 'Default page';
$text['core_config_view']['locale'][20] = 'None';
$text['core_config_view']['locale'][21] = 'Site under maintenance';
$text['core_config_view']['locale'][22] = 'Special page labels ';
$text['core_config_view']['locale'][23] = 'Search';
$text['core_config_view']['locale'][24] = 'Site map';
$text['core_config_view']['locale'][25] = 'Cookies';
$text['core_config_view']['locale'][26] = 'Cookie acceptance message ';
$text['core_config_view']['locale'][27] = 'Enter the title of the cookie management window';
$text['core_config_view']['locale'][28] = 'Window title';
$text['core_config_view']['locale'][29] = 'Manage cookies';
$text['core_config_view']['locale'][30] = 'Enter the message for the cookies deposited by DeltaCMS, which are necessary for the operation and do not require consent';
$text['core_config_view']['locale'][31] = 'DeltaCMS cookies';
$text['core_config_view']['locale'][32] = 'This site uses cookies necessary for its operation, they allow to make its operation more fluid for example by memorizing the connection data, the language you have chosen or the validation of this message';
$text['core_config_view']['locale'][33] = 'Enter the text of the link to the legal notices, the page must be defined in the site configuration';
$text['core_config_view']['locale'][34] = 'Link to the legal notice page';
$text['core_config_view']['locale'][35] = 'View legal information';
$text['core_config_view']['locale'][36] = 'Enter message for cookies set by other applications that require consent, otherwise leave blank';
$text['core_config_view']['locale'][37] = 'Third party cookies';
$text['core_config_view']['locale'][38] = 'Enter the text of the checkbox for accepting third party cookies';
$text['core_config_view']['locale'][39] = 'Checkbox third party cookies';
$text['core_config_view']['locale'][40] = 'Validation button';
$text['core_config_view']['locale'][41] = 'Got it';
$text['core_config_view']['locale'][42] = 'Simplified Captcha for humans ';
$text['core_config_view']['locale'][43] = 'Text associated with the checkbox';
$text['core_config_view']['locale'][44] = 'I am not a robot';
$text['core_config_view']['locale'][45] = 'Help message';
$text['core_config_view']['locale'][46] = 'Check this box to prove that you are not a robot';
$text['core_config_view']['locale'][47] = 'Who is online ? ';
$text['core_config_view']['locale'][48] = 'Visitor';
$text['core_config_view']['locale'][49] = 'Member';
$text['core_config_view']['locale'][50] = 'Editor';
$text['core_config_view']['locale'][51] = 'Moderator';
$text['core_config_view']['locale'][52] = 'Administrator';
$text['core_config_view']['locale'][53] = 'Submit button text';
$text['core_config_view']['locale'][54] = 'Page comments ';
$text['core_config_view']['locale'][55] = 'Write a comment';
$text['core_config_view']['locale'][56] = 'Name or nickname';
$text['core_config_view']['locale'][57] = 'Comment';
$text['core_config_view']['locale'][58] = 'Link between name and date';
$text['core_config_view']['locale'][59] = 'Page';
$text['core_config_view']['locale'][60] = 'Acceptance of the conditions of use of personal data ';
$text['core_config_view']['locale'][61] = 'Text associated with the checkbox';
$text['core_config_view']['locale'][62] = ' I accept the conditions of use of my personal data';
$text['core_config_view']['locale'][63] = 'Texts to adapt to the language of your visitors ';
$text['core_config_view']['locale'][64] = 'Mandatory entry';
$text['core_config_view']['locale'][65] = 'The form cannot be submitted because it contains errors';
$text['core_config_view']['locale'][66] = 'Comment submitted';
$text['core_config_view']['locale'][67] = 'Comment submission failed';
$text['core_config_view']['network'][0] = 'Settings';
$text['core_config_view']['network'][1] = 'Proxy type';
$text['core_config_view']['network'][2] = 'Proxy address';
$text['core_config_view']['network'][3] = 'Proxy port';
$text['core_config_view']['network'][4] = 'SMTP';
$text['core_config_view']['network'][5] = 'Enable SMTP';
$text['core_config_view']['network'][6] = 'Settings to be used when your webhost does not offer mail sending functionality';
$text['core_config_view']['network'][7] = 'SMTP address';
$text['core_config_view']['network'][8] = 'SMTP port';
$text['core_config_view']['network'][9] = 'Authentication';
$text['core_config_view']['network'][10] = 'User name';
$text['core_config_view']['network'][11] = 'Password';
$text['core_config_view']['network'][12] = 'Security';
$text['core_config_view']['restore'][0] = 'Return';
$text['core_config_view']['restore'][1] = 'Restore';
$text['core_config_view']['restore'][2] = 'Archive to restore';
$text['core_config_view']['restore'][3] = 'Select an archive in ZIP format';
$text['core_config_view']['restore'][4] = 'The archive has been dropped into the file manager.';
$text['core_config_view']['restore'][5] = 'Preserve user accounts already installed';
$text['core_config_view']['script'][0] = 'Return';
$text['core_config_view']['script'][1] = 'Validate';
$text['core_config_view']['setup'][0] = 'Parameters';
$text['core_config_view']['setup'][1] = 'Automated update';
$text['core_config_view']['setup'][2] = 'Maintenance';
$text['core_config_view']['setup'][3] = 'Remember to clear your browser\'s cache if the favicon does not change';
$text['core_config_view']['setup'][4] = 'Favicon';
$text['core_config_view']['setup'][5] = 'Select a suitable icon for a dark theme.<br>Remember to clear your browser\'s cache if the favicon does not change.';
$text['core_config_view']['setup'][6] = 'Favicon dark theme';
$text['core_config_view']['setup'][7] = 'Time zone';
$text['core_config_view']['setup'][8] = 'The time zone is useful for good referencing';
$text['core_config_view']['setup'][9] = 'Cookie consent message';
$text['core_config_view']['setup'][10] = 'Mandatory activation under French law unless you use your own consent system';
$text['core_config_view']['setup'][11] = 'Smart URLs';
$text['core_config_view']['setup'][12] = 'First check that your server allows URL rewriting (which is not the case with Free)';
$text['core_config_view']['setup'][13] = 'Search for an online update';
$text['core_config_view']['setup'][14] = 'Enabled option the check is daily. Option disabled you will have to do the updates by FTP. If after activation the box is unchecked it means that your server does not allow it.';
$text['core_config_view']['setup'][15] = 'Preserve the root htaccess file';
$text['core_config_view']['setup'][16] = 'On auto-update, keep the root htaccess file';
$text['core_config_view']['setup'][17] = 'Reinstall';
$text['core_config_view']['setup'][18] = 'Automatic daily site backup';
$text['core_config_view']['setup'][19] = 'An archive containing the folder /site/data is copied to the folder \'site/backup\'. The backup is kept for 30 days.</p><p>Site files are not backed up automatically. Activation recommended.';
$text['core_config_view']['setup'][20] = 'Site under maintenance';
$text['core_config_view']['setup'][21] = 'Save';
$text['core_config_view']['setup'][22] = 'Restore';
$text['core_config_view']['setup'][23] = 'Auto backup copy';
$text['core_config_view']['setup'][24] = 'Information to send to support in case of malfunction';
$text['core_config_view']['setup'][25] = 'Deltacms version: ';
$text['core_config_view']['setup'][26] = 'PHP version: ';
$text['core_config_view']['setup'][27] = 'Server type: ';
$text['core_config_view']['setup'][28] = 'Smart URL: ';
$text['core_config_view']['setup'][29] = 'yes';
$text['core_config_view']['setup'][30] = 'no';
$text['core_config_view']['setup'][31] = 'PHP modules installed: ';
$text['core_config_view']['setup'][32] = 'Module(s) missing: ';
$text['core_config_view']['setup'][33] = 'The necessary modules are installed.';
$text['core_config_view']['setup'][34] = 'Deltacms modules installed: ';
$text['core_config_view']['setup'][35] = 'Copy';
$text['core_config_view']['setup'][36] = 'Directive ';
$text['core_config_view']['setup'][37] = 'Function ';
$text['core_config_view']['setup'][38] = "Transmission of a malfunction";
$text['core_config_view']['setup'][39] = "1 - Log in or register at ";
$text['core_config_view']['setup'][40] = "2 - In Configuration or Modules create a new topic, explain your problem";
$text['core_config_view']['setup'][41] = "3 - Copy and paste the information into your post";
$text['core_config_view']['setup'][42] = "Do you confirm the upgrade of DeltaCMS to the version ";
$text['core_config_view']['setup'][43] = "The gd extension (image processing) does not support the avif format";
$text['core_config_view']['setup'][44] = "Current location: ";
$text['core_config_view']['setup'][45] = "The gd extension (image processing) supports the avif format";
$text['core_config_view']['social'][0] = 'Settings';
$text['core_config_view']['social'][1] = 'Disable Open Graph capture mode';
$text['core_config_view']['social'][2] = 'Enable Open Graph capture mode';
$text['core_config_view']['social'][3] = 'Generate sitemap.xml and robots.txt';
$text['core_config_view']['social'][4] = 'Allow robots to reference the site';
$text['core_config_view']['social'][5] = 'This screenshot is required for social media sharing. To regenerate it, activate the Open Graph capture mode and click on the camera at the bottom right';
$text['core_config_view']['social'][6] = '<h4>Image screenshot.jpg absent</h4><p>Enabling the Open Graph capture mode causes a camera to appear at the bottom of the page. Clicking it generates a screenshot.jpg image from the active page.</p>';
$text['core_config_view']['social'][7] = 'Social networks';
$text['core_config_view']['social'][8] = 'Enter your ID: https://www.facebook.com/[ID].';
$text['core_config_view']['social'][9] = 'Enter your ID: https://www.instagram.com/[ID].';
$text['core_config_view']['social'][10] = 'String ID: https://www.youtube.com/channel/[ID].';
$text['core_config_view']['social'][11] = 'Enter your User ID: https://www.youtube.com/user/[ID].';
$text['core_config_view']['social'][12] = 'Enter your ID: https://twitter.com/[ID].';
$text['core_config_view']['social'][13] = 'Enter your ID: https://pinterest.com/[ID].';
$text['core_config_view']['social'][14] = 'Enter your Linkedin ID: https://fr.linkedin.com/in/[ID].';
$text['core_config_view']['social'][16] = 'head Facebook';
$text['core_config_view']['social'][17] = 'Insert in the head of the page the meta properties specific to Facebook';
$text['core_config_view']['social'][18] = 'Youtube channel';
$text['core_config_view']['social'][19] = 'Footer comments';
$text['core_config_view']['social'][20] = 'Configuration';
$text['core_config_view']['social'][21] = 'Texts should be put in the language of your visitors in the "Location" tab';
$text['core_config_view']['social'][22] = 'Enter the full URL of your Mastodon page';
$text['core_config_view']['social'][23] = 'Send the entered data by email:';
$text['core_config_view']['social'][24] = 'Select at least one group or one user. Your server must allow email sending.';
$text['core_config_view']['social'][25] = 'Leave empty to keep the default text.';
$text['core_config_view']['social'][26] = 'Mail subject';
$text['core_config_view']['social'][27] = 'To groups from ';
$text['core_config_view']['social'][28] = 'Editors = editors + administrators<br> Members = members + editors + administrators';
$text['core_config_view']['social'][29] = 'Has one member';
$text['core_config_view']['social'][31] = 'An email or a mailing list';
$text['core_config_view']['social'][32] = 'Reply to sender from notification email';
$text['core_config_view']['social'][33] = 'This option allows you to respond directly to the sender of the message if they have indicated a valid email.';
$text['core_config_view']['social'][37] = 'Number of comments displayed on a page';
$text['core_config_view']['social'][40] = 'Validate a captcha in order to submit the form';
$text['core_config']['generateFiles'][0] = 'Updated sitemap and robots.txt files';
$text['core_config']['generateFiles'][1] = 'Writing failure, site map not updated';
$text['core_config']['backup'][0] = 'Save';
$text['core_config']['configOpenGraph'][0] = 'Opengraph capture mode disabled';
$text['core_config']['configOpenGraph'][1] = 'Opengraph capture mode enabled';
$text['core_config']['restore'][0] = 'Restore';
$text['core_config']['restore'][1] = 'The file is not a valid archive';
$text['core_config']['restore'][2] = 'Unable to read the archive';
$text['core_config']['restore'][3] = 'This archive is not a valid backup';
$text['core_config']['restore'][4] = 'Restoration completed successfully';
$text['core_config']['restore'][5] = 'Unknown error';
$text['core_config']['index'][0] = 'Configuration';
$text['core_config']['index'][1] = 'Saved changes';
$text['core_config']['script'][0] = 'Script editor in ';
$text['core_config']['logReset'][0] = 'Configuration';
$text['core_config']['logReset'][1] = 'Log successfully reset';
$text['core_config']['logReset'][2] = 'No logs to clear';
$text['core_config']['logDownload'][0] = 'Configuration';
$text['core_config']['logDownload'][1] = 'No log files to upload';
$text['core_config']['blacklistDownload'][0] = 'Date last attempted;Time last attempted;Id;IP address;Number of failures';
$text['core_config']['blacklistDownload'][1] = 'Configuration';
$text['core_config']['blacklistDownload'][2] = 'No blacklist to download';
$text['core_config']['blacklistReset'][0] = 'Configuration';
$text['core_config']['blacklistReset'][1] = 'Blacklist successfully reset';
$text['core_config']['blacklistReset'][2] = 'No list to clear';
$text['core_config']['copyBackups'][0] = 'Configuration';
$text['core_config']['copyBackups'][1] = 'Copy completed';


// Selects
// Authentification SMTP EN
$SMTPauth = [
	true => 'Yes',
	false => 'No'
];
// Encryptation SMTP EN
$SMTPEnc = [
	'' => 'None',
	'tls' => 'START TLS',
	'ssl' => 'SSL/TLS'
];
// Sécurité de la  connexion - tentative max avant blocage EN
$connectAttempt = [
	999 => 'Security disabled',
	3 => '3 attempts',
	5 => '5 attempts',
	10 => '10 attempts'
];
// Sécurité de la connexion - durée du blocage EN
$connectTimeout = [
	0 => 'Safety off',
	300 => '5 minutes',
	600 => '10 minutes',
	900 => '15 minutes'
];
// Anonymisation des IP du journal EN
$anonIP = [
	4 => 'Not truncated',
	3 => 'Level 1 (192.168.12.x)',
	2 => 'Level 2 (192.168.x.x)',
	1 => 'Level 3 (192.x.x.x)'
];
$captchaTypes = [
	'num' => 'Numbers',
	'alpha' => 'Letters'
];
if( $param === 'social_view'){
	$groupNews = [
		self::GROUP_MEMBER => 'Member',
		self::GROUP_EDITOR => 'Editor',
		self::GROUP_MODERATOR => 'Moderator',
		self::GROUP_ADMIN => 'Administrator'
	];
	$commentTypes = [
		$module::TYPE_TEXT => 'Champ texte',
		$module::TYPE_TEXTAREA => 'Grand champ texte',
		$module::TYPE_MAIL => 'Champ mail'
	];
}
// Initialisation de flatpickr
$lang_flatpickr = 'default';
// Langue d'administration pour tinymce
$lang_admin = 'en_GB';
// Selects
$signature = [
	'text' => 'Site name',
	'logo' => 'Site logo'
];
?>
