<?php
// Lexique du module search
$text['search_view']['config'][0] = 'Retour';
$text['search_view']['config'][1] = 'Enregistrer';
$text['search_view']['config'][2] = 'Texte du bouton';
$text['search_view']['config'][3] = 'Dimension de l\'aperçu en caractères';
$text['search_view']['config'][4] = 'Aide dans la zone de saisie';
$text['search_view']['config'][5] = 'Masquer le contenu de la page dans les résultats';
$text['search_view']['config'][6] = 'Adapter ces textes dans la langue de vos visiteurs';
$text['search_view']['config'][7] = 'Thème';
$text['search_view']['config'][8] = 'Les paramètres du thème sont communs aux modules du même type.';
$text['search_view']['config'][9] = 'Le curseur horizontal règle le niveau de transparence, le placer tout à la gauche pour un surlignement invisible.';
$text['search_view']['config'][10] = 'Surlignement';
$text['search_view']['config'][11] = 'Version n°';
$text['search_view']['config'][12] = 'Texte pour l\'option mots approchants';
$text['search_view']['config'][13] = 'Titre des résultats en cas de succès';
$text['search_view']['config'][14] = 'Titre des résultats en cas d\'échec';
$text['search_view']['config'][15] = 'Commentaire en cas d\'échec';
$text['search_view']['config'][16] = 'Aide';
$text['search_view']['config'][17] = 'module/search/view/config/config.help.html';
$text['search_view']['config'][18] = 'Affichage des résultats';
$text['search_view']['config'][19] = 'Correspondance';
$text['search_view']['config'][20] = 'Correspondances';
$text['search_view']['config'][21] = 'Le nombre de caractères réellement affichés dépend du nombre de caractères accentués et de la césure du texte';
$text['search_view']['index'][0] = 'Un ou plusieurs mots clef';
$text['search']['init'][0] = '100';
$text['search']['init'][1] = '0';
$text['search']['init'][2] = 'Un ou plusieurs mots-clés';
$text['search']['init'][3] = 'Rechercher';
$text['search']['init'][5] = 'Mots approchants';
$text['search']['init'][6] = 'Résultat de votre recherche';
$text['search']['init'][7] = 'Aucun résultat';
$text['search']['init'][8] = 'Avez-vous pensé aux accents ?';
$text['search']['init'][9] = 'correspondance';
$text['search']['init'][10] = 'correspondances';
$text['search']['config'][0] = 'Modifications enregistrées';
$text['search']['config'][1] = 'Modifications non enregistrées';
$text['search']['config'][2] = 'Configuration du module';
?>