/* style de l'album pour le thème sombre volcan */

/* Cases contenant les vignettes */
.galleryPicture, .galleryGalleryPicture {
background-color: rgba(71, 66, 63, 1);
border-color: #555;
}
.galleryPicture:hover, .galleryGalleryPicture:hover {
background-color: rgba(91, 86, 83, 1);
}
/* Nom ou légende de l'image */
.galleryName, .galleryGalleryName {
color: rgba(255, 185, 0, 1);
}
/* Nom ou légende des images redimensionnées */
.picResized {
color: #ad0;
}
.picResized:hover{
color: firebrick;
}

/* style de la galerie gps pour le thème sombre volcan */
.geotrack {
	background-color: rgba(71, 66, 63, 1);
	border-color: #555;
}
.geotrack:hover {
	background-color: rgba(91, 86, 83, 1);
	border-color: #555;
	color: firebrick;
}

