<?php
// Lexique du module Agenda en anglais
$text['agenda_view']['categorie'][0] = 'Back';
$text['agenda_view']['categorie'][1] = 'Save';
$text['agenda_view']['categorie'][2] = 'Choice of colours by category';
$text['agenda_view']['categorie'][3] = 'If you check this box, the colours of the events in the diary will be chosen by category';
$text['agenda_view']['categorie'][4] = 'Choice of event colours by category';
$text['agenda_view']['categorie'][5] = 'Create or modify a category';
$text['agenda_view']['categorie'][6] = 'Enter a category name, upper case, accented, spaces allowed';
$text['agenda_view']['categorie'][7] = 'Category name';
$text['agenda_view']['categorie'][8] = 'Horizontal slider sets transparency level';
$text['agenda_view']['categorie'][9] = 'Background';
$text['agenda_view']['categorie'][10] = 'Text';
$text['agenda_view']['categorie'][11] = 'Name';
$text['agenda_view']['categorie'][12] = 'Background colour';
$text['agenda_view']['categorie'][13] = 'Text colour';
$text['agenda_view']['categorie'][14] = 'Version No';
$text['agenda_view']['config'][0] = 'Back';
$text['agenda_view']['config'][1] = 'Categories';
$text['agenda_view']['config'][2] = 'Validate';
$text['agenda_view']['config'][3] = 'Manage rights';
$text['agenda_view']['config'][4] = 'Display agenda';
$text['agenda_view']['config'][5] = 'Save, restore a schedule';
$text['agenda_view']['config'][6] = 'Here you select the group from which it will be possible to create an event in the schedule';
$text['agenda_view']['config'][7] = 'Minimum group to create an event';
$text['agenda_view']['config'][8] = 'Limiting the choice of groups linked to events';
$text['agenda_view']['config'][9] = 'If you check this box in create or edit mode, the group choices associated with read or edit rights to an event will be based on the user\'s group';
$text['agenda_view']['config'][10] = 'Maximum width of the schedule in pixels. The 100% selection corresponds to the width of the site defined in configuration - 40 pixels';
$text['agenda_view']['config'][11] = 'Maximum width of the agenda';
$text['agenda_view']['config'][12] = 'Enter a file name without extension, e.g. agenda_20200113 or mybelagenda';
$text['agenda_view']['config'][13] = 'Save the current agenda';
$text['agenda_view']['config'][14] = 'Here you can select a file to restore a calendar. The events_YYYYMMDDHHMMSS.json files are automatic backup files';
$text['agenda_view']['config'][15] = 'Select a file for agenda restoration';
$text['agenda_view']['config'][16] = 'Warning! Delete all events from the schedule';
$text['agenda_view']['config'][17] = 'Add events to the current schedule from an ics file';
$text['agenda_view']['config'][18] = 'Add an address book';
$text['agenda_view']['config'][19] = 'Version No.';
$text['agenda_view']['config'][20] = 'In case of an error you can retrieve the agenda via the Previous Agenda button';
$text['agenda_view']['config'][21] = 'Delete all';
$text['agenda_view']['config'][22] = 'Here you can select an ics file'.'<br/>'.'Files should be placed in the site/file/source/agenda/ics folder using the Deltacms file manager';
$text['agenda_view']['config'][23] = 'Selecting an ics file to add events';
$text['agenda_view']['config'][24] = 'Here you can select an address book in csv or txt format with comma separator'.'<br/>'.'The notebooks should be placed in the site/file/source/agenda/addresses folder using the Deltacms file manager';
$text['agenda_view']['config'][25] = 'Selecting a csv or txt file to add an address book';
$text['agenda_view']['config'][26] = 'Texts for visitor\'s view of events';
$text['agenda_view']['config'][27] = 'Enter text for back button';
$text['agenda_view']['config'][28] = 'Back button text';
$text['agenda_view']['config'][29] = 'Enter the text before the start date';
$text['agenda_view']['config'][30] = 'Text start date';
$text['agenda_view']['config'][31] = 'Enter the text before the end date';
$text['agenda_view']['config'][32] = 'Text end date';
$text['agenda_view']['config'][33] = 'Start : ';
$text['agenda_view']['config'][34] = 'End : ';	
$text['agenda_view']['config'][35] = "Are you sure you want to delete all the events from your calendar ?";
$text['agenda_view']['config'][36] = 'Help';
$text['agenda_view']['config'][37] = 'module/agenda/view/config/config.help_en.html';
$text['agenda_view']['creation'][0] = 'Back';
$text['agenda_view']['creation'][1] = 'Save';
$text['agenda_view']['creation'][2] = 'Create event';
$text['agenda_view']['creation'][3] = 'Event';
$text['agenda_view']['creation'][4] = 'Your event of ';
$text['agenda_view']['creation'][5] = 'Choose the date and time of the event';
$text['agenda_view']['creation'][6] = 'Start date';
$text['agenda_view']['creation'][7] = 'Choice of end date and time for the event';
$text['agenda_view']['creation'][8] = 'End date';
$text['agenda_view']['creation'][9] = 'Choice of event category';
$text['agenda_view']['creation'][10] = 'Event category';
$text['agenda_view']['creation'][11] = 'Choice of colour for the banner in which the text appears';
$text['agenda_view']['creation'][12] = 'Background colour';
$text['agenda_view']['creation'][13] = 'Choice of text colour';
$text['agenda_view']['creation'][14] = 'Text colour';
$text['agenda_view']['creation'][15] = 'Choice of minimum group that can see and read this event';
$text['agenda_view']['creation'][16] = 'Read access';
$text['agenda_view']['creation'][17] = 'Choice of minimal group that will be able to modify or delete this event';
$text['agenda_view']['creation'][18] = 'Modify access';
$text['agenda_view']['creation'][19] = 'Sending an email';
$text['agenda_view']['creation'][20] = 'Checked box will send email to recipients';
$text['agenda_view']['creation'][21] = 'Here you can select a txt or csv file that contains a comma-separated sequence of e-mail addresses.'.'<br/>'.'3 files are generated automatically from the registered users and you can, in configuration, add your own address files';
$text['agenda_view']['creation'][22] = 'Select a recipient file';
$text['agenda_view']['creation'][23] = 'You do not have access to event creation, please login';
$text['agenda_view']['creation'][24] = 'Version No.';
$text['agenda_view']['edition'][0] = 'Return';
$text['agenda_view']['edition'][1] = 'Delete';
$text['agenda_view']['edition'][2] = 'Save';
$text['agenda_view']['edition'][3] = 'Read event';
$text['agenda_view']['edition'][4] = 'Read, modify, delete event';
$text['agenda_view']['edition'][5] = 'Event';
$text['agenda_view']['edition'][6] = 'Start date';
$text['agenda_view']['edition'][7] = 'Start date';
$text['agenda_view']['edition'][8] = 'End date';
$text['agenda_view']['edition'][9] = 'End date';
$text['agenda_view']['edition'][10] = 'Choice of event category';
$text['agenda_view']['edition'][11] = 'Event category';
$text['agenda_view']['edition'][12] = 'Choice of colour for the banner in which the text appears';
$text['agenda_view']['edition'][13] = 'Background colour';
$text['agenda_view']['edition'][14] = 'Choice of text colour';
$text['agenda_view']['edition'][15] = 'Text colour';
$text['agenda_view']['edition'][16] = 'Choice of minimum group that can see and read this event';
$text['agenda_view']['edition'][17] = 'Read access';
$text['agenda_view']['edition'][18] = 'Choice of minimal group that can modify or delete this event';
$text['agenda_view']['edition'][19] = 'Edit access';
$text['agenda_view']['edition'][20] = 'Version No.';
$text['agenda']['config'][0] = 'Your choice...';
$text['agenda']['config'][1] = 'No file in folder ';
$text['agenda']['config'][2] = 'File';
$text['agenda']['config'][3] = ' data non-existent';
$text['agenda']['config'][4] = ' ics non-existent';
$text['agenda']['config'][5] = ' addresses non-existent';
$text['agenda']['config'][6] = 'Recorded transactions';
$text['agenda']['config'][7] = 'Agenda loaded';
$text['agenda']['config'][8] = 'Address book contents are incorrect';
$text['agenda']['delete'][0] = 'Your choice...';
$text['agenda']['delete'][1] = 'Agenda - Delete an event';
$text['agenda']['delete'][2] = 'DELETE';
$text['agenda']['delete'][3] = 'Event deleted';
$text['agenda']['deleteall'][0] = 'Delete all events';
$text['agenda']['categories'][0] = 'Changes to registered categories';
$text['agenda']['categorieDelete'][0] = 'Category ';
$text['agenda']['categorieDelete'][1] = ' deleted';
$text['agenda']['creation'][0] = 'Agenda - Creating an event';
$text['agenda']['creation'][1] = 'Registered event';
$text['agenda']['creation'][2] = 'End date is earlier than start date!';
$text['agenda']['creation'][3] = 'Your choice...';
$text['agenda']['creation'][4] = 'No file in folder ';
$text['agenda']['edition'][0] = 'Agenda - Modification of an event';
$text['agenda']['edition'][1] = 'Your choice...';
$text['agenda']['edition'][2] = 'Modification of the registered event';
$text['agenda']['edition'][3] = 'End date is earlier than start date!';
$text['agenda']['index'][0] = 'Initializations done, you need to validate a configuration';
$text['agenda']['index'][1] = 'Modification of backup folders';
$text['agenda']['vue_debut'][0] = 'Change of registered view';
$text['agenda']['mailing'][0] = 'Event ';
$text['agenda']['mailing'][1] = 'Start';
$text['agenda']['mailing'][2] = 'End';

// Tinymce et Flatpickr	
$lang_admin = 'en_GB';
$lang_flatpickr = 'default';	
// Selects
$groupe = [
	'0' => 'Visitor',
	'1' => 'Member',
	'2' => 'Editor',
	'3' => 'Moderator',
	'4' => 'Administrator'
];
$couleur = [
	'black' => 'black',
	'grey' => 'grey',
	'blue' => 'blue',
	'red' => 'red',
	'yellow' => 'yellow',
	'orange' => 'orange',
	'green' => 'green',
	'white' => 'white'
];
$maxwidth = [
	'400' => '400 pixels',
	'500' => '500 pixels',
	'600' => '600 pixels',
	'710' => '710 pixels',
	'800' => '800 pixels',
	'920' => '920 pixels',
	'1130' => '1130 pixels',
	'10000' => '100%'
];
?>