<h2>STATISLITE</h2>
<p>The Statislite module should only be used on one page of your site, outside of written translations. It takes into account all pages of your site even those contained in a written translation.</p>
<h3>Filtering</h3>
<p>Filtering allows you to remove sessions or pages from the statistics. It is done in 2 steps, a primary filtering commented in the advanced configuration
and the secondary filtering that can be configured here.</p> <p>
<p> * Primary filtering is based on the recognition of robots,IPs belonging to a list, pages belonging to another list,</P>
<p> *Secondary filtering is based on behaviour: time spent on a page, time visited, number of pages viewed, users excluded.</P>
<p>Setting the 'Minimum number of page views' to 1 is not recommended, in this case no time control can operate.</P>
<h3>Disable sessions</h3>
<p>To allow adjustment of filtering settings a list of the last 200 bots and a list of the last 200 invalidated sessions are available, where they exist.</P>
<h3>Updates</h3>
<p>To display the user's language, browser and operating system, Statislite uses 3 files that you can add to: languages.txt, browsers.txt and systems.txt, they are located in the site/data/statislite/module/ folder.  
During an update you can be notified of the evolution of these files in the module archive, to update from this archive check the 'Validate update' box, after possibly saving these files.</P>
<h3>Saving et initializing</h3>
<p>The files are saved with a name formed by year, month, day, hour, minutes, seconds followed by '_cumul.json'.</P>
<p>To load a saved statistics file, select it from the list then save the configuration.</p>
<p>'Reset' deletes the statistics, an automatic precautionary copy is made beforehand.</p>
<h3>Clicked links counter</h3>
<p>Since Statislite 4.7 you can count clicks made on certain links: in the Tinymce editor, 'Insert/edit link' choose the class "clicked_link_count".</p>
<h3>More</h3>
<video width="600" height="440" style="display: block; margin-left: auto; margin-right: auto;" controls="controls"><source src="https://deltacms.fr/site/file/source/video/statislite_EN.mp4" type="video/mp4" /></video>