fr,français*
en,anglais*
de,allemand*
pt,portugais*
it,italien*
es,espagnol*
da,danois*
ca,catalan*
br,breton*
co,corse*
oc,occitan*
an,aragonais*
eo,esperanto*
ar,arabe*
bg,bulgare*
be,biélorusse*
bs,bosnien*
cs,tchèque*
cy,gallois*
el,grec*
et,estonien*
eu,basque*
fi,finois*
fo,féroïen*
ga,irlandais*
gd,écossais*
gl,galicien*
he,hébreu*
hi,hindi*
hr,croate*
hu,hongrois*
hy,arménien*
is,islandais*
ja,japonais*
ka,géorgien*
kl,groenlandais*
la,latin*
lb,luxembourgeois*
lt,lituanien*
lv,letton*
mk,macédonien*
mo,moldave*
no,norvégien*
nb,norvégien*
nn,norvégien*
nl,néerlandais*
pl,polonais*
ro,roumain*
ru,russe*
sc,sarde*
sh,serbo-croate*
sk,slovaque*
sl,slovène*
sq,albanais*
sr,serbe*
sv,suédois*
tr,turque*
uk,ukrainien*
zh,chinois