<?php
// Lexique du module du coeur Theme en français
$text['core_theme_view']['addFonts'][0] = 'Retour';
$text['core_theme_view']['addFonts'][1] = 'Aide';
$text['core_theme_view']['addFonts'][2] = 'Enregistrer';
$text['core_theme_view']['addFonts'][3] = 'Paramètres de la nouvelle police';
$text['core_theme_view']['addFonts'][4] = 'Nom';
$text['core_theme_view']['addFonts'][5] = 'Nom de la police, majuscules et espaces autorisés';
$text['core_theme_view']['addFonts'][6] = 'Liaison avec un fichier de police';
$text['core_theme_view']['addFonts'][7] = 'Le fichier de police est envoyé, ou pas, depuis un dépôt local';
$text['core_theme_view']['addFonts'][8] = 'Vous devez au préalable téléverser le fichier de police, ttf, woff, otf, eot ou woff2 dans le dossier fonts avec le gestionnaire de fichiers.';
$text['core_theme_view']['addFonts'][9] = 'Sélection d\'une police';
$text['core_theme_view']['addFonts'][10] = 'License';
$text['core_theme_view']['addFonts'][11] = 'Type de license de la police';
$text['core_theme_view']['addFonts'][12] = "Êtes-vous sûr de vouloir supprimer cette police ?";
$text['core_theme_view']['admin'][0] = 'Retour';
$text['core_theme_view']['admin'][1] = 'Aide';
$text['core_theme_view']['admin'][3] = 'Réinitialiser';
$text['core_theme_view']['admin'][4] = 'Valider';
$text['core_theme_view']['admin'][5] = 'Couleurs';
$text['core_theme_view']['admin'][6] = 'Couleur visible en l\'absence d\'une image.<br />Le curseur horizontal règle le niveau de transparence.';
$text['core_theme_view']['admin'][7] = 'Couleur visible en l\'absence d\'une image.<br />Le curseur horizontal règle le niveau de transparence. La couleur du texte est automatique.';
$text['core_theme_view']['admin'][8] = 'Arrière-plan';
$text['core_theme_view']['admin'][9] = 'Titres';
$text['core_theme_view']['admin'][10] = 'Texte';
$text['core_theme_view']['admin'][11] = 'Arrière-plan des champs';
$text['core_theme_view']['admin'][12] = 'Bordure des champs';
$text['core_theme_view']['admin'][13] = 'Bouton Aide';
$text['core_theme_view']['admin'][14] = 'Bouton retour';
$text['core_theme_view']['admin'][15] = 'Bouton standard';
$text['core_theme_view']['admin'][16] = 'Bouton effacement';
$text['core_theme_view']['admin'][17] = 'Bouton validation';
$text['core_theme_view']['admin'][18] = 'Mise en forme du texte';
$text['core_theme_view']['admin'][19] = 'Police du texte';
$text['core_theme_view']['admin'][20] = 'Taille';
$text['core_theme_view']['admin'][21] = 'Police des titres';
$text['core_theme_view']['admin'][22] = "Êtes-vous sûr de vouloir réinitialiser à son état d\'origine le thème de l\'administration ?";
$text['core_theme_view']['advanced'][0] = 'Retour';
$text['core_theme_view']['advanced'][1] = 'Aide';
$text['core_theme_view']['advanced'][2] = 'Réinitialiser';
$text['core_theme_view']['advanced'][3] = 'Enregistrer';
$text['core_theme_view']['advanced'][4] =  "Êtes-vous sûr de vouloir réinitialiser à son état d\'origine la personnalisation avancée ?";
$text['core_theme_view']['advanced'][5] = "Recherche d'une couleur";
$text['core_theme_view']['body'][0] = 'Retour';
$text['core_theme_view']['body'][1] = 'Aide';
$text['core_theme_view']['body'][2] = 'Enregistrer';
$text['core_theme_view']['body'][3] = 'Couleurs';
$text['core_theme_view']['body'][4] = 'Couleur visible en l\'absence d\'une image.<br />Le curseur horizontal règle le niveau de transparence.';
$text['core_theme_view']['body'][5] = 'Arrière-plan';
$text['core_theme_view']['body'][6] = 'Le curseur horizontal règle le niveau de transparence.';
$text['core_theme_view']['body'][7] = 'Fond icône haut de page';
$text['core_theme_view']['body'][8] = 'Icône haut de page';
$text['core_theme_view']['body'][9] = 'Image';
$text['core_theme_view']['body'][10] = 'Sélectionner une image';
$text['core_theme_view']['body'][11] = 'Arrière-plan';
$text['core_theme_view']['body'][12] = 'Répétition';
$text['core_theme_view']['body'][13] = 'Position';
$text['core_theme_view']['body'][14] = 'Défilement';
$text['core_theme_view']['body'][15] = 'Taille';
$text['core_theme_view']['editFonts'][0] = 'Retour';
$text['core_theme_view']['editFonts'][1] = 'Aide';
$text['core_theme_view']['editFonts'][2] = 'Enregistrer';
$text['core_theme_view']['editFonts'][3] = 'Paramètres de la police';
$text['core_theme_view']['editFonts'][4] = 'Nom de la police sélectionnée';
$text['core_theme_view']['editFonts'][5] = 'Valeur non modifiable';
$text['core_theme_view']['editFonts'][6] = 'Liaison avec un fichier de police';
$text['core_theme_view']['editFonts'][7] = 'Le fichier de police est envoyé, ou pas, depuis un dépôt local';
$text['core_theme_view']['editFonts'][8] = 'Vous devez au préalable téléverser le fichier de police, ttf, woff, otf, eot ou woff2 dans le dossier fonts avec le gestionnaire de fichiers.';
$text['core_theme_view']['editFonts'][9] = 'Sélection d\'une police';
$text['core_theme_view']['editFonts'][10] = 'License';
$text['core_theme_view']['editFonts'][11] = 'Type de license de la police';
$text['core_theme_view']['fonts'][0] = 'Retour';
$text['core_theme_view']['fonts'][1] = 'Aide';
$text['core_theme_view']['fonts'][2] = 'Police';
$text['core_theme_view']['fonts'][3] = 'Identifiant';
$text['core_theme_view']['fonts'][4] = 'Nom';
$text['core_theme_view']['fonts'][5] = 'Fichier';
$text['core_theme_view']['fonts'][6] = 'Aperçu';
$text['core_theme_view']['fonts'][7] = "Êtes-vous sûr de vouloir supprimer cette police ?";
$text['core_theme_view']['footer'][0] = 'Retour';
$text['core_theme_view']['footer'][1] = 'Aide';
$text['core_theme_view']['footer'][2] = 'Enregistrer';
$text['core_theme_view']['footer'][3] = 'Paramètres';
$text['core_theme_view']['footer'][4] = 'Position';
$text['core_theme_view']['footer'][5] = 'Marges verticales';
$text['core_theme_view']['footer'][6] = 'Couleurs';
$text['core_theme_view']['footer'][7] = 'Texte';
$text['core_theme_view']['footer'][8] = 'Arrière-plan';
$text['core_theme_view']['footer'][9] = 'Quand le pied de page est dans le site, l\'arrière plan transparent montre le fond de la page. Quand le pied de page est hors du site, l\'arrière plan transparent montre le fond du site.';
$text['core_theme_view']['footer'][10] = 'Contenu';
$text['core_theme_view']['footer'][11] = 'Motorisé par';
$text['core_theme_view']['footer'][12] = 'Affiche cette mention devant DeltaCMS';
$text['core_theme_view']['footer'][13] = 'Version';
$text['core_theme_view']['footer'][14] = 'Affiche le numéro de version après DeltaCMS';
$text['core_theme_view']['footer'][15] = 'Plan du site';
$text['core_theme_view']['footer'][16] = 'Cookies';
$text['core_theme_view']['footer'][17] = 'Message d\'information relatif aux cookies, disponible si l\'acceptation des cookies est activé.';
$text['core_theme_view']['footer'][18] = 'Lien de connexion';
$text['core_theme_view']['footer'][19] = 'Pour limiter les tentatives de piratage, enregistrez la page de connexion en favori et désactivez cette option.';
$text['core_theme_view']['footer'][20] = 'Barre du membre';
$text['core_theme_view']['footer'][21] = 'Affiche les icônes de gestion du compte et de déconnexion des membres simples connectés.';
$text['core_theme_view']['footer'][22] = 'Mentions légales';
$text['core_theme_view']['footer'][23] = 'Option active si une page a été sélectionnée.';
$text['core_theme_view']['footer'][24] = 'Aucune';
$text['core_theme_view']['footer'][25] = 'Page "Mentions légales" ';
$text['core_theme_view']['footer'][26] = 'Rechercher';
$text['core_theme_view']['footer'][27] = 'Option active si une page a été sélectionnée.';
$text['core_theme_view']['footer'][28] = 'Page "Rechercher" ';
$text['core_theme_view']['footer'][29] = 'Options identique à la configuration du site';
$text['core_theme_view']['footer'][30] = 'Mise en forme du texte';
$text['core_theme_view']['footer'][31] = 'Police';
$text['core_theme_view']['footer'][32] = 'Taille';
$text['core_theme_view']['footer'][33] = 'Proportionnelle à celle définie dans le site.';
$text['core_theme_view']['footer'][34] = 'Style';
$text['core_theme_view']['footer'][35] = 'Casse';
$text['core_theme_view']['footer'][36] = 'Dispositions';
$text['core_theme_view']['footer'][37] = 'Répartition';
$text['core_theme_view']['footer'][38] = 'Contenu personnalisé';
$text['core_theme_view']['footer'][39] = 'Position';
$text['core_theme_view']['footer'][40] = 'Alignement';
$text['core_theme_view']['footer'][41] = 'Réseaux sociaux';
$text['core_theme_view']['footer'][42] = 'Informations';
$text['core_theme_view']['footer'][43] = 'Alignement avec le contenu';
$text['core_theme_view']['footer'][44] = 'Pied de page fixe';
$text['core_theme_view']['footer'][45] = 'Contenu personnalisé';
$text['core_theme_view']['footer'][46] = "{
		4:  {'hide' : 'Masqué', 'left' : 'En haut', 'mcenter' : 'Au milieu', 'right' : 'En bas'} ,
		3:  {'hide': 'Masqué', 'left':  'A gauche',	'mcenter': 'Au centre',	'right': 'A droite'} ,
		2:  {'hide': 'Masqué', 'left':  'A gauche',	'right': 'A droite'} ,
		1:  {'hide': 'Masqué', 'mcenter': 'Affiché'}
		}";
$text['core_theme_view']['footer'][47] = 'Qui est en ligne ?';
$text['core_theme_view']['footer'][48] = 'Affiche le nombre de visiteurs ou d\'utilisateurs connectés actuellement en ligne';
$text['core_theme_view']['header'][0] = 'Retour';
$text['core_theme_view']['header'][1] = 'Aide';
$text['core_theme_view']['header'][2] = 'Paramètres';
$text['core_theme_view']['header'][3] = 'Position';
$text['core_theme_view']['header'][4] = 'Nature de contenu';
$text['core_theme_view']['header'][5] = 'Hauteur maximale';
$text['core_theme_view']['header'][6] = 'La hauteur maximale est de 600 pixels, même si les dimensions de l\'image sélectionnée sont supérieures.';
$text['core_theme_view']['header'][7] = 'Largeur';
$text['core_theme_view']['header'][8] = 'Masquer la bannière en écran réduit';
$text['core_theme_view']['header'][9] = 'Aligner la bannière avec le contenu';
$text['core_theme_view']['header'][10] = 'Couleurs';
$text['core_theme_view']['header'][11] = 'Le curseur horizontal règle le niveau de transparence.';
$text['core_theme_view']['header'][12] = 'Arrière-plan';
$text['core_theme_view']['header'][13] = 'Le curseur horizontal règle le niveau de transparence.';
$text['core_theme_view']['header'][14] = 'Texte';
$text['core_theme_view']['header'][15] = 'Mise en forme du titre';
$text['core_theme_view']['header'][16] = 'Masquer le titre du site';
$text['core_theme_view']['header'][17] = 'Police';
$text['core_theme_view']['header'][18] = 'Taille';
$text['core_theme_view']['header'][19] = 'Style';
$text['core_theme_view']['header'][20] = 'Casse';
$text['core_theme_view']['header'][21] = 'Proportionnelle à celle définie dans le site.';
$text['core_theme_view']['header'][22] = 'Alignement du contenu';
$text['core_theme_view']['header'][23] = 'Papier peint';
$text['core_theme_view']['header'][24] = 'Sélectionner une image, conseils dans la documentation';
$text['core_theme_view']['header'][25] = 'Image';
$text['core_theme_view']['header'][26] = 'Répétition';
$text['core_theme_view']['header'][27] = 'Adaptation';
$text['core_theme_view']['header'][28] = 'Les modes responsives permettent de conserver des dimensions proportionnelles.<br />Cover pour une image plus grande que la bannière, Contain pour une image plus petite. Les modes Auto et Etiré ne provoquent pas de modification de la hauteur de la bannière.';
$text['core_theme_view']['header'][29] = 'Bannière cliquable';
$text['core_theme_view']['header'][30] = 'Largeur : ';
$text['core_theme_view']['header'][31] = ' | Hauteur : ';
$text['core_theme_view']['header'][32] = ' | ratio : ';
$text['core_theme_view']['header'][33] = 'Contenu personnalisé';
$text['core_theme_view']['header'][34] = 'Enregistrer';
$text['core_theme_view']['header'][35] = "Hauteur de l'image sélectionnée (";
$text['core_theme_view']['header'][36] = "Bannière visible uniquement sur la page d'accueil";
$text['core_theme_view']['header'][37] = "Aperçu";
$text['core_theme_view']['header'][38] = "Sélection des images";
$text['core_theme_view']['header'][39] = "Paramétrage des effets";
$text['core_theme_view']['header'][40] = "Type d'effet";
$text['core_theme_view']['header'][41] = "Le mieux est de faire des essais, un clic sur le bouton 'Aperçu' est nécessaire";
$text['core_theme_view']['header'][42] = "Temps d'affichage de l'image";
$text['core_theme_view']['header'][43] = "Les temps d'affichage et de transition se cumulent";
$text['core_theme_view']['header'][44] = "Temps de transition entre 2 images";
$text['core_theme_view']['header'][45] = "Les temps d'affichage et de transition se cumulent";
$text['core_theme_view']['header'][46] = "Direction, sens de rotation, ordre de passage inversés";
$text['core_theme_view']['index'][0] = 'Cliquez sur une zone afin d\'accéder à ses options de personnalisation. Vous pouvez également afficher les zones cachées à l\'aide du bouton ci-dessous.';
$text['core_theme_view']['index'][1] = 'Accueil';
$text['core_theme_view']['index'][2] = 'Aide';
$text['core_theme_view']['index'][3] = 'Zones cachées';
$text['core_theme_view']['index'][4] = 'Gestion';
$text['core_theme_view']['index'][5] = 'Administration';
$text['core_theme_view']['index'][6] = 'Éditeur CSS';
$text['core_theme_view']['index'][7] = 'Polices';
$text['core_theme_view']['index'][8] = 'Cliquez sur une zone afin d\'accéder à ses options de personnalisation.';
$text['core_theme_view']['manage'][0] = 'Retour';
$text['core_theme_view']['manage'][1] = 'Aide';
$text['core_theme_view']['manage'][2] = 'Réinitialiser';
$text['core_theme_view']['manage'][3] = 'Appliquer';
$text['core_theme_view']['manage'][4] = 'Installer un thème archivé (site ou administration)';
$text['core_theme_view']['manage'][5] = 'Archive ZIP :';
$text['core_theme_view']['manage'][6] = 'Sauvegarde du thème dans les ';
$text['core_theme_view']['manage'][7] = 'fichiers';
$text['core_theme_view']['manage'][8] = ' du site';
$text['core_theme_view']['manage'][9] = 'Thème du site';
$text['core_theme_view']['manage'][10] = 'Thème de l\'administration';
$text['core_theme_view']['manage'][11] = 'Télécharger le thème';
$text['core_theme_view']['manage'][12] = 'Thème du site';
$text['core_theme_view']['manage'][13] = 'Thème de l\'administration';
$text['core_theme_view']['manage'][14] = "Êtes-vous sûr de vouloir réinitialiser à son état d\'origine le thème du site ?";
$text['core_theme_view']['manage'][15] = "Votre fichier custom.css va être écrasé, vous pourrez le retrouver dans la sauvegarde automatique qui va être créée, continuez ? Si oui un rafraîchissement du cache de votre navigateur sera probablement nécessaire.";
$text['core_theme_view']['manage'][16] = "Saisissez un nom sans extension (facultatif)";
$text['core_theme_view']['menu'][0] = 'Retour';
$text['core_theme_view']['menu'][1] = 'Aide';
$text['core_theme_view']['menu'][2] = 'Enregistrer';
$text['core_theme_view']['menu'][3] = 'Paramètres';
$text['core_theme_view']['menu'][4] = 'Position';
$text['core_theme_view']['menu'][5] = 'Disposition';
$text['core_theme_view']['menu'][6] = 'Bords arrondis';
$text['core_theme_view']['menu'][7] = 'Autour de la page sélectionnée.';
$text['core_theme_view']['menu'][8] = 'Hauteur';
$text['core_theme_view']['menu'][9] = 'Alignement du contenu';
$text['core_theme_view']['menu'][10] = 'Aligner le menu avec le contenu';
$text['core_theme_view']['menu'][11] = 'Menu fixe';
$text['core_theme_view']['menu'][12] = 'Contenus';
$text['core_theme_view']['menu'][13] = 'Lien de connexion';
$text['core_theme_view']['menu'][14] = 'Barre de membre';
$text['core_theme_view']['menu'][15] = 'Icônes de gestion de compte et de déconnexion. Uniquement pour les membres connectés';
$text['core_theme_view']['menu'][16] = 'Affichage dans le bandeau du menu burger';
$text['core_theme_view']['menu'][17] = 'Le menu burger remplace le menu complet lorsque la largeur de l\'écran  n\'est pas suffisante.';
$text['core_theme_view']['menu'][18] = 'Sélectionner une image, ses dimensions seront adaptées automatiquement';
$text['core_theme_view']['menu'][19] = 'Logo du menu burger';
$text['core_theme_view']['menu'][20] = 'Couleurs pour les écrans larges >= 800 pixels';
$text['core_theme_view']['menu'][21] = 'Le curseur horizontal règle le niveau de transparence.';
$text['core_theme_view']['menu'][22] = 'Texte du menu';
$text['core_theme_view']['menu'][23] = 'Le curseur horizontal règle le niveau de transparence.';
$text['core_theme_view']['menu'][24] = 'Arrière-plan du menu';
$text['core_theme_view']['menu'][25] = 'Fond du sous-menu';
$text['core_theme_view']['menu'][26] = 'Texte page active';
$text['core_theme_view']['menu'][27] = 'La couleur de fond de la page active peut être définie automatique ou selon une couleur définie, comme par exemple celle de fond des pages.';
$text['core_theme_view']['menu'][28] = 'Couleur de fond de la page sélectionnée dans le menu.<br>Le curseur horizontal règle le niveau de transparence.';
$text['core_theme_view']['menu'][29] = 'Fond page active';
$text['core_theme_view']['menu'][30] = 'Mise en forme du texte';
$text['core_theme_view']['menu'][31] = 'Police';
$text['core_theme_view']['menu'][32] = 'Taille';
$text['core_theme_view']['menu'][33] = 'Proportionnelle à celle définie dans le site';
$text['core_theme_view']['menu'][34] = 'Style';
$text['core_theme_view']['menu'][35] = 'Casse';
$text['core_theme_view']['menu'][36] = 'Couleur de fond automatique';
$text['core_theme_view']['menu'][37] = 'Largeur minimale d\'un onglet';
$text['core_theme_view']['menu'][38] = 'Largeur minimum des onglets du menu.Le sous-menu a une largeur imposée par celle de l\'onglet parent.';
$text['core_theme_view']['menu'][39] = 'On : tous / Off : avec sous-menu uniquement';
$text['core_theme_view']['menu'][40] = 'Disposition des items du menu. La largeur du bandeau du menu, elle, s\'adapte automatiquement.'; 
$text['core_theme_view']['menu'][41] = 'Couleurs et contenus pour les petits écrans < 800 pixels, menu burger';
$text['core_theme_view']['menu'][42] = 'Menu burger fixe';
$text['core_theme_view']['menu'][43] = 'Texte du bandeau';
$text['core_theme_view']['menu'][44] = 'Partie visible du menu burger quand il n\'est pas déployé. Pour un bandeau transparent utiliser le curseur horizontal.';
$text['core_theme_view']['menu'][45] = 'Couleur du bandeau du menu';
$text['core_theme_view']['menu'][46] = 'Pour un fond d\'icône transparent utiliser le curseur horizontal.';
$text['core_theme_view']['menu'][47] = 'Couleur de fond de l\'icône burger';
$text['core_theme_view']['menu'][48] = 'Couleur des traits formant l\'hamburger ou la croix';
$text['core_theme_view']['menu'][49] = 'Couleur de l\'icône burger';
$text['core_theme_view']['menu'][50] = 'Icône gauche';
$text['core_theme_view']['menu'][51] = 'Cette icône sera visible dans la partie gauche du bandeau du menu burger';
$text['core_theme_view']['menu'][52] = 'Lien vers la page';
$text['core_theme_view']['menu'][53] = 'Ce choix permet un raccourci vers une page importante comme la page d\'accueil. Il est à faire pour chaque langue de votre site.';
$text['core_theme_view']['menu'][54] = 'Icône centrale';
$text['core_theme_view']['menu'][55] = 'Cette icône sera visible dans la partie centrale du bandeau du menu burger';
$text['core_theme_view']['menu'][56] = 'Quand il est fixe le bandeau du menu burger est en haut d\'écran ou sous la barre d\'administration.';
$text['core_theme_view']['menu'][57] = 'Superposition du bandeau du menu et de la bannière';
$text['core_theme_view']['menu'][58] = 'La bannière, quand elle est visible, sera superposée au bandeau du menu, ce qui implique le plus souvent de rendre la couleur du bandeau du menu transparente';
$text['core_theme_view']['menu'][59] = "Seule l'option 'Caché' a un effet en petit écran (<800 pixels) si le menu burger est fixe.";
$text['core_theme_view']['menu'][60] = 'Paramètres pour les écrans larges >= 800 pixels';

$text['core_theme_view']['site'][0] = 'Retour';
$text['core_theme_view']['site'][1] = 'Aide';
$text['core_theme_view']['site'][2] = 'Enregistrer';
$text['core_theme_view']['site'][3] = 'Paramètres';
$text['core_theme_view']['site'][4] = 'Largeur du site';
$text['core_theme_view']['site'][5] = 'Arrondi des angles';
$text['core_theme_view']['site'][6] = 'Ombre sur les bords du site';
$text['core_theme_view']['site'][7] = 'Pas de marge au-dessus et en-dessous du site';
$text['core_theme_view']['site'][8] = 'Couleurs';
$text['core_theme_view']['site'][9] = 'Le curseur horizontal règle le niveau de transparence.';
$text['core_theme_view']['site'][10] = 'Arrière-plan';
$text['core_theme_view']['site'][11] = 'Texte';
$text['core_theme_view']['site'][12] = 'Titres';
$text['core_theme_view']['site'][13] = 'Liens';
$text['core_theme_view']['site'][14] = 'Couleur visible en l\'absence d\'une image.<br />Le curseur horizontal règle le niveau de transparence.';
$text['core_theme_view']['site'][15] = 'Arrière-plan des blocs';
$text['core_theme_view']['site'][16] = 'Bordure des blocs';
$text['core_theme_view']['site'][17] = 'Arrondi des angles du bloc';
$text['core_theme_view']['site'][18] = 'Ombre sur les bords du bloc';
$text['core_theme_view']['site'][19] = 'Arrière-plan du titre des blocs';
$text['core_theme_view']['site'][20] = 'Boutons';
$text['core_theme_view']['site'][21] = 'Titre';
$text['core_theme_view']['site'][22] = 'Sous-titre';
$text['core_theme_view']['site'][23] = 'Bouton';
$text['core_theme_view']['site'][24] = 'Bloc';
$text['core_theme_view']['site'][25] = 'Mise en forme du texte';
$text['core_theme_view']['site'][26] = 'Police';
$text['core_theme_view']['site'][27] = 'Style';
$text['core_theme_view']['site'][28] = 'Casse';
$text['core_theme_view']['site'][29] = 'Taille';
$text['core_theme_view']['site'][30] = 'Taille de référence pour le site. Les tailles des polices de la bannière, de menu et de pied de page sont proportionnelles à cette taille.';
$text['core_theme_view']['site'][31] = 'Mise en forme des titres';
$text['core_theme_view']['site'][32] = 'La largeur 75vw, 85vw ou 95vw s\'applique sur un écran de taille >= 800px';
$text['core_theme']['admin'][0] = 'Modifications enregistrées';
$text['core_theme']['admin'][1] = 'Administration';
$text['core_theme']['advanced'][0] = 'Modifications enregistrées';
$text['core_theme']['advanced'][1] = 'Éditeur CSS';
$text['core_theme']['fonts'][0] = 'Gestion des polices';
$text['core_theme']['editFonts'][0] = 'Sélectionner le fichier...';
$text['core_theme']['editFonts'][1] = 'Vous devez sélectionner un fichier';
$text['core_theme']['editFonts'][2] = 'Modifications enregistrées';
$text['core_theme']['editFonts'][3] = 'Pas de fichier dans le dossier ';
$text['core_theme']['editFonts'][4] = 'Dossier ';
$text['core_theme']['editFonts'][5] = 'inexistant';
$text['core_theme']['editFonts'][6] = 'Édition d\'une police';
$text['core_theme']['deleteFonts'][0] = 'Police supprimée';
$text['core_theme']['addFonts'][0] = 'Sélectionner le fichier...';
$text['core_theme']['addFonts'][1] = 'Vous devez sélectionner un fichier';
$text['core_theme']['addFonts'][2] = 'Modifications enregistrées';
$text['core_theme']['addFonts'][3] = 'Pas de fichier dans le dossier ';
$text['core_theme']['addFonts'][4] = 'Dossier ';
$text['core_theme']['addFonts'][5] = 'inexistant';
$text['core_theme']['addFonts'][6] = 'Ajout d\'une police';
$text['core_theme']['body'][0] = 'Modifications enregistrées';
$text['core_theme']['body'][1] = 'Personnalisation de l\'arrière plan';
$text['core_theme']['footer'][0] = 'Sélectionnez au moins un contenu à afficher';
$text['core_theme']['footer'][1] = 'Modifications enregistrées';
$text['core_theme']['footer'][2] = 'Personnalisation du pied de page';
$text['core_theme']['header'][0] = 'Modifications enregistrées';
$text['core_theme']['header'][1] = 'Personnalisation de la bannière';
$text['core_theme']['index'][0] = 'Personnalisation des thèmes';
$text['core_theme']['menu'][0] = 'Modifications enregistrées';
$text['core_theme']['menu'][1] = 'Personnalisation du menu';
$text['core_theme']['reset'][0] = 'Réinitialisation effectuée';
$text['core_theme']['reset'][1] = 'Jeton incorrect';
$text['core_theme']['site'][0] = 'Modifications enregistrées';
$text['core_theme']['site'][1] = 'Personnalisation du site';
$text['core_theme']['manage'][0] = 'Gestion des thèmes';
$text['core_theme']['import'][0] = 'Le thème a été importé. Rechargez la page sans cache par Ctrl+F5 ou équivalent.';
$text['core_theme']['import'][1] = 'Erreur lors de l\'extraction, vérifiez les permissions.';
$text['core_theme']['import'][2] = 'Ce n\'est pas l\'archive d\'un thème !';
$text['core_theme']['import'][3] = 'Impossible d\'ouvrir l\'archive';
$text['core_theme']['import'][4] = 'Archive non spécifiée ou introuvable';
$text['core_theme']['save'][0] = 'Archive ';
$text['core_theme']['save'][1] = ' sauvegardée avec succès';


// $text[
// Passage de la langue d'administration à Tinymce
$lang_admin = 'fr_FR';
// Selects
$aligns = [
	'left' => 'À gauche',
	'center' => 'Au centre',
	'right' => 'À droite'
];
$attachments = [
	'scroll' => 'Standard',
	'fixed' => 'Fixe'
];
$containerWides = [
	'container' => 'Limitée au site',
	'none' => 'Etendue sur la page'
];
$footerblocks = [
	1 => [
		'hide' => 'Masqué',
		'mcenter' => 'Affiché' ],
	2 => [
		'hide' => 'Masqué',
		'left' => 'À gauche',
		'right' => 'À droite' ],
	3 => [
		'hide' => 'Masqué',
		'left' => 'À gauche',
		'mcenter' => 'Au centre',
		'right' => 'À droite' ],
	4 => [
		'hide' => 'Masqué',
		'left' => 'En haut',
		'mcenter' => 'Au milieu',
		'right' => 'En bas' ]
];
$fontWeights = [
	'normal' => 'Maigre',
	'bold' => 'Gras'
];
$footerHeights = [
	'0px' => 'Nulles (0px)',
	'5px' => 'Très petites (5px)',
	'10px' => 'Petites (10px)',
	'15px' => 'Moyennes (15px)',
	'20px' => 'Grandes (20px)'
];
$footerPositions = [
	'hide' => 'Caché',
	'site' => 'Dans le site',
	'body' => 'En dessous du site'
];
$footerFontSizes = [
	'.8em' => 'Très petite (80%)',
	'.9em' => 'Petite (90%)',
	'1em' => 'Standard (100%)',
	'1.1em' => 'Moyenne (110%)',
	'1.2em' => 'Grande (120%)',
	'1.3em' => 'Très grande (130%)'
];
$headerFontSizes = [
	'1.6em' => 'Très petite (160%)',
	'1.8em' => 'Petite (180%)',
	'2em' => 'Moyenne (200%)',
	'2.2em' => 'Grande (220%)',
	'2.4vmax' => 'Très grande (240%)'
];
$headerHeights = [
	'unset' => 'Hauteur du contenu',
	'100px' => 'Très petite (100px) ',
	'150px' => 'Petite (150px)',
	'200px' => 'Moyenne (200px)',
	'300px' => 'Grande (300px)',
	'400px' => 'Très grande (400px)',
];
$headerPositions = [
	'body' => 'Au dessus du site',
	'site' => 'Dans le site',
	'hide' => 'Cachée'
];
$headerFeatures = [
	'wallpaper' => 'Couleur unie ou papier-peint',
	'feature'   => 'Contenu personnalisé',
	'swiper' => 'Bannière animée'
];
$imagePositions = [
	'top left' => 'En haut à gauche',
	'top center' => 'En haut au centre',
	'top right' => 'En haut à droite',
	'center left' => 'Au milieu à gauche',
	'center center' => 'Au milieu au centre',
	'center right' => 'Au milieu à droite',
	'bottom left' => 'En bas à gauche',
	'bottom center' => 'En bas au centre',
	'bottom right' => 'En bas à droite'
];
$swiperEffects =[
	'none' => 'Défilement horizontal',
	'vertical' => 'Défilement vertical',
	'fade' => 'fondu',
	'cube' => 'effet cube'
];
$swiperTime = [
	'100' => '100ms',
	'200' => '200ms',
	'500' => '500ms',
	'1000' => '1s',
	'2000' => '2s',
	'3000' => '3s',
	'4000' => '4s',
	'5000' => '5s',
	'6000' => '6s',
	'8000' => '8s',
	'10000' => '10s'
];
$menuFontSizes = [
	'.8em' => 'Très petite (80%)',
	'.9em' => 'Petite (90%)',
	'1em' => 'Standard (100%)',
	'1.1em' => 'Moyenne (110%)',
	'1.2em' => 'Grande (120%)',
	'1.3em' => 'Très grande (130%)'
];
$menuBurgerFontSizes = [
	'1em' => 'Très petite (100%)',
	'1.2em' => 'Petite (120%)',
	'1.5em' => 'Standard (150%)',
	'1.8em' => 'Moyenne (180%)',
	'2em' => 'Grande (200%)',
	'2.5em' => 'Très grande (250%)'
];
$menuHeights = [
	'5px 10px' => 'Très petite',
	'10px' => 'Petite',
	'15px 10px' => 'Moyenne',
	'20px 15px' => 'Grande',
	'25px 15px' => 'Très grande'
];
$menuPositionsSite = [
	'top' => 'En-dehors du site',
	'site-first' => 'Avant la bannière',
	'site-second' => 'Après la bannière',
	'hide' => 'Caché'
];
$menuPositionsBody = [
	'top' => 'En-dehors du site',
	'body-first' => 'Avant la bannière',
	'body-second' => 'Après la bannière',
	'site' => 'Dans le site',
	'hide' => 'Caché'
];
$menuPositionsHide = [
	'top' => 'En-dehors du site',
	'site' => 'Dans le site',
	'hide' => 'Caché'
];
$menuRadius = [
	'0px' => 'Aucun',
	'3px 3px 0px 0px' => 'Très léger',
	'6px 6px 0px 0px' => 'Léger',
	'9px 9px 0px 0px' => 'Moyen',
	'12px 12px 0px 0px' => 'Important',
	'15px 15px 0px 0px' => 'Très important'
];
$radius = [
	'0px' => 'Aucun',
	'5px' => 'Très léger',
	'10px' => 'Léger',
	'15px' => 'Moyen',
	'25px' => 'Important',
	'50px' => 'Très important'
];
$repeats = [
	'no-repeat' => 'Ne pas répéter',
	'repeat-x' => 'Sur l\'axe horizontal',
	'repeat-y' => 'Sur l\'axe vertical',
	'repeat' => 'Sur les deux axes'
];
$shadows = [
	'0px 0px 0px' => 'Aucune',
	'1px 1px 5px' => 'Très légère',
	'1px 1px 10px' => 'Légère',
	'1px 1px 15px' => 'Moyenne',
	'1px 1px 25px' => 'Importante',
	'1px 1px 50px' => 'Très importante'
];
$blockShadows = [
	'0px 0px 0px' => 'Aucune',
	'1px 1px 2px' => 'Très légère',
	'2px 2px 4px' => 'Légère',
	'3px 3px 6px' => 'Moyenne',
	'5px 5px 10px' => 'Important',
	'10px 10px 20px' => 'Très important'
];
$bodySizes = [
	'auto' => 'Automatique',
	'100% 100%' => 'Image étirée (100% 100%)',
	'cover' => 'Responsive (cover)',
	'contain' => 'Responsive (contain)'
];
$textTransforms = [
	'none' => 'Standard',
	'lowercase' => 'Minuscules',
	'uppercase' => 'Majuscules',
	'capitalize' => 'Majuscule à chaque mot'
];
$siteWidths = [
	'75vw' => 'Petite (75 vw)',
	'85vw' => 'Moyenne (85 vw)',
	'95vw' => 'Grande (95 vw)',
	'100%' => 'Fluide (100%)'
];
$headerWide = [
	'auto auto' => 'Automatique',
	'100% 100%' => 'Image étirée (100% 100%)',
	'cover' => 'Responsive (cover)',
	'contain' => 'Responsive (contain)'
];
$footerTemplate = [
	'1' => 'Une seule colonne',
	'2' => 'Deux colonnes : 1/2 - 1/2',
	'3' => 'Trois colonnes : 1/3 - 1/3 - 1/3',
	'4' => 'Trois lignes superposées'
];
$burgerContent = [
	'none' => 'Aucun',
	'title' => 'Titre du site',
	'oneIcon' => 'Une icône avec lien',
	'twoIcon' => 'Deux icônes avec liens'
];
$typeAddFont = [
	'none' => 'Aucune',
	'file' => 'Fichier local'
	//'link' => 'Fichier externe avec link',
	//'import' => 'Fichier externe avec import'
];
$minWidthTab = [
	'auto' => 'automatique',
	'50px' => '50px',
	'100px' => '100px',
	'120px' => '120px',
	'150px' => '150px',
	'200px' => '200px'
];
?>
