<?php
// Lexique du module Agenda en français
$text['agenda_view']['categorie'][0] = 'Retour';
$text['agenda_view']['categorie'][1] = 'Enregistrer';
$text['agenda_view']['categorie'][2] = 'Choix des couleurs par catégorie';
$text['agenda_view']['categorie'][3] = 'Si vous cochez cette case le choix des couleurs des évènements de l\'agenda se fera par catégorie.';
$text['agenda_view']['categorie'][4] = 'Choix des couleurs des évènements par catégorie';
$text['agenda_view']['categorie'][5] = 'Création ou modification d\'une catégorie';
$text['agenda_view']['categorie'][6] = 'Saisir un nom de catégorie, majuscules, accentuées, espaces autorisés';
$text['agenda_view']['categorie'][7] = 'Nom de la catégorie';
$text['agenda_view']['categorie'][8] = 'Le curseur horizontal règle le niveau de transparence.';
$text['agenda_view']['categorie'][9] = 'Fond';
$text['agenda_view']['categorie'][10] = 'Texte';
$text['agenda_view']['categorie'][11] = 'Nom';
$text['agenda_view']['categorie'][12] = 'Couleur du fond';
$text['agenda_view']['categorie'][13] = 'Couleur du texte';
$text['agenda_view']['categorie'][14] = 'Version n°';
$text['agenda_view']['config'][0] = 'Retour';
$text['agenda_view']['config'][1] = 'Catégories';
$text['agenda_view']['config'][2] = 'Valider';
$text['agenda_view']['config'][3] = 'Gérer les droits';
$text['agenda_view']['config'][4] = 'Affichage de l\'agenda';
$text['agenda_view']['config'][5] = 'Sauvegarder, restaurer un agenda';
$text['agenda_view']['config'][6] = 'Vous sélectionner ici le groupe à partir duquel il sera possible de créer un évènement dans l\'agenda';
$text['agenda_view']['config'][7] = 'Groupe minimum pour créer un évènement';
$text['agenda_view']['config'][8] = 'Limitation du choix des groupes liés aux évènements';
$text['agenda_view']['config'][9] = 'Si vous cochez cette case en mode création ou édition les choix de groupe, associés aux droits de lecture ou de modification d\'un évènement, seront fonction du groupe de l\'utilisateur.';
$text['agenda_view']['config'][10] = 'Largeur maximale de l\'agenda en pixels. La sélection 100% correspond à la largeur du site définie en configuration - 40 pixels';
$text['agenda_view']['config'][11] = 'Largeur maxi de l\'agenda';
$text['agenda_view']['config'][12] = 'Saisir un nom de fichier sans extension , exemples agenda_20200113 ou monbelagenda';
$text['agenda_view']['config'][13] = 'Sauvegarde de l\'agenda actuel';
$text['agenda_view']['config'][14] = 'Vous pouvez sélectionner ici un fichier de restauration d\'un agenda. les fichiers events_YYYYMMDDHHMMSS.json sont des fichiers de sauvegarde automatique.';
$text['agenda_view']['config'][15] = 'Sélection d\'un fichier pour restauration d\'un agenda';
$text['agenda_view']['config'][16] = 'Attention ! supprime tous les évènements de l\'agenda';
$text['agenda_view']['config'][17] = 'Ajouter des évènements à l\'agenda actuel depuis un fichier ics';
$text['agenda_view']['config'][18] = 'Ajouter un carnet d\'adresses';
$text['agenda_view']['config'][19] = 'Version n°';
$text['agenda_view']['config'][20] = 'En cas d\'erreur vous pouvez récupérer l\agenda par le bouton Agenda précédent';
$text['agenda_view']['config'][21] = 'Supprimer tout';
$text['agenda_view']['config'][22] = 'Vous pouvez sélectionner ici un fichier ics'.'<br/>'.'Les fichiers doivent être placés dans le dossier site/file/source/agenda/ics en utilisant le gestionnaire de fichiers de Deltacms';
$text['agenda_view']['config'][23] = 'Sélection d\'un fichier ics pour ajouter des évènements';
$text['agenda_view']['config'][24] = 'Vous pouvez sélectionner ici un carnet d\'adresses au format csv ou txt avec séparateur virgule'.'<br/>'.'Les carnets doivent être placés dans le dossier site/file/source/agenda/adresses en utilisant le gestionnaire de fichiers de Deltacms';
$text['agenda_view']['config'][25] = 'Sélection d\'un fichier csv ou txt pour ajouter un carnet d\'adresses';
$text['agenda_view']['config'][26] = 'Textes pour la vue des évènements par un visiteur';
$text['agenda_view']['config'][27] = 'Saisissez le texte du bouton retour';
$text['agenda_view']['config'][28] = 'Texte du bouton retour';
$text['agenda_view']['config'][29] = 'Saisissez le texte qui précède la date de début';
$text['agenda_view']['config'][30] = 'Texte date de début';
$text['agenda_view']['config'][31] = 'Saisissez le texte qui précède la date de fin';
$text['agenda_view']['config'][32] = 'Texte date de fin';
$text['agenda_view']['config'][33] = 'Début : ';
$text['agenda_view']['config'][34] = 'Fin : ';
$text['agenda_view']['config'][35] = "Êtes-vous sûr de vouloir supprimer tous les évènements de votre agenda ?";
$text['agenda_view']['config'][36] = 'Aide';
$text['agenda_view']['config'][37] = 'module/agenda/view/config/config.help.html';
$text['agenda_view']['config'][38] = 'Choix de la couleur de la grille de l\'agenda';
$text['agenda_view']['config'][39] = 'Couleur de la grille';
$text['agenda_view']['creation'][0] = 'Retour';
$text['agenda_view']['creation'][1] = 'Enregistrer';
$text['agenda_view']['creation'][2] = 'Créer un évènement';
$text['agenda_view']['creation'][3] = 'Evènement';
$text['agenda_view']['creation'][4] = 'Votre évènement du ';
$text['agenda_view']['creation'][5] = 'Choix de la date et de l\'heure de début de l\'évènement';
$text['agenda_view']['creation'][6] = 'Date de début';
$text['agenda_view']['creation'][7] = 'Choix de la date et de l\'heure de fin de l\'évènement';
$text['agenda_view']['creation'][8] = 'Date de fin';
$text['agenda_view']['creation'][9] = 'Choix de la catégorie d\'évènement.';
$text['agenda_view']['creation'][10] = 'Catégorie d\'évènement';
$text['agenda_view']['creation'][11] = 'Choix de la couleur du bandeau dans lequel le texte apparaît.';
$text['agenda_view']['creation'][12] = 'Couleur de fond';
$text['agenda_view']['creation'][13] = 'Choix de la couleur du texte.';
$text['agenda_view']['creation'][14] = 'Coleur du texte';
$text['agenda_view']['creation'][15] = 'Choix du groupe minimal qui pourra voir et lire cet évènement';
$text['agenda_view']['creation'][16] = 'Accès en lecture';
$text['agenda_view']['creation'][17] = 'Choix du groupe minimal qui pourra modifier ou supprimer cet évènement';
$text['agenda_view']['creation'][18] = 'Accès en modification';
$text['agenda_view']['creation'][19] = 'Envoi d\'un courriel';
$text['agenda_view']['creation'][20] = 'Case cochée un courriel sera adressé aux destinataires.';
$text['agenda_view']['creation'][21] = 'Vous pouvez sélectionner ici un fichier txt ou csv qui contient une suite d\'adresses courielles séparées par une virgule.'.'<br/>'.'3 fichiers sont générés automatiquement à partir des utilisateurs inscrits et vous pouvez, en configuration, ajouter vos propres fichiers d\'adresses';
$text['agenda_view']['creation'][22] = 'Sélection d\'un fichier destinataires';
$text['agenda_view']['creation'][23] = 'Vous n\'avez pas accès à la création d\'évènements, connectez-vous.';
$text['agenda_view']['creation'][24] = 'Version n°';
$text['agenda_view']['edition'][0] = 'Retour';
$text['agenda_view']['edition'][1] = 'Supprimer';
$text['agenda_view']['edition'][2] = 'Enregistrer';
$text['agenda_view']['edition'][3] = 'Lire un évènement';
$text['agenda_view']['edition'][4] = 'Lire, modifier, supprimer un évènement';
$text['agenda_view']['edition'][5] = 'Evénement';
$text['agenda_view']['edition'][6] = 'Date de début';
$text['agenda_view']['edition'][7] = 'Date de début';
$text['agenda_view']['edition'][8] = 'Date de fin';
$text['agenda_view']['edition'][9] = 'Date de fin';
$text['agenda_view']['edition'][10] = 'Choix de la catégorie d\'évènement.';
$text['agenda_view']['edition'][11] = 'Catégorie d\'évènement';
$text['agenda_view']['edition'][12] = 'Choix de la couleur du bandeau dans lequel le texte apparaît.';
$text['agenda_view']['edition'][13] = 'Couleur de fond';
$text['agenda_view']['edition'][14] = 'Choix de la couleur du texte.';
$text['agenda_view']['edition'][15] = 'Couleur du texte';
$text['agenda_view']['edition'][16] = 'Choix du groupe minimal qui pourra voir et lire cet évènement';
$text['agenda_view']['edition'][17] = 'Accès en lecture';
$text['agenda_view']['edition'][18] = 'Choix du groupe minimal qui pourra modifier ou supprimer cet évènement';
$text['agenda_view']['edition'][19] = 'Accès en modification';
$text['agenda_view']['edition'][20] ='Version n°';
$text['agenda']['config'][0] = 'Votre choix...';
$text['agenda']['config'][1] = 'Pas de fichier dans le dossier ';
$text['agenda']['config'][2] = 'Dossier ';
$text['agenda']['config'][3] = ' data inexistant';
$text['agenda']['config'][4] = ' ics non existant';
$text['agenda']['config'][5] = ' adresses non existant';
$text['agenda']['config'][6] = 'Opérations enregistrées';
$text['agenda']['config'][7] = 'Agenda chargé';
$text['agenda']['config'][8] = 'Le contenu du carnet d\'adresses est incorrect';
$text['agenda']['delete'][0] = 'Votre choix...';
$text['agenda']['delete'][1] = 'Agenda - Suppression d\'un évènement';
$text['agenda']['delete'][2] = 'SUPPRIME';
$text['agenda']['delete'][3] = 'Evénement supprimé';
$text['agenda']['deleteall'][0] = 'Suppression de tous les évènements';		
$text['agenda']['categories'][0] = 'Modifications des catégories enregistrées';		
$text['agenda']['categorieDelete'][0] = 'Catégorie ';
$text['agenda']['categorieDelete'][1] = ' supprimée';
$text['agenda']['creation'][0] = 'Agenda - Création d\'un évènement';
$text['agenda']['creation'][1] = 'Evènement enregistré';
$text['agenda']['creation'][2] = 'La date de fin précède la date de début !';
$text['agenda']['creation'][3] = 'Votre choix...';
$text['agenda']['creation'][4] = 'Pas de fichier dans le dossier ';
$text['agenda']['edition'][0] = 'Agenda - Modification d\'un évènement';
$text['agenda']['edition'][1] = 'Votre choix...';
$text['agenda']['edition'][2] = 'Modification de l\'évènement enregistrée';
$text['agenda']['edition'][3] = 'La date de fin précède la date de début !';
$text['agenda']['index'][0] = 'Initialisations effectuées, vous devez valider une configuration.';
$text['agenda']['index'][1] = 'Modification des dossiers de sauvegarde';
$text['agenda']['vue_debut'][0] = 'Modification de vue enregistrée';
$text['agenda']['mailing'][0] = 'Evènement ';
$text['agenda']['mailing'][1] = 'Début';
$text['agenda']['mailing'][2] = 'Fin';

// Tinymce et Flatpickr
$lang_admin = 'fr_FR'; 
$lang_flatpickr = 'fr';
// Selects
$groupe = [
	'0' => 'Visiteur',
	'1' => 'Membre',
	'2' => 'Editeur',
	'3' => 'Modérateur',
	'4' => 'Administrateur'
];
$couleur = [
	'black' => 'noir',
	'grey' => 'gris',
	'blue' => 'bleu',
	'red' => 'rouge',
	'yellow' => 'jaune',
	'orange' => 'orange',
	'green' => 'vert',
	'white' => 'blanc'
];
$maxwidth = [
	'400' => '400 pixels',
	'500' => '500 pixels',
	'600' => '600 pixels',
	'710' => '710 pixels',
	'800' => '800 pixels',
	'920' => '920 pixels',
	'1130' => '1130 pixels',
	'10000' => '100%'
];
?>