/**
 * Voici une feuille de style type, bien entendu vous pouvez ajouter ou supprimer des propriétés CSS en fonction de vos besoins.*/
/* Here is a typical style sheet, of course you can add or remove CSS properties according to your needs.*/

/* Pour activer la popup de recherche positionner le curseur dans la zone d'édition puis Ctrl + F ou Cmd + F */
/* To activate the search popup position the cursor in the editing area then Ctrl + F or Cmd + F */

/**
 * Éléments principaux
 */


/* Grille du site, barres et page */
#contentLeft {
}
#contentRight {
}
#contentSite {
}

/* Bannière */
header {
}

/* Titre de la bannière */
header span {
}

/* Menu */
nav {
}

/* Items du menu */
nav a {
}

/* Items au survol du menu */
nav a:hover {
}

/* Item courant du menu */
nav a.active {
}

/* Menu latéral, aspect des puces */
ul #menuSide  {
}
/* Block menu à droite */
#menuSideRight {
}
/* Block menu à gauche */
#menuSideLeft {
}

/* Bas de page */
footer {
}

footer #footersite, #footerbody {
}

/* Liens du bas de page */
footer #footersite, #footerbody a {
}

/* footer bloc gauche */
footer #footersiteLeft, #footerbodyLeft  {
}

/* footer bloc central */
footer #footersiteCenter, #footerbodyCenter {
}

/* footer bloc droite */
footer #footersiteRight, #footerbodyRight {
}



/**
 * Éléments de contenu
 */

/* Titres */
h1, h2, h3, h4 {
}

/* Liens */
a {
}

/* Liens au survol */
a:hover {
}

/* Liens au clic */
a:active {
}

/* Boutons */
.button,
button[type='submit'],
.pagination a {
}

/* Boutons au survol */
.button:hover,
button[type='submit']:hover,
.pagination a:hover {
}

/* Boutons au clic */
.button:active,
button[type='submit']:active,
.pagination a:active {
}

/* Cases à cocher */
input[type='checkbox']:checked + label:before {
}

/* Cases à cocher au survol */
input[type='checkbox']:not(:active):checked:hover + label:before,
input[type='checkbox']:active + label:before {
}

/* Champs de formulaire */
input[type='text'],
input[type='password'],
.inputFile,
select,
textarea {
}

/* Champs de formulaire au survol */
input[type='text']:hover,
input[type='password']:hover,
.inputFile:hover,
select:hover,
textarea:hover {
}

/* Titre sous image Caption */
/*
figure.image {
}

figure.image img {
}

figure.image figcaption {
}
*/

/* Consentement aux cookies */
/*
#cookieConsent {
}
#cookieConsent a{
}
#cookieConsent h3{
}
#cookieConsentConfirm {
}
#cookieConsentConfirm:hover {
}
*/

/* Gabarit Color box */
.colorbox-0 {
	color: #F7F6CF;
	background-color: #5784BA; 
}
.colorbox-0 a {
	color: #FFBF66;
}
.colorbox-0 h2, .colorbox-0 h3{
	color: #F4CFDF;
}


/**
 * Modules de page par ordre alphabétique
 */

/* Module Album photo : Cases contenant les vignettes */
.galleryPicture, .galleryGalleryPicture {
/*exemple background-color: green;*/
}
.galleryPicture:hover, .galleryGalleryPicture:hover {
/*exemple background-color: yellow;*/
}

/* Module Blog */
.blogDate {
}
.blogPicture {
}
.blogPicture img {
}
.blogComment {
}
.blogTitle {
}
.blogContent {
}
