<?php
// Glossary of the search module
$text['search_view']['config'][0] = 'Back';
$text['search_view']['config'][1] = 'Submit';
$text['search_view']['config'][2] = 'Button text';
$text['search_view']['config'][3] = 'Size of the overview in characters';
$text['search_view']['config'][4] = 'Help in the input field';
$text['search_view']['config'][5] = 'Hide page content in results';
$text['search_view']['config'][6] = 'Adapt these texts into the language of your visitors';
$text['search_view']['config'][7] = 'Theme';
$text['search_view']['config'][8] = 'The theme parameters are common to modules of the same type.';
$text['search_view']['config'][9] = 'The horizontal slider adjusts the level of transparency, placing it to the far left for invisible highlighting.';
$text['search_view']['config'][10] = 'Highlighting';
$text['search_view']['config'][11] = 'Version no.';
$text['search_view']['config'][12] = 'Text for the \'closes words\' option';
$text['search_view']['config'][13] = 'Title of results in case of success';
$text['search_view']['config'][14] = 'Title of results in case of failure';
$text['search_view']['config'][15] = 'Comment on failure';
$text['search_view']['config'][16] = 'Help';
$text['search_view']['config'][17] = 'module/search/view/config/config.help_en.html';
$text['search_view']['config'][18] = 'Displaying results';
$text['search_view']['config'][19] = 'Match';
$text['search_view']['config'][20] = 'Matches';
$text['search_view']['config'][21] = 'The number of characters actually displayed depends on the hyphenation of the text';
$text['search_view']['index'][0] = 'One or more keywords';
$text['search']['init'][0] = '100';
$text['search']['init'][1] = '0';
$text['search']['init'][2] = 'One or more keywords';
$text['search']['init'][3] = 'Search';
$text['search']['init'][5] = 'NearWord';
$text['search']['init'][6] = 'Result of your search';
$text['search']['init'][7] = 'No results';
$text['search']['init'][8] = '';
$text['search']['init'][9] = 'match';
$text['search']['init'][10] = 'matches';
$text['search']['config'][0] = 'Registered changes';
$text['search']['config'][1] = 'Unregistered changes';
$text['search']['config'][2] = 'Module configuration';
?>