<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;"><a href="https://deltacms.fr" target="_blank" rel="noopener"><img src="site/file/source/icones/logo_menu_couleur_600_200.png" alt="Deltacms" title="Deltacms" style="display: block; margin-left: auto; margin-right: auto;" width="300" height="75" ></a></p>
<p>&nbsp;</p>
<div class="row" style="display: flex; flex-wrap: wrap;">
<div class="col3">
<div class="block" style="height: 100%;">
<h1 style="text-align: center;"><span style="font-size: 24px;">Bienvenue sur votre</span><br><span style="font-size: 24px;">nouveau site</span><br><span style="font-size: 24px;">DeltaCMS !</span></h1>
</div>
</div>
<div class="col6">
<div class="block" style="height: 100%; text-align: center;"><video width="600" height="440" style="display: block; margin-left: auto; margin-right: auto;" controls="controls"><source src="https://deltacms.fr/site/file/source/video/priseenmain_FR.mp4" type="video/mp4" ></video></div>
</div>
<div class="col3">
<div class="block" style="height: 100%;">
<h2 style="text-align: left;"><span style="font-size: 20px;">Un email contenant le r&eacute;capitulatif de votre installation vient de vous &ecirc;tre envoy&eacute;.</span></h2>
</div>
</div>
</div>
<p>&nbsp;</p>