<p>&nbsp;</p>
<p style="text-align: left;"><a href="https://deltacms.fr" target="_blank" rel="noopener"><img src="site/file/source/icones/logo_menu_couleur_600_200.png" alt="Deltacms" title="Deltacms" style="display: block; margin-left: auto; margin-right: auto;" width="300" height="75" /></a></p>
<p>&nbsp;</p>
<div class="row" style="display: flex; flex-wrap: wrap;">
<div class="col3">
<div class="block" style="height: 100%;">
<h2 style="text-align: center;">Welcome to your<br />new website<br />DeltaCMS!</h2>
</div>
</div>
<div class="col6">
<div class="block" style="height: 100%;"><iframe width="560" height="315" title="prise_en_main_EN" src="https://video.ploud.fr/videos/embed/dffb04d5-e35a-41b0-9dbe-f97eb964bbbe" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts allow-popups" frameborder="0"></iframe></div>
</div>
<div class="col3">
<div class="block" style="height: 100%;">
<h3 style="text-align: left;">An email containing the summary of your installation has just been sent to you.</h3>
</div>
</div>
</div>
<p>&nbsp;</p>