<h1 style="text-align: center;" align="center">Conditions g&eacute;n&eacute;rales d'utilisation</h1>
<h2 style="text-align: center;" align="center"><span style="font-size: 18px;">En vigueur au 01/12/2022</span></h2>
<p><strong><em>Cette page fictive est donn&eacute;e &agrave; titre indicatif elle a &eacute;t&eacute; r&eacute;alis&eacute;e &agrave; l'aide d'un g&eacute;n&eacute;rateur :</em> </strong><a href="https://www.legalplace.fr" target="_blank" rel="noopener">https://www.legalplace.fr</a></p>
<p style="text-align: justify;">Les pr&eacute;sentes conditions g&eacute;n&eacute;rales d'utilisation (dites &laquo; <b>CGU</b> &raquo;) ont pour objet l'encadrement juridique des modalit&eacute;s de mise &agrave; disposition du site et des services par .......... et de d&eacute;finir les conditions d&rsquo;acc&egrave;s et d&rsquo;utilisation des services par &laquo; <b>l'Utilisateur</b> &raquo;.</p>
<p>Les pr&eacute;sentes CGU sont accessibles sur le site &agrave; la rubrique &laquo;<b>CGU</b>&raquo;.</p>
<p style="text-align: justify;">Toute inscription ou utilisation du site implique l'acceptation sans aucune r&eacute;serve ni restriction des pr&eacute;sentes CGU par l&rsquo;utilisateur. Lors de l'inscription sur le site via le Formulaire d&rsquo;inscription, chaque utilisateur accepte express&eacute;ment les pr&eacute;sentes CGU en cochant la case pr&eacute;c&eacute;dant le texte suivant : &laquo; Je reconnais avoir lu et compris les CGU et je les accepte &raquo;.</p>
<p style="text-align: justify;">En cas de non-acceptation des CGU stipul&eacute;es dans le pr&eacute;sent contrat, l'Utilisateur se doit de renoncer &agrave; l'acc&egrave;s des services propos&eacute;s par le site.</p>
<p style="text-align: justify;"><em>https://monsite.com</em> se r&eacute;serve le droit de modifier unilat&eacute;ralement et &agrave; tout moment le contenu des pr&eacute;sentes CGU.</p>
<h3>Article 1 : Les mentions l&eacute;gales</h3>
<p>L&rsquo;&eacute;dition et la direction de la publication du site <em>https://monsite.com</em> est assur&eacute;e par ..........</p>
<p>Num&eacute;ro de t&eacute;l&eacute;phone ..........</p>
<p>Adresse e-mail ..........</p>
<p>L'h&eacute;bergeur du site <em>https://monsite.com</em> est la soci&eacute;t&eacute; .........., dont le si&egrave;ge social est situ&eacute; .........., avec le num&eacute;ro de t&eacute;l&eacute;phone : ..........</p>
<h3>ARTICLE 2 : Acc&egrave;s au site</h3>
<p>Le site <em>https://monsite.com</em> permet &agrave; l'Utilisateur un acc&egrave;s gratuit aux services suivants : ..........</p>
<p>Le site internet propose les services suivants : ..........</p>
<p style="text-align: justify;">Le site est accessible gratuitement en tout lieu &agrave; tout Utilisateur ayant un acc&egrave;s &agrave; Internet. Tous les frais support&eacute;s par l'Utilisateur pour acc&eacute;der au service (mat&eacute;riel informatique, logiciels, connexion Internet, etc.) sont &agrave; sa charge.</p>
<p style="text-align: justify;">L&rsquo;Utilisateur non membre n'a pas acc&egrave;s aux services r&eacute;serv&eacute;s. Pour cela, il doit s&rsquo;inscrire en remplissant le formulaire. En acceptant de s&rsquo;inscrire aux services r&eacute;serv&eacute;s, l&rsquo;Utilisateur membre s&rsquo;engage &agrave; fournir des informations sinc&egrave;res et exactes concernant son &eacute;tat civil et ses coordonn&eacute;es, notamment son adresse email.</p>
<p style="text-align: justify;">Pour acc&eacute;der aux services, l&rsquo;Utilisateur doit ensuite s'identifier &agrave; l'aide de son identifiant et de son mot de passe qui lui seront communiqu&eacute;s apr&egrave;s son inscription.</p>
<p style="text-align: justify;">Tout Utilisateur membre r&eacute;guli&egrave;rement inscrit pourra &eacute;galement solliciter sa d&eacute;sinscription en se rendant &agrave; la page d&eacute;di&eacute;e sur son espace personnel. Celle-ci sera effective dans un d&eacute;lai raisonnable.</p>
<p style="text-align: justify;">Tout &eacute;v&eacute;nement d&ucirc; &agrave; un cas de force majeure ayant pour cons&eacute;quence un dysfonctionnement du site ou serveur et sous r&eacute;serve de toute interruption ou modification en cas de maintenance, n'engage pas la responsabilit&eacute; de <em>https://monsite.com</em>. Dans ces cas, l&rsquo;Utilisateur accepte ainsi ne pas tenir rigueur &agrave; l&rsquo;&eacute;diteur de toute interruption ou suspension de service, m&ecirc;me sans pr&eacute;avis.</p>
<p style="text-align: justify;">L'Utilisateur a la possibilit&eacute; de contacter le site par messagerie &eacute;lectronique &agrave; l&rsquo;adresse email de l&rsquo;&eacute;diteur communiqu&eacute; &agrave; l&rsquo;ARTICLE 1.</p>
<h3>ARTICLE 3 : Collecte des donn&eacute;es</h3>
<p style="text-align: justify;">Le site est exempt&eacute; de d&eacute;claration &agrave; la Commission Nationale Informatique et Libert&eacute;s (CNIL) dans la mesure o&ugrave; il ne collecte aucune donn&eacute;e concernant les Utilisateurs.</p>
<h3>ARTICLE 4 : Propri&eacute;t&eacute; intellectuelle</h3>
<p style="text-align: justify;">Les marques, logos, signes ainsi que tous les contenus du site (textes, images, son&hellip;) font l'objet d'une protection par le Code de la propri&eacute;t&eacute; intellectuelle et plus particuli&egrave;rement par le droit d'auteur.</p>
<p style="text-align: justify;">L'Utilisateur doit solliciter l'autorisation pr&eacute;alable du site pour toute reproduction, publication, copie des diff&eacute;rents contenus. Il s'engage &agrave; une utilisation des contenus du site dans un cadre strictement priv&eacute;, toute utilisation &agrave; des fins commerciales et publicitaires est strictement interdite.</p>
<p style="text-align: justify;">Toute repr&eacute;sentation totale ou partielle de ce site par quelque proc&eacute;d&eacute; que ce soit, sans l&rsquo;autorisation expresse de l&rsquo;exploitant du site Internet constituerait une contrefa&ccedil;on sanctionn&eacute;e par l&rsquo;article L 335-2 et suivants du Code de la propri&eacute;t&eacute; intellectuelle.</p>
<p style="text-align: justify;">Il est rappel&eacute; conform&eacute;ment &agrave; l&rsquo;article L122-5 du Code de propri&eacute;t&eacute; intellectuelle que l&rsquo;Utilisateur qui reproduit, copie ou publie le contenu prot&eacute;g&eacute; doit citer l&rsquo;auteur et sa source.</p>
<h3>ARTICLE 5 : Responsabilit&eacute;</h3>
<p style="text-align: justify;">Les sources des informations diffus&eacute;es sur le site <em>https://monsite.com</em> sont r&eacute;put&eacute;es fiables mais le site ne garantit pas qu&rsquo;il soit exempt de d&eacute;fauts, d&rsquo;erreurs ou d&rsquo;omissions.</p>
<p style="text-align: justify;">Les informations communiqu&eacute;es sont pr&eacute;sent&eacute;es &agrave; titre indicatif et g&eacute;n&eacute;ral sans valeur contractuelle. Malgr&eacute; des mises &agrave; jour r&eacute;guli&egrave;res, le site <em>https://monsite.com</em> ne peut &ecirc;tre tenu responsable de la modification des dispositions administratives et juridiques survenant apr&egrave;s la publication. De m&ecirc;me, le site ne peut &ecirc;tre tenue responsable de l&rsquo;utilisation et de l&rsquo;interpr&eacute;tation de l&rsquo;information contenue dans ce site.</p>
<p style="text-align: justify;">L'Utilisateur s'assure de garder son mot de passe secret. Toute divulgation du mot de passe, quelle que soit sa forme, est interdite. Il assume les risques li&eacute;s &agrave; l'utilisation de son identifiant et mot de passe. Le site d&eacute;cline toute responsabilit&eacute;.</p>
<p style="text-align: justify;">Le site <em>https://monsite.com</em> ne peut &ecirc;tre tenu pour responsable d&rsquo;&eacute;ventuels virus qui pourraient infecter l&rsquo;ordinateur ou tout mat&eacute;riel informatique de l&rsquo;Internaute, suite &agrave; une utilisation, &agrave; l&rsquo;acc&egrave;s, ou au t&eacute;l&eacute;chargement provenant de ce site.</p>
<p style="text-align: justify;">La responsabilit&eacute; du site ne peut &ecirc;tre engag&eacute;e en cas de force majeure ou du fait impr&eacute;visible et insurmontable d'un tiers.</p>
<h3>ARTICLE 6 : Liens hypertextes</h3>
<p style="text-align: justify;">Des liens hypertextes peuvent &ecirc;tre pr&eacute;sents sur le site. L&rsquo;Utilisateur est inform&eacute; qu&rsquo;en cliquant sur ces liens, il sortira du site <em>https://monsite.com</em>. Ce dernier n&rsquo;a pas de contr&ocirc;le sur les pages web sur lesquelles aboutissent ces liens et ne saurait, en aucun cas, &ecirc;tre responsable de leur contenu.</p>
<h3>ARTICLE 7 : Cookies</h3>
<p style="text-align: justify;">L&rsquo;Utilisateur est inform&eacute; que lors de ses visites sur le site, un cookie peut s&rsquo;installer automatiquement sur son logiciel de navigation.</p>
<p style="text-align: justify;">Les cookies sont de petits fichiers stock&eacute;s temporairement sur le disque dur de l&rsquo;ordinateur de l&rsquo;Utilisateur par votre navigateur et qui sont n&eacute;cessaires &agrave; l&rsquo;utilisation du site <em>https://monsite.com</em>. Les cookies ne contiennent pas d&rsquo;information personnelle et ne peuvent pas &ecirc;tre utilis&eacute;s pour identifier quelqu&rsquo;un. Un cookie contient un identifiant unique, g&eacute;n&eacute;r&eacute; al&eacute;atoirement et donc anonyme. Certains cookies expirent &agrave; la fin de la visite de l&rsquo;Utilisateur, d&rsquo;autres restent.</p>
<p style="text-align: justify;">L&rsquo;information contenue dans les cookies est utilis&eacute;e pour am&eacute;liorer le site <em>https://monsite.com</em>.</p>
<p style="text-align: justify;">En naviguant sur le site, L&rsquo;Utilisateur les accepte.</p>
<p style="text-align: justify;">L&rsquo;Utilisateur pourra d&eacute;sactiver ces cookies par l&rsquo;interm&eacute;diaire des param&egrave;tres figurant au sein de son logiciel de navigation.</p>
<h3>ARTICLE 8 : Publication par l&rsquo;Utilisateur</h3>
<p style="text-align: justify;">Le site permet aux membres de publier les contenus suivants : commentaire de blog.</p>
<p style="text-align: justify;">Dans ses publications, le membre s&rsquo;engage &agrave; respecter les r&egrave;gles de la Netiquette (r&egrave;gles de bonne conduite de l&rsquo;internet) et les r&egrave;gles de droit en vigueur. Le site peut exercer une mod&eacute;ration sur les publications et se r&eacute;serve le droit de refuser leur mise en ligne, sans avoir &agrave; s&rsquo;en justifier aupr&egrave;s du membre.</p>
<p style="text-align: justify;">Le membre reste titulaire de l&rsquo;int&eacute;gralit&eacute; de ses droits de propri&eacute;t&eacute; intellectuelle. Mais en publiant une publication sur le site, il c&egrave;de &agrave; la soci&eacute;t&eacute; &eacute;ditrice le droit non exclusif et gratuit de repr&eacute;senter, reproduire, adapter, modifier, diffuser et distribuer sa publication, directement ou par un tiers autoris&eacute;, dans le monde entier, sur tout support (num&eacute;rique ou physique), pour la dur&eacute;e de la propri&eacute;t&eacute; intellectuelle. Le Membre c&egrave;de notamment le droit d'utiliser sa publication sur internet et sur les r&eacute;seaux de t&eacute;l&eacute;phonie mobile.</p>
<p style="text-align: justify;">La soci&eacute;t&eacute; &eacute;ditrice s'engage &agrave; faire figurer le nom du membre &agrave; proximit&eacute; de chaque utilisation de sa publication.</p>
<p style="text-align: justify;">Tout contenu mis en ligne par l'Utilisateur est de sa seule responsabilit&eacute;. L'Utilisateur s'engage &agrave; ne pas mettre en ligne de contenus pouvant porter atteinte aux int&eacute;r&ecirc;ts de tierces personnes. Tout recours en justice engag&eacute; par un tiers l&eacute;s&eacute; contre le site sera pris en charge par l'Utilisateur.</p>
<p style="text-align: justify;">Le contenu de l'Utilisateur peut &ecirc;tre &agrave; tout moment et pour n'importe quelle raison supprim&eacute; ou modifi&eacute; par le site, sans pr&eacute;avis.</p>
<h3>ARTICLE 9 : Droit applicable et juridiction comp&eacute;tente</h3>
<p style="text-align: justify;">La l&eacute;gislation fran&ccedil;aise s'applique au pr&eacute;sent contrat. En cas d'absence de r&eacute;solution amiable d'un litige n&eacute; entre les parties, les tribunaux fran&ccedil;ais seront seuls comp&eacute;tents pour en conna&icirc;tre.</p>
<p style="text-align: justify;">Pour toute question relative &agrave; l&rsquo;application des pr&eacute;sentes CGU, vous pouvez joindre l&rsquo;&eacute;diteur aux coordonn&eacute;es inscrites &agrave; l&rsquo;ARTICLE 1.</p>