<p style="text-align: left;"><a href="https://deltacms.fr" target="_blank" rel="noopener"><img src="site/file/source/icones/logo_menu_couleur_600_200.png" alt="Deltacms" title="Deltacms" style="display: block; margin-left: auto; margin-right: auto;" width="300" height="75" /></a></p>

<p>&nbsp;</p>

<div class="row" style="display: flex; flex-wrap: wrap;">

<div class="col3">

<div class="block" style="height: 100%;">

<h1 style="text-align: center;">¡Bienvenido al <br /> nuevo sitio web <br /> de DeltaCMS!</h1>

</div>

</div>

<div class="col6">

<div class="block" style="height: 100%;">
<video width="600" height="440" style="display: block; margin-left: auto; margin-right: auto;" controls="controls"><source src="https://deltacms.fr/site/file/source/video/priseenmain_EN.mp4" type="video/mp4" /></video></div>

</div>

<div class="col3">

<div class="block" style="height: 100%;">

<h2 style="text-align: left;">Se le acaba de enviar un correo electrónico con el resumen de su instalación.</h2>

</div>

</div>

</div>

<p>&nbsp;</p>						