.rowArticle {
	margin-bottom: 10px !important;
}
.blogPicture img {
	width: 100%;
	height: auto;
	padding: 0;
	background-color: rgba(0,0,0,0);
}
.blogPicture:hover {
	opacity: .7;
}
.row:after {
	content: " ";
	display: table;
	clear: both;
}
.blogComment {
	padding-right: 10px;
	float: right;
}
.blogTitle {
	padding: 0px;
	margin-bottom: 5px;
}
.blogContent {
	float: left;
	margin-top: 5px;
}
.blogDate {
	font-size:0.8em;
	font-style: italic;
}
@media (max-width: 799px) {
	.blogContent {
		display: none;
	}
	.blogPicture img {
		width: 50% ;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}
/*
* Flux RSS
*/
#rssFeed {
    text-align: right;
    float: right;
}
#rssFeed p {
    display: inline;
    vertical-align: top;
}
