<?php
// Lexique du module du coeur User en français
$text['core_user_view']['add'][0] = 'Retour';
$text['core_user_view']['add'][1] = 'Aide';
$text['core_user_view']['add'][2] = 'Prénom';
$text['core_user_view']['add'][3] = 'Nom';
$text['core_user_view']['add'][4] = 'Pseudo';
$text['core_user_view']['add'][5] = 'Signature';
$text['core_user_view']['add'][6] = 'Adresse mail';
$text['core_user_view']['add'][7] = 'Groupe';
$text['core_user_view']['add'][8] = 'Partage de fichiers autorisé';
$text['core_user_view']['add'][9] = 'Ce membre pourra téléverser ou télécharger des fichiers dans le dossier \'site/file/source/partage\' et ses sous-dossiers';
$text['core_user_view']['add'][10] = 'Autorisations :';
$text['core_user_view']['add'][11] = 'Accès aux pages privées membres';
$text['core_user_view']['add'][12] = 'Accès aux pages privées membres à modérateurs';
$text['core_user_view']['add'][13] = 'Informations générales';
$text['core_user_view']['add'][14] = 'Ajout / Édition / Suppression de pages';
$text['core_user_view']['add'][15] = 'Ajout / Édition / Suppression de fichiers';
$text['core_user_view']['add'][16] = 'Accès à toutes les pages privées';
$text['core_user_view']['add'][17] = 'Ajout / Édition / Suppression de dossiers';
$text['core_user_view']['add'][18] = 'Ajout / Édition / Suppression d\'utilisateurs';
$text['core_user_view']['add'][19] = 'Configuration du site';
$text['core_user_view']['add'][20] = 'Personnalisation du thème';
$text['core_user_view']['add'][21] = 'Authentification';
$text['core_user_view']['add'][22] = 'Identifiant';
$text['core_user_view']['add'][23] = 'Mot de passe';
$text['core_user_view']['add'][24] = 'Confirmation';
$text['core_user_view']['add'][25] = 'Prévenir l\'utilisateur par mail';
$text['core_user_view']['add'][26] = 'Redirection';
$text['core_user_view']['add'][27] = 'Redirection après connexion';
$text['core_user_view']['add'][28] = 'Choisir Aucune si vous ne souhaitez pas de redirection.';
$text['core_user_view']['add'][29] = 'Enregistrer';
$text['core_user_view']['add'][30] = 'Édition de pages';
$text['core_user_view']['add'][31] = 'Ajout de fichiers';
$text['core_user_view']['add'][32] = 'Accès aux pages privées membres et éditeurs';
$text['core_user_view']['edit'][0] = 'Retour';
$text['core_user_view']['edit'][1] = 'Aide';
$text['core_user_view']['edit'][2] = 'Prénom';
$text['core_user_view']['edit'][3] = 'Nom';
$text['core_user_view']['edit'][4] = 'Pseudo';
$text['core_user_view']['edit'][5] = 'Signature';
$text['core_user_view']['edit'][6] = 'Adresse mail';
$text['core_user_view']['edit'][7] = 'Groupe';
$text['core_user_view']['edit'][8] = 'Partage de fichiers autorisé';
$text['core_user_view']['edit'][9] = 'Ce membre pourra téléverser ou télécharger des fichiers dans le dossier \'site/file/source/partage\' et ses sous-dossiers';
$text['core_user_view']['edit'][10] = 'Autorisations :';
$text['core_user_view']['edit'][11] = 'Accès aux pages privées membres';
$text['core_user_view']['edit'][12] = 'Accès aux pages privées membres à modérateurs';
$text['core_user_view']['edit'][13] = 'Informations générales';
$text['core_user_view']['edit'][14] = 'Ajout / Édition / Suppression de pages';
$text['core_user_view']['edit'][15] = 'Ajout / Édition / Suppression de fichiers';
$text['core_user_view']['edit'][16] = 'Accès à toutes les pages privées';
$text['core_user_view']['edit'][17] = 'Ajout / Édition / Suppression de dossiers';
$text['core_user_view']['edit'][18] = 'Ajout / Édition / Suppression d\'utilisateurs';
$text['core_user_view']['edit'][19] = 'Configuration du site';
$text['core_user_view']['edit'][20] = 'Personnalisation du thème';
$text['core_user_view']['edit'][21] = 'Authentification';
$text['core_user_view']['edit'][22] = 'Identifiant';
$text['core_user_view']['edit'][23] = 'Ancien mot de passe';
$text['core_user_view']['edit'][24] = 'Confirmation';
$text['core_user_view']['edit'][25] = 'Prévenir l\'utilisateur par mail';
$text['core_user_view']['edit'][26] = 'Redirection';
$text['core_user_view']['edit'][27] = 'Redirection après connexion';
$text['core_user_view']['edit'][28] = 'Choisir Aucune si vous ne souhaitez pas de redirection.';
$text['core_user_view']['edit'][29] = 'Enregistrer';
$text['core_user_view']['edit'][30] = 'Impossible de modifier votre propre groupe.';
$text['core_user_view']['edit'][31] = 'L\'identifiant est défini lors de la création du compte, il ne peut pas être modifié.';
$text['core_user_view']['edit'][32] = 'Nouveau mot de passe';
$text['core_user_view']['edit'][33] = 'Édition de pages';
$text['core_user_view']['edit'][34] = 'Ajout de fichiers';
$text['core_user_view']['edit'][35] = 'Accès aux pages privées membres et éditeurs';
$text['core_user_view']['forgot'][0] = 'Identifiant';
$text['core_user_view']['forgot'][1] = 'Retour';
$text['core_user_view']['forgot'][2] = 'Valider';
$text['core_user_view']['import'][0] = 'Retour';
$text['core_user_view']['import'][1] = 'Aide';
$text['core_user_view']['import'][2] = 'Importer';
$text['core_user_view']['import'][3] = 'Importation de fichier plat CSV';
$text['core_user_view']['import'][4] = 'Liste d\'utilisateurs :';
$text['core_user_view']['import'][5] = 'Séparateur';
$text['core_user_view']['import'][6] = 'Envoyer un message de confirmation';
$text['core_user_view']['import'][7] = 'Id';
$text['core_user_view']['import'][8] = 'Nom';
$text['core_user_view']['import'][9] = 'Prénom';
$text['core_user_view']['import'][10] = 'Groupe';
$text['core_user_view']['import'][11] = 'Pseudo';
$text['core_user_view']['import'][12] = 'Email';
$text['core_user_view']['import'][13] = ' Compte créé | ';
$text['core_user_view']['import'][14] = ' Compte créé et notifié | ';
$text['core_user_view']['import'][15] = ' Erreur dans le fichier, compte non créé.';
$text['core_user_view']['index'][0] = 'Accueil';
$text['core_user_view']['index'][1] = 'Aide';
$text['core_user_view']['index'][2] = 'Importation';
$text['core_user_view']['index'][3] = 'Utilisateur';
$text['core_user_view']['index'][4] = 'Identifiant';
$text['core_user_view']['index'][5] = 'Nom';
$text['core_user_view']['index'][6] = 'Groupe';
$text['core_user_view']['index'][7] = "Êtes-vous sûr de vouloir supprimer cet utilisateur ?";
$text['core_user_view']['login'][0] = 'Identifiant';
$text['core_user_view']['login'][1] = 'Mot de passe';
$text['core_user_view']['login'][2] = 'Annuler';
$text['core_user_view']['login'][3] = 'Connexion';
$text['core_user_view']['login'][4] = 'Se souvenir de mon identifiant';
$text['core_user_view']['login'][5] = 'Mot de passe perdu';
$text['core_user_view']['reset'][0] = 'Nouveau mot de passe';
$text['core_user_view']['reset'][1] = 'Confirmation';
$text['core_user_view']['reset'][2] = 'Valider';
$text['core_user']['add'][0] = 'Identifiant déjà utilisé';
$text['core_user']['add'][1] = 'Incorrect';
$text['core_user']['add'][2] = 'Compte créé sur ';
$text['core_user']['add'][3] = 'Bonjour ';
$text['core_user']['add'][4] = 'Un administrateur vous a créé un compte sur le site. ';
$text['core_user']['add'][5] = 'Vous trouverez ci-dessous les détails de votre compte.';
$text['core_user']['add'][6] = 'Identifiant du compte :';
$text['core_user']['add'][7] = 'Nous ne conservons pas les mots de passe, en conséquence nous vous conseillons de conserver ce message tant que vous ne vous êtes pas connecté. Vous pourrez modifier votre mot de passe après votre première connexion.';
$text['core_user']['add'][8] = 'Utilisateur créé';
$text['core_user']['add'][9] = 'Nouvel utilisateur';
$text['core_user']['add'][10] = 'Aucune';
$text['core_user']['delete'][0] = 'Action non autorisée';
$text['core_user']['delete'][1] = 'Impossible de supprimer votre propre compte';
$text['core_user']['delete'][2] = 'Utilisateur supprimé';
$text['core_user']['edit'][0] = 'Action  non autorisée';
$text['core_user']['edit'][1] = 'Incorrect';
$text['core_user']['edit'][2] = 'Modifications enregistrées';
$text['core_user']['edit'][3] = 'Aucune';
$text['core_user']['forgot'][0] = 'Réinitialisation de votre mot de passe';
$text['core_user']['forgot'][1] = 'Bonjour ';
$text['core_user']['forgot'][2] = 'Vous avez demandé à changer le mot de passe lié à votre compte. Vous trouverez ci-dessous un lien vous permettant de modifier celui-ci.';
$text['core_user']['forgot'][3] = 'Si nous n\'avez pas demandé à réinitialiser votre mot de passe, veuillez ignorer ce mail.';
$text['core_user']['forgot'][4] = 'Un mail vous a été envoyé afin de continuer la réinitialisation';
$text['core_user']['forgot'][5] = 'Cet utilisateur n\'existe pas';
$text['core_user']['forgot'][6] = 'Mot de passe oublié ?';
$text['core_user']['index'][0] = 'Liste des utilisateurs';
$text['core_user']['login'][0] = 'Compte inconnu';
$text['core_user']['login'][1] = 'Compte inconnu verrouillé';
$text['core_user']['login'][2] = 'Compte verrouillé';
$text['core_user']['login'][3] = 'Captcha, identifiant ou mot de passe incorrects';
$text['core_user']['login'][4] = 'Seul un administrateur peut se connecter lors d\'une maintenance';
$text['core_user']['login'][5] = 'Connexion réussie';
$text['core_user']['login'][6] = 'Bienvenue ';
$text['core_user']['login'][7] = 'Captcha, identifiant ou mot de passe incorrects';
//$text['core_user']['login'][8] = 'Erreur de mot de passe';
//$text['core_user']['login'][9] = 'Erreur de captcha';
$text['core_user']['login'][10] = 'Accès bloqué '; 
$text['core_user']['login'][11] = 'Connexion'; 
//$text['core_user']['login'][12] = ''; 
//$text['core_user']['login'][13] = ' Renseignez le Captcha '; 
$text['core_user']['logout'][0] = 'Déconnexion réussie';
$text['core_user']['reset'][0] = 'Incorrect';
$text['core_user']['reset'][1] = 'Nouveau mot de passe enregistré';
$text['core_user']['reset'][2] = 'Réinitialisation du mot de passe';
$text['core_user']['import'][0] = 'Compte créé sur ';
$text['core_user']['import'][1] = 'Bonjour ';
$text['core_user']['import'][2] = 'Un administrateur vous a créé un compte sur le site';
$text['core_user']['import'][3] = '. Vous trouverez ci-dessous les détails de votre compte.';
$text['core_user']['import'][4] = 'Identifiant du compte :';
$text['core_user']['import'][5] = 'Un mot de passe provisoire vous été attribué, à la première connexion cliquez sur Mot de passe Oublié.';
$text['core_user']['import'][6] = 'Rien à importer, erreur de format ou fichier incorrect';
$text['core_user']['import'][7] = 'Importation effectuée';
$text['core_user']['import'][8] = 'Erreur de lecture, vérifiez les permissions';
$text['core_user']['import'][9] = 'Importation';

// Selects
//Paramètres pour choix de la signature
$signature = [
	core::SIGNATURE_ID => 'Identifiant',
	core::SIGNATURE_PSEUDO => 'Pseudo',
	core::SIGNATURE_FIRSTLASTNAME => 'Prénom Nom',
	core::SIGNATURE_LASTFIRSTNAME => 'Nom Prénom'
];
$groups = [
	self::GROUP_BANNED => 'Banni',
	self::GROUP_VISITOR => 'Visiteur',
	self::GROUP_MEMBER => 'Membre',
	self::GROUP_EDITOR => 'Éditeur',
	self::GROUP_MODERATOR => 'Modérateur',
	self::GROUP_ADMIN => 'Administrateur'
];
$groupNews = [
	self::GROUP_MEMBER => 'Membre',
	self::GROUP_EDITOR => 'Éditeur',
	self::GROUP_MODERATOR => 'Modérateur',
	self::GROUP_ADMIN => 'Administrateur'
];
$groupEdits = [
	self::GROUP_BANNED => 'Banni',
	self::GROUP_MEMBER => 'Membre',
	self::GROUP_EDITOR => 'Éditeur',
	self::GROUP_MODERATOR => 'Modérateur',
	self::GROUP_ADMIN => 'Administrateur'
];
?>