<?php
// Lexique du module du coeur Theme en anglais
$text['core_theme_view']['addFonts'][0] = 'Back';
$text['core_theme_view']['addFonts'][1] = 'Help';
$text['core_theme_view']['addFonts'][2] = 'Save';
$text['core_theme_view']['addFonts'][3] = 'New font settings';
$text['core_theme_view']['addFonts'][4] = 'Name';
$text['core_theme_view']['addFonts'][5] = 'Font name, upper case and spaces allowed';
$text['core_theme_view']['addFonts'][6] = 'Link to a font file';
$text['core_theme_view']['addFonts'][7] = 'The font file is sent, or not, from a local repository';
$text['core_theme_view']['addFonts'][8] = 'You must first upload the font file, ttf, woff, otf, eot or woff2 to the fonts folder with the file manager';
$text['core_theme_view']['addFonts'][9] = 'Select a font';
$text['core_theme_view']['addFonts'][10] = 'License';
$text['core_theme_view']['addFonts'][11] = 'License type of the font';
$text['core_theme_view']['addFonts'][12] = "Are you sure you want to delete this font ?";
$text['core_theme_view']['admin'][0] = 'Back';
$text['core_theme_view']['admin'][1] = 'Help';
$text['core_theme_view']['admin'][3] = 'Reset';
$text['core_theme_view']['admin'][4] = 'Validate';
$text['core_theme_view']['admin'][5] = 'Colors';
$text['core_theme_view']['admin'][6] = 'The colour visible in the absence of an image.<br /> The horizontal slider adjusts the level of transparency.';
$text['core_theme_view']['admin'][7] = 'The colour visible in the absence of an image.<br /> The horizontal slider adjusts the level of transparency. The text colour is automatic.';
$text['core_theme_view']['admin'][8] = 'Background';
$text['core_theme_view']['admin'][9] = 'Title';
$text['core_theme_view']['admin'][10] = 'Text';
$text['core_theme_view']['admin'][11] = 'Field background';
$text['core_theme_view']['admin'][12] = 'Field border';
$text['core_theme_view']['admin'][13] = 'Help button';
$text['core_theme_view']['admin'][14] = 'Back button';
$text['core_theme_view']['admin'][15] = 'Standard button';
$text['core_theme_view']['admin'][16] = 'Delete button';
$text['core_theme_view']['admin'][17] = 'Validation button';
$text['core_theme_view']['admin'][18] = 'Text formatting';
$text['core_theme_view']['admin'][19] = 'Text font';
$text['core_theme_view']['admin'][20] = 'Size';
$text['core_theme_view']['admin'][21] = 'Title font';
$text['core_theme_view']['admin'][22] = "Are you sure you want to reset the administration theme to its original state ?";
$text['core_theme_view']['advanced'][0] = 'Back';
$text['core_theme_view']['advanced'][1] = 'Help';
$text['core_theme_view']['advanced'][2] = 'Reset';
$text['core_theme_view']['advanced'][3] = 'Save';
$text['core_theme_view']['advanced'][4] = "Are you sure you want to reset the advanced customization to its original state ?";
$text['core_theme_view']['advanced'][5] = "Finding a color";
$text['core_theme_view']['body'][0] = 'Back';
$text['core_theme_view']['body'][1] = 'Help';
$text['core_theme_view']['body'][2] = 'Save';
$text['core_theme_view']['body'][3] = 'Colors';
$text['core_theme_view']['body'][4] = 'Color visible in the absence of an image.<br />The horizontal slider adjusts the level of transparency.';
$text['core_theme_view']['body'][5] = 'Background';
$text['core_theme_view']['body'][6] = 'The horizontal slider sets the transparency level';
$text['core_theme_view']['body'][7] = 'Top icon background';
$text['core_theme_view']['body'][8] = 'Top icon';
$text['core_theme_view']['body'][9] = 'Image';
$text['core_theme_view']['body'][10] = 'Select an image';
$text['core_theme_view']['body'][11] = 'Background';
$text['core_theme_view']['body'][12] = 'Repeat';
$text['core_theme_view']['body'][13] = 'Position';
$text['core_theme_view']['body'][14] = 'Scroll';
$text['core_theme_view']['body'][15] = 'Size';
$text['core_theme_view']['editFonts'][0] = 'Back';
$text['core_theme_view']['editFonts'][1] = 'Help';
$text['core_theme_view']['editFonts'][2] = 'Save';
$text['core_theme_view']['editFonts'][3] = 'Font settings';
$text['core_theme_view']['editFonts'][4] = 'Selected font name';
$text['core_theme_view']['editFonts'][5] = 'Value not editable';
$text['core_theme_view']['editFonts'][6] = 'Link to a font file';
$text['core_theme_view']['editFonts'][7] = 'The font file is sent, or not, from a local repository';
$text['core_theme_view']['editFonts'][8] = 'You must first upload the font file, ttf, woff, otf, eot or woff2 to the fonts folder with the file manager';
$text['core_theme_view']['editFonts'][9] = 'Select a font';
$text['core_theme_view']['editFonts'][10] = 'License';
$text['core_theme_view']['editFonts'][11] = 'License type of the font';
$text['core_theme_view']['fonts'][0] = 'Back';
$text['core_theme_view']['fonts'][1] = 'Help';
$text['core_theme_view']['fonts'][2] = 'Police';
$text['core_theme_view']['fonts'][3] = 'Username';
$text['core_theme_view']['fonts'][4] = 'Name';
$text['core_theme_view']['fonts'][5] = 'File';
$text['core_theme_view']['fonts'][6] = 'Preview';
$text['core_theme_view']['fonts'][7] = "Are you sure you want to delete this font ?";
$text['core_theme_view']['footer'][0] = 'Back';
$text['core_theme_view']['footer'][1] = 'Help';
$text['core_theme_view']['footer'][2] = 'Save';
$text['core_theme_view']['footer'][3] = 'Settings';
$text['core_theme_view']['footer'][4] = 'Position';
$text['core_theme_view']['footer'][5] = 'Vertical margins';
$text['core_theme_view']['footer'][6] = 'Colours';
$text['core_theme_view']['footer'][7] = 'Text';
$text['core_theme_view']['footer'][8] = 'Background';
$text['core_theme_view']['footer'][9] = 'When the footer is inside the site, the transparent background shows the page background. When the footer is outside the site, the transparent background shows the site background';
$text['core_theme_view']['footer'][10] = 'Content';
$text['core_theme_view']['footer'][11] = 'Powered by';
$text['core_theme_view']['footer'][12] = 'Displays this in front of DeltaCMS';
$text['core_theme_view']['footer'][13] = 'Version';
$text['core_theme_view']['footer'][14] = 'Displays the version number after DeltaCMS';
$text['core_theme_view']['footer'][15] = 'Site map';
$text['core_theme_view']['footer'][16] = 'Cookies';
$text['core_theme_view']['footer'][17] = 'Cookie information message, available if cookie acceptance is enabled';
$text['core_theme_view']['footer'][18] = 'Login link';
$text['core_theme_view']['footer'][19] = 'To limit hacking attempts, save the login page as a favourite and disable this option';
$text['core_theme_view']['footer'][20] = 'Member bar';
$text['core_theme_view']['footer'][21] = 'Displays account management and logout icons for simple logged-in members.';
$text['core_theme_view']['footer'][22] = 'Legal notice';
$text['core_theme_view']['footer'][23] = 'Option active if a page has been selected';
$text['core_theme_view']['footer'][24] = 'None';
$text['core_theme_view']['footer'][25] = 'Legal page ';
$text['core_theme_view']['footer'][26] = 'Search';
$text['core_theme_view']['footer'][27] = 'Option active if a page has been selected';
$text['core_theme_view']['footer'][28] = 'Search page ';
$text['core_theme_view']['footer'][29] = 'Options same as site configuration';
$text['core_theme_view']['footer'][30] = 'Text formatting';
$text['core_theme_view']['footer'][31] = 'Font';
$text['core_theme_view']['footer'][32] = 'Size';
$text['core_theme_view']['footer'][33] = 'Proportional to that defined in the site';
$text['core_theme_view']['footer'][34] = 'Style';
$text['core_theme_view']['footer'][35] = 'Character case';
$text['core_theme_view']['footer'][36] = 'Layout';
$text['core_theme_view']['footer'][37] = 'Breakdown';
$text['core_theme_view']['footer'][38] = 'Custom content';
$text['core_theme_view']['footer'][39] = 'Position';
$text['core_theme_view']['footer'][40] = 'Alignment';
$text['core_theme_view']['footer'][41] = 'Social networks';
$text['core_theme_view']['footer'][42] = 'Information';
$text['core_theme_view']['footer'][43] = 'Alignment with content';
$text['core_theme_view']['footer'][44] = 'Fixed footer';
$text['core_theme_view']['footer'][45] = 'Customised content';
$text['core_theme_view']['footer'][46] = "{
		4:  {'hide' : 'Hidden', 'left' : 'Top', 'mcenter' : 'Middle', 'right' : 'Bottom'} ,
		3:  {'hide': 'Hidden', 'left':  'Left',	'mcenter': 'Center',	'right': 'Right'} ,
		2:  {'hide': 'Hidden', 'left':  'Left',	'right': 'Right'} ,
		1:  {'hide': 'Hidden', 'mcenter': 'Display'}
		}";
$text['core_theme_view']['footer'][47] = 'Who is online?';
$text['core_theme_view']['footer'][48] = 'Displays the number of visitors or users currently online';
$text['core_theme_view']['header'][0] = 'Back';
$text['core_theme_view']['header'][1] = 'Help';
$text['core_theme_view']['header'][2] = 'Settings';
$text['core_theme_view']['header'][3] = 'Position';
$text['core_theme_view']['header'][4] = 'Type of content';
$text['core_theme_view']['header'][5] = 'Maximum height';
$text['core_theme_view']['header'][6] = 'The maximum height is 600 pixels, even if the selected image size is larger.';
$text['core_theme_view']['header'][7] = 'Width';
$text['core_theme_view']['header'][8] = 'Hide banner in small screen';
$text['core_theme_view']['header'][9] = 'Align banner with content';
$text['core_theme_view']['header'][10] = 'Colors';
$text['core_theme_view']['header'][11] = 'Horizontal slider sets transparency level';
$text['core_theme_view']['header'][12] = 'Background';
$text['core_theme_view']['header'][13] = 'Horizontal slider sets transparency level';
$text['core_theme_view']['header'][14] = 'Text';
$text['core_theme_view']['header'][15] = 'Title formatting';
$text['core_theme_view']['header'][16] = 'Hide site title';
$text['core_theme_view']['header'][17] = 'Font';
$text['core_theme_view']['header'][18] = 'Size';
$text['core_theme_view']['header'][19] = 'Style';
$text['core_theme_view']['header'][20] = 'Character case';
$text['core_theme_view']['header'][21] = 'Proportional to that defined in the site';
$text['core_theme_view']['header'][22] = 'Content alignment';
$text['core_theme_view']['header'][23] = 'Wallpaper';
$text['core_theme_view']['header'][24] = 'Select an image, tips in the documentation';
$text['core_theme_view']['header'][25] = 'Image';
$text['core_theme_view']['header'][26] = 'Repeat';
$text['core_theme_view']['header'][27] = 'Adaptation';
$text['core_theme_view']['header'][28] = 'Responsive modes allow proportional dimensions to be maintained.<br/>Cover for an image larger than the banner, Contain for a smaller image. The Auto and Stretch modes do not change the height of the banner.';
$text['core_theme_view']['header'][29] = 'Clickable banner';
$text['core_theme_view']['header'][30] = 'Width : ';
$text['core_theme_view']['header'][31] = ' | Height : ';
$text['core_theme_view']['header'][32] = ' | ratio : ';
$text['core_theme_view']['header'][33] = 'Custom content';
$text['core_theme_view']['header'][34] ='Save';
$text['core_theme_view']['header'][35] = "Height of the selected image (";
$text['core_theme_view']['header'][36] = "Banner only visible on the home page";
$text['core_theme_view']['header'][37] = "Preview";
$text['core_theme_view']['header'][38] = "Image selection";
$text['core_theme_view']['header'][39] = "Effect settings";
$text['core_theme_view']['header'][40] = "Effect type";
$text['core_theme_view']['header'][41] = "The best is to do some tests, a click on the 'Preview' button is necessary";
$text['core_theme_view']['header'][42] = "Image display time";
$text['core_theme_view']['header'][43] = "Display and transition times are cumulative";
$text['core_theme_view']['header'][44] = "Transition time between 2 images";
$text['core_theme_view']['header'][45] = "Display and transition times are cumulative";
$text['core_theme_view']['header'][46] = "Direction, rotation, order of passage reversed";
$text['core_theme_view']['index'][0] = 'Click on an area to access its customisation options. You can also display hidden areas using the button below';
$text['core_theme_view']['index'][1] = 'Home';
$text['core_theme_view']['index'][2] = 'Help';
$text['core_theme_view']['index'][3] = 'Hidden areas';
$text['core_theme_view']['index'][4] = 'Management';
$text['core_theme_view']['index'][5] = 'Administration';
$text['core_theme_view']['index'][6] = 'CSS Editor';
$text['core_theme_view']['index'][7] = 'Fonts';
$text['core_theme_view']['index'][8] = 'Click on a zone to access its customisation options';
$text['core_theme_view']['manage'][0] = 'Back';
$text['core_theme_view']['manage'][1] = 'Help';
$text['core_theme_view']['manage'][2] = 'Reset';
$text['core_theme_view']['manage'][3] = 'Apply';
$text['core_theme_view']['manage'][4] = 'Install archived theme (site or admin)';
$text['core_theme_view']['manage'][5] = 'ZIP archive:';
$text['core_theme_view']['manage'][6] = 'Save theme in ';
$text['core_theme_view']['manage'][7] = 'files';
$text['core_theme_view']['manage'][8] = ' of the site';
$text['core_theme_view']['manage'][9] = 'Site theme';
$text['core_theme_view']['manage'][10] = 'Administration theme';
$text['core_theme_view']['manage'][11] = 'Download theme';
$text['core_theme_view']['manage'][12] = 'Site theme';
$text['core_theme_view']['manage'][13] = 'Administration theme';
$text['core_theme_view']['manage'][14] = "Are you sure you want to reset the site theme to its original state ?";
$text['core_theme_view']['manage'][15] = "Your custom.css file will be overwritten, you will be able to find it in the automatic backup that will be created, continue? If so, refreshing your browser cache will probably be necessary.";
$text['core_theme_view']['manage'][16] = "Enter a name without extension (optional)";
$text['core_theme_view']['menu'][0] = 'Back';
$text['core_theme_view']['menu'][1] = 'Help';
$text['core_theme_view']['menu'][2] = 'Save';
$text['core_theme_view']['menu'][3] = 'Settings';
$text['core_theme_view']['menu'][4] = 'Position';
$text['core_theme_view']['menu'][5] = 'Layout';
$text['core_theme_view']['menu'][6] = 'Rounded edges';
$text['core_theme_view']['menu'][7] = 'Around the selected page.';
$text['core_theme_view']['menu'][8] = 'Height';
$text['core_theme_view']['menu'][9] = 'Alignment of content';
$text['core_theme_view']['menu'][10] = 'Align menu with content';
$text['core_theme_view']['menu'][11] = 'Fixed menu';
$text['core_theme_view']['menu'][12] = 'Contents';
$text['core_theme_view']['menu'][13] = 'Login link';
$text['core_theme_view']['menu'][14] = 'Member bar';
$text['core_theme_view']['menu'][15] = 'Account management and logout icons. Only for logged in members';
$text['core_theme_view']['menu'][16] = 'Display in the banner of the burger menu';
$text['core_theme_view']['menu'][17] = 'The burger menu replaces the full menu when the screen width is not sufficient';
$text['core_theme_view']['menu'][18] = 'Select an image, its dimensions will be adapted automatically';
$text['core_theme_view']['menu'][19] = 'Logo of the burger menu';
$text['core_theme_view']['menu'][20] = 'Colors for large screens >= 800 pixels';
$text['core_theme_view']['menu'][21] = 'The horizontal slider sets the transparency level';
$text['core_theme_view']['menu'][22] = 'Menu text';
$text['core_theme_view']['menu'][23] = 'Horizontal slider sets transparency level';
$text['core_theme_view']['menu'][24] = 'Background';
$text['core_theme_view']['menu'][25] = 'Submenu background';
$text['core_theme_view']['menu'][26] = 'Text active page';
$text['core_theme_view']['menu'][27] = 'The background colour of the active page can be set automatically or according to a defined colour, such as the background colour of the pages.';
$text['core_theme_view']['menu'][28] = 'Background colour of the page selected in the menu.<br>The horizontal slider sets the transparency level.';
$text['core_theme_view']['menu'][29] = 'Active page background';
$text['core_theme_view']['menu'][30] = 'Text formatting';
$text['core_theme_view']['menu'][31] = 'Font';
$text['core_theme_view']['menu'][32] = 'Size';
$text['core_theme_view']['menu'][33] = 'Proportional to that defined in the site';
$text['core_theme_view']['menu'][34] = 'Style';
$text['core_theme_view']['menu'][35] = 'Character case';
$text['core_theme_view']['menu'][36] = 'Automatic background color';
$text['core_theme_view']['menu'][37] = 'Minimum width of a tab';
$text['core_theme_view']['menu'][38] = 'Minimum width of menu tabs. The submenu has a width imposed by that of the parent tab.';
$text['core_theme_view']['menu'][39] = 'On: all / Off: with submenu only';
$text['core_theme_view']['menu'][40] = 'Layout of menu items. The width of the menu banner is automatically adjusted.'; 
$text['core_theme_view']['menu'][41] = 'Colors and contents for small screens < 800 pixels, burger menu';
$text['core_theme_view']['menu'][42] = 'Fixed burger menu';
$text['core_theme_view']['menu'][43] = 'Banner text';
$text['core_theme_view']['menu'][44] = 'Visible part of burger menu when not deployed. For a transparent banner use the horizontal slider.';
$text['core_theme_view']['menu'][45] = 'Menu banner color';
$text['core_theme_view']['menu'][46] = 'For a transparent icon background use the horizontal slider.';
$text['core_theme_view']['menu'][47] = 'Burger icon background color';
$text['core_theme_view']['menu'][48] = 'Color of the lines forming the hamburger or the cross';
$text['core_theme_view']['menu'][49] = 'Burger icon color';
$text['core_theme_view']['menu'][50] = 'Left icon';
$text['core_theme_view']['menu'][51] = 'This icon will be visible on the left side of the burger menu banner';
$text['core_theme_view']['menu'][52] = 'Link to page';
$text['core_theme_view']['menu'][53] = 'This choice allows a shortcut to an important page like the home page. This must be done for each language of your site.';
$text['core_theme_view']['menu'][54] = 'Core icon';
$text['core_theme_view']['menu'][55] = 'This icon will be visible in the central part of the burger menu banner';
$text['core_theme_view']['menu'][56] = 'When fixed the banner of the burger menu is at the top of the screen or under the administration bar.';
$text['core_theme_view']['menu'][57] = 'Overlay menu banner and header';
$text['core_theme_view']['menu'][58] = 'The header, when visible, will be superimposed on the menu banner, which usually involves making the color of the menu banner transparent';
$text['core_theme_view']['menu'][59] = "Only the 'Hidden' option has an effect in small screen (<800 pixels) if the burger menu is fixed.";
$text['core_theme_view']['menu'][60] = 'Settings for wide screens >= 800 pixels';
$text['core_theme_view']['menu'][61] = 'Site color inversion';
$text['core_theme_view']['menu'][62] = 'Allows you to switch between the display with the theme colors and a display with inverted colors for the main part of the site (excluding banner, menu, footer , images, videos...)';
$text['core_theme_view']['menu'][63] = 'Increase character size';
$text['core_theme_view']['menu'][64] = 'This option places an icon in the menu which allows you to increase the font size in the main part of the site.';
$text['core_theme_view']['site'][0] = 'Back';
$text['core_theme_view']['site'][1] = 'Help';
$text['core_theme_view']['site'][2] = 'Save';
$text['core_theme_view']['site'][3] = 'Settings';
$text['core_theme_view']['site'][4] = 'Site width';
$text['core_theme_view']['site'][5] = 'Rounding of corners';
$text['core_theme_view']['site'][6] = 'Shadow on site edges';
$text['core_theme_view']['site'][7] = 'No margin above and below site';
$text['core_theme_view']['site'][8] = 'Colors';
$text['core_theme_view']['site'][9] = 'Horizontal slider sets transparency level';
$text['core_theme_view']['site'][10] = 'Background';
$text['core_theme_view']['site'][11] = 'Text';
$text['core_theme_view']['site'][12] = 'Title';
$text['core_theme_view']['site'][13] = 'Links';
$text['core_theme_view']['site'][14] = 'Color visible in the absence of an image';
$text['core_theme_view']['site'][15] = 'Background of blocks';
$text['core_theme_view']['site'][16] = 'Block border';
$text['core_theme_view']['site'][17] = 'Block corner rounding';
$text['core_theme_view']['site'][18] = 'Shadow on block edges';
$text['core_theme_view']['site'][19] = 'Block title background';
$text['core_theme_view']['site'][20] = 'Buttons';
$text['core_theme_view']['site'][21] = 'Title';
$text['core_theme_view']['site'][22] = 'Subtitle';
$text['core_theme_view']['site'][23] = 'Button';
$text['core_theme_view']['site'][24] = 'Block';
$text['core_theme_view']['site'][25] = 'Text formatting';
$text['core_theme_view']['site'][26] = 'Font';
$text['core_theme_view']['site'][27] = 'Style';
$text['core_theme_view']['site'][28] = 'Character case';
$text['core_theme_view']['site'][29] = 'Size';
$text['core_theme_view']['site'][30] = 'Reference size for the site. The font sizes of the banner, menu and footer are proportional to this size';
$text['core_theme_view']['site'][31] = 'Title formatting';
$text['core_theme_view']['site'][32] = 'The width 75vw, 85vw or 95vw applies to a screen size >= 800px';
$text['core_theme']['admin'][0] = 'Saved changes';
$text['core_theme']['admin'][1] = 'Administration';
$text['core_theme']['advanced'][0] = 'Saved changes';
$text['core_theme']['advanced'][1] = 'CSS Editor';
$text['core_theme']['fonts'][0] = 'Font management';
$text['core_theme']['editFonts'][0] = 'Select file...';
$text['core_theme']['editFonts'][1] = 'You need to select a file';
$text['core_theme']['editFonts'][2] = 'Changes saved';
$text['core_theme']['editFonts'][3] = 'No file in folder';
$text['core_theme']['editFonts'][4] = 'File';
$text['core_theme']['editFonts'][5] = 'Non-existent';
$text['core_theme']['editFonts'][6] = 'Editing a font';
$text['core_theme']['deleteFonts'][0] = 'Deleted font';
$text['core_theme']['addFonts'][0] = 'Select file...';
$text['core_theme']['addFonts'][1] = 'You need to select a file';
$text['core_theme']['addFonts'][2] = 'Changes saved';
$text['core_theme']['addFonts'][3] = 'No file in folder';
$text['core_theme']['addFonts'][4] = 'File';
$text['core_theme']['addFonts'][5] = 'Non-existent';
$text['core_theme']['addFonts'][6] = 'Adding a font';
$text['core_theme']['body'][0] = 'Changes saved';
$text['core_theme']['body'][1] = 'Customise background';
$text['core_theme']['footer'][0] = 'Select at least one content to display';
$text['core_theme']['footer'][1] = 'Saved changes';
$text['core_theme']['footer'][2] = 'Customise footer';
$text['core_theme']['header'][0] = 'Changes saved';
$text['core_theme']['header'][1] = 'Customise banner';
$text['core_theme']['index'][0] = 'Theme customisation';
$text['core_theme']['menu'][0] = 'Saved changes';
$text['core_theme']['menu'][1] = 'Customise menu';
$text['core_theme']['reset'][0] = 'Reset performed';
$text['core_theme']['reset'][1] = 'Incorrect token';
$text['core_theme']['site'][0] = 'Changes saved';
$text['core_theme']['site'][1] = 'Site customisation';
$text['core_theme']['manage'][0] = 'Theme management';
$text['core_theme']['import'][0] = 'The theme has been imported. Reload the uncached page using Ctrl+F5 or equivalent.';
$text['core_theme']['import'][1] = 'Error while extracting, check permissions';
$text['core_theme']['import'][2] = 'This is not a theme archive!';
$text['core_theme']['import'][3] = 'Unable to open the archive';
$text['core_theme']['import'][4] = 'Archive not specified or not found';
$text['core_theme']['save'][0] = 'Archive ';
$text['core_theme']['save'][1] = ' successfully saved';


// $text[
// Passage de la langue d'administration à Tinymce
$lang_admin = 'en_GB';

// Selects
$aligns = [
	'left' => 'Left',
	'center' => 'Center',
	'right' => 'Right'
];
$attachments = [
	'scroll' => 'Standard',
	'fixed' => 'Fixed'
];
$containerWides = [
	'container' => 'Limited to the site',
	'none' => 'Extended to the page'
];
$footerblocks = [
	1 => [
		'hide' => 'Hidden',
		'mcenter' => 'Center' ],
	2 => [
		'hide' => 'Hidden',
		'left' => 'Left',
		'right' => 'Right' ],
	3 => [
		'hide' => 'Hidden',
		'left' => 'Left',
		'mcenter' => 'Center',
		'right' => 'Right' ],
	4 => [
		'hide' => 'Hidden',
		'left' => 'Top',
		'mcenter' => 'Middle',
		'right' => 'Bottom' ]
];
$fontWeights = [
	'normal' => 'Thin',
	'bold' => 'Bold'
];
$footerHeights = [
	'0px' => 'Nome (0px)',
	'5px' => 'Very small (5px)',
	'10px' => 'small (10px)',
	'15px' => 'Medium (15px)',
	'20px' => 'Large (20px)'
];
$footerPositions = [
	'hide' => 'Hidden',
	'site' => 'In the site',
	'body' => 'Below the site'
];
$footerFontSizes = [
	'.8em' => 'Very small (80%)',
	'.9em' => 'Small (90%)',
	'1em' => 'Standard (100%)',
	'1.1em' => 'Medium (110%)',
	'1.2em' => 'Large (120%)',
	'1.3em' => 'Very large (130%)'
];
$headerFontSizes = [
	'1.6em' => 'Very small (160%)',
	'1.8em' => 'Small (180%)',
	'2em' => 'Medium (200%)',
	'2.2em' => 'Large (220%)',
	'2.4vmax' => 'Very large (240%)'
];
$headerHeights = [
	'unset' => 'Content height',
	'100px' => 'Very small (100px) ',
	'150px' => 'Small (150px)',
	'200px' => 'Medium (200px)',
	'300px' => 'Large (300px)',
	'400px' => 'Very large (400px)',
];
$headerPositions = [
	'body' => 'Above the site',
	'site' => 'In the site',
	'hide' => 'Hidden'
];
$headerFeatures = [
	'wallpaper' => 'Solid colour or wallpaper',
	'feature' => 'Custom content',
	'swiper' => 'Animated banner'
];
$imagePositions = [
	'top left' => 'Top left',
	'top center' => 'Top center',
	'top right' => 'Top right',
	'center left' => 'Middle left',
	'center center' => 'Middle center',
	'center right' => 'Middle right',
	'bottom left' => 'Bottom left',
	'bottom center' => 'Bottom center',
	'bottom right' => 'Bottom right'
];
$swiperEffects =[
	'none' => 'Horizontal scrolling',
	'vertical' => 'Scroll vertically',
	'fade' => 'fade',
	'cube' => 'cube effect'
];
$swiperTime = [
	'100' => '100ms',
	'200' => '200ms',
	'500' => '500ms',
	'1000' => '1s',
	'2000' => '2s',
	'3000' => '3s',
	'4000' => '4s',
	'5000' => '5s',
	'6000' => '6s',
	'8000' => '8s',
	'10000' => '10s'
];
$menuFontSizes = [
	'.8em' => 'Very small (80%)',
	'.9em' => 'Small (90%)',
	'1em' => 'Standard (100%)',
	'1.1em' => 'Medium (110%)',
	'1.2em' => 'Large (120%)',
	'1.3em' => 'Very large (130%)'
];
$menuBurgerFontSizes = [
	'1em' => 'Very small (100%)',
	'1.2em' => 'Small (120%)',
	'1.5em' => 'Standard (150%)',
	'1.8em' => 'Medium (180%)',
	'2em' => 'Large (200%)',
	'2.5em' => 'Very large (250%)'
];
$menuHeights = [
	'5px 10px' => 'Very small',
	'10px' => 'Small',
	'15px 10px' => 'Medium',
	'20px 15px' => 'Large',
	'25px 15px' => 'Very large'
];
$menuPositionsSite = [
	'top' => 'Outside the site',
	'site-first' => 'Before the banner',
	'site-second' => 'After the banner',
	'hide' => 'Hidden'
];
$menuPositionsBody = [
	'top' => 'Outside the site',
	'body-first' => 'Before the banner',
	'body-second' => 'After the banner',
	'site' => 'In the site',
	'hide' => 'Hidden'
];
$menuPositionsHide = [
	'top' => 'Outside the site',
	'site' => 'In the site',
	'hide' => 'Hidden'
];
$menuRadius = [
	'0px' => 'None',
	'3px 3px 0px 0px' => 'Very light',
	'6px 6px 0px 0px' => 'Light',
	'9px 9px 0px 0px' => 'Medium',
	'12px 12px 0px 0px' => 'Important',
	'15px 15px 0px 0px' => 'Very important'
];
$radius = [
	'0px' => 'None',
	'5px' => 'Very light',
	'10px' => 'Light',
	'15px' => 'Medium',
	'25px' => 'Important',
	'50px' => 'Very important'
];
$repeats = [
	'no-repeat' => 'Do not repeat',
	'repeat-x' => 'On the horizontal axis',
	'repeat-y' => 'On the vertical axis',
	'repeat' => 'On both axes'
];
$shadows = [
	'0px 0px 0px' => 'None',
	'1px 1px 5px' => 'Very light',
	'1px 1px 10px' => 'Light',
	'1px 1px 15px' => 'Medium',
	'1px 1px 25px' => 'Importante',
	'1px 1px 50px' => 'Very importante'
];
$blockShadows = [
	'0px 0px 0px' => 'None',
	'1px 1px 2px' => 'Very light',
	'2px 2px 4px' => 'Light',
	'3px 3px 6px' => 'Medium',
	'5px 5px 10px' => 'Important',
	'10px 10px 20px' => 'Very important'
];
$bodySizes = [
	'auto' => 'Automatic',
	'100% 100%' => 'Stretched image (100% 100%)',
	'cover' => 'Responsive (cover)',
	'contain' => 'Responsive (contain)'
];
$textTransforms = [
	'none' => 'Standard',
	'lowercase' => 'Lowercase',
	'uppercase' => 'Upper case',
	'capitalize' => 'Capitalize every word'
];
$siteWidths = [
	'75vw' => 'Small (75 vw)',
	'85vw' => 'Medium (85 vw)',
	'95vw' => 'Large (95 vw)',
	'100%' => 'Fluide (100%)'
];
$headerWide = [
	'auto auto' => 'Automatic',
	'100% 100%' => 'Stretched image (100% 100%)',
	'cover' => 'Responsive (cover)',
	'contain' => 'Responsive (contain)'
];
$footerTemplate = [
	'1' => 'One column',
	'2' => 'Two columns : 1/2 - 1/2',
	'3' => 'Three columns : 1/3 - 1/3 - 1/3',
	'4' => 'Three rows on top of each'
];
$burgerContent = [
	'none' => 'None',
	'title' => 'Site title',
	'oneIcon' => 'An icon with link',
	'twoIcon' => 'Two icons with links'
];
$typeAddFont = [
	'none' => 'None',
	'file' => 'Local file'
	//'link' => 'Fichier externe avec link',
	//'import' => 'Fichier externe avec import'
];
$minWidthTab = [
	'auto' => 'automatic',
	'50px' => '50px',
	'100px' => '100px',
	'120px' => '120px',
	'150px' => '150px',
	'200px' => '200px'
];
?>
