<p>Esta p&aacute;gina ilustra la posibilidad de agregar un men&uacute; en las barras laterales.</p>
<p>Hay dos tipos de men&uacute;s disponibles: uno que contiene los encabezados del men&uacute; principal como este, el otro que enumera las p&aacute;ginas del mismo encabezado. La elecci&oacute;n del tipo de men&uacute; se realiza en la p&aacute;gina de configuraci&oacute;n de una barra lateral.</p>
<p>&nbsp;</p>
<p style="text-align: justify;"><a href="https://doc.deltacms.fr/mise-en-page" target="_blank" rel="noopener">Enlace a la documentaci&oacute;n</a></p>