<p>&nbsp;</p>
<p style="text-align: left;"><a href="https://deltacms.fr" target="_blank" rel="noopener"><img src="site/file/source/icones/logo_menu_couleur_600_200.png" alt="Deltacms" title="Deltacms" style="display: block; margin-left: auto; margin-right: auto;" width="300" height="75" /></a></p>
<p>&nbsp;</p>
<div class="row" style="display: flex; flex-wrap: wrap;">
<div class="col3">
<div class="block" style="height: 100%;">
<h1 style="text-align: center;"><span style="font-size: 24px;">Welcome to your</span><br /><span style="font-size: 24px;">new website</span><br /><span style="font-size: 24px;">DeltaCMS!</span></h1>
</div>
</div>
<div class="col6">
<div class="block" style="height: 100%;"><iframe width="560" height="315" title="getting_started_EN" src="https://video.ploud.fr/videos/embed/6791aab2-b307-41e8-bb67-f46dbdc157a2" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts allow-popups" frameborder="0"></iframe></div>
</div>
<div class="col3">
<div class="block" style="height: 100%;">
<h2 style="text-align: left;"><span style="font-size: 20px;">An email containing the summary of your installation has just been sent to you.</span></h2>
</div>
</div>
</div>
<p>&nbsp;</p>