<?php
// Lexique du module du coeur Config en espagnol
$text['core_config_view']['backup'][0] = 'Backup';
$text['core_config_view']['backup'][1] = 'Backup';
$text['core_config_view']['backup'][2] = 'Incluir contenido del administrador de archivos';
$text['core_config_view']['backup'][3] = 'Si el contenido del administrador de archivos es muy grande, es mejor copiar por FTP.';
$text['core_config_view']['backup'][4] = 'Configuración de copia de seguridad';
$text['core_config_view']['backup'][5] = 'El archivo se genera en ';
$text['core_config_view']['backup'][6] = 'la carpeta de copia de seguridad';
$text['core_config_view']['backup'][7] = 'desde el administrador de archivos.';
$text['core_config_view']['backup'][8] = "Copia de seguridad generada con éxito.";
$text['core_config_view']['backup'][9] = "¡Ocurrió un error, no se generó la copia de seguridad!";
$text['core_config_view']['backup'][10] = "Una copia de seguridad con el contenido del administrador de archivos puede tardar en generarse. ¿Lo confirma?";
$text['core_config_view']['bodyheadscript'][0] = 'Scripts externos';
$text['core_config_view']['bodyheadscript'][1] = 'Script en head';
$text['core_config_view']['bodyheadscript'][2] = 'Script en body';
$text['core_config_view']['connect'][0] = 'Seguridad de conexión';
$text['core_config_view']['connect'][1] = 'Captcha en conexión';
$text['core_config_view']['connect'][2] = 'Captcha complejo';
$text['core_config_view']['connect'][3] = 'Con esta opción, si se le reconoce como humano, se mostrará un captcha muy simplificado. Esto se aplica a todos los captchas del sitio.';
$text['core_config_view']['connect'][4] = 'Tipo de captcha';
$text['core_config_view']['connect'][5] = 'Desconexión automática';
$text['core_config_view']['connect'][6] = 'Desconecta sesiones previamente abiertas en otros navegadores o terminales. Activación recomendada.';
$text['core_config_view']['connect'][7] = 'Conexiones sucesivas';
$text['core_config_view']['connect'][8] = 'Bloquear después de fallas';
$text['core_config_view']['connect'][9] = 'La lista negra enumera los intentos de inicio de sesión de cuentas inexistentes. Se almacenan: fecha, hora, nombre de cuenta e IP. Después del número permitido de intentos, la IP y la cuenta se bloquean.';
$text['core_config_view']['connect'][10] = 'Lista negra:';
$text['core_config_view']['connect'][11] = 'Descargar lista';
$text['core_config_view']['connect'][12] = 'Restablecer lista';
$text['core_config_view']['connect'][13] = 'Registro';
$text['core_config_view']['connect'][14] = 'Habilitar registro';
$text['core_config_view']['connect'][15] = 'Anonimato de la dirección IP';
$text['core_config_view']['connect'][16] = 'Las regulaciones francesas exigen anonimato de nivel 2';
$text['core_config_view']['connect'][17] = 'Descargar registro';
$text['core_config_view']['connect'][18] = 'Restablecer registro';
$text['core_config_view']['connect'][19] = 'Captcha simple para humanos';
$text['core_config_view']['connect'][20] = 'Visibilidad de la contraseña';
$text['core_config_view']['connect'][21] = 'Al pasar el cursor sobre un icono se revela la contraseña';
$text['core_config_view']['index'][0] = 'Inicio';
$text['core_config_view']['index'][1] = 'Ayuda';
$text['core_config_view']['index'][2] = 'Configuración';
$text['core_config_view']['index'][3] = 'Guardar';
$text['core_config_view']['index'][4] = 'Ubicación';
$text['core_config_view']['index'][5] = 'Referencia';
$text['core_config_view']['index'][6] = 'Conexión';
$text['core_config_view']['index'][7] = 'Red';
$text['core_config_view']['index'][8] = 'Scripts';
$text['core_config_view']['locale'][0] = 'Idiomas extranjeros';
$text['core_config_view']['locale'][1] = 'Habilitar compatibilidad con idiomas extranjeros';
$text['core_config_view']['locale'][2] = 'Aparecerá un nuevo icono en la barra de administración. Consulte la ayuda de la página correspondiente para obtener más información.';
$text['core_config_view']['locale'][3] = 'Identidad del sitio ';
$text['core_config_view']['locale'][4] = 'Título del sitio';
$text['core_config_view']['locale'][5] = 'Aparece en la barra de título y en las redes sociales.';
$text['core_config_view']['locale'][6] = 'Versión de DeltaCMS';
$text['core_config_view']['locale'][7] = 'Descripción del sitio';
$text['core_config_view']['locale'][8] = 'La descripción de una página contribuye a su referencia, cada página debe tener una descripción diferente.';
$text['core_config_view']['locale'][9] = 'Asignar páginas especiales ';
$text['core_config_view']['locale'][10] = 'Inicio del sitio';
$text['core_config_view']['locale'][11] = 'La primera página que verán sus visitantes.';
$text['core_config_view']['locale'][12] = 'Acceso denegado, error 403';
$text['core_config_view']['locale'][13] = 'Esta página no debería aparecer en el árbol del menú. Crea una página huérfana.';
$text['core_config_view']['locale'][14] = 'La página no existe, error 404';
$text['core_config_view']['locale'][15] = 'Aviso legal';
$text['core_config_view']['locale'][16] = 'Los avisos legales son obligatorios en Francia. Una opción de pie de página agrega un enlace discreto a esta página.';
$text['core_config_view']['locale'][17] = 'Buscar en el sitio';
$text['core_config_view']['locale'][18] = 'Seleccione una página que contenga el módulo \'Buscar\'. Una opción de pie de página agrega un enlace discreto a esta página.';
$text['core_config_view']['locale'][19] = 'Página predeterminada';
$text['core_config_view']['locale'][20] = 'Ninguno';
$text['core_config_view']['locale'][21] = 'Sitio en mantenimiento';
$text['core_config_view']['locale'][22] = 'Etiquetas de página especiales ';
$text['core_config_view']['locale'][23] = 'Buscar';
$text['core_config_view']['locale'][24] = 'Mapa del sitio';
$text['core_config_view']['locale'][25] = 'Cookies';
$text['core_config_view']['locale'][26] = 'Mensaje de aceptación de cookies ';
$text['core_config_view']['locale'][27] = 'Ingrese el título de la ventana de administración de cookies.';
$text['core_config_view']['locale'][28] = 'Título de la ventana';
$text['core_config_view']['locale'][29] = 'Administrar cookies';
$text['core_config_view']['locale'][30] = 'Ingrese el mensaje para las cookies depositadas por DeltaCMS, necesarias para la operación y que no requieren consentimiento.';
$text['core_config_view']['locale'][31] = 'Cookies Deltacms';
$text['core_config_view']['locale'][32] = 'Este sitio utiliza cookies necesarias para su funcionamiento, facilitan su funcionamiento, por ejemplo, memorizando datos de conexión, el idioma que ha elegido o la validación de este mensaje.';
$text['core_config_view']['locale'][33] = 'Ingrese el texto del enlace a los avisos legales, la página debe estar definida en la configuración del sitio.';
$text['core_config_view']['locale'][34] = 'Enlace a la página de aviso legal.';
$text['core_config_view']['locale'][35] = 'Consultar los avisos legales';
$text['core_config_view']['locale'][36] = 'Ingrese el mensaje para las cookies colocadas por otras aplicaciones cuyo consentimiento se requiere; de ​​lo contrario, déjelo en blanco.';
$text['core_config_view']['locale'][37] = 'Cookies de terceros';
$text['core_config_view']['locale'][38] = 'Ingrese el texto para la casilla de verificación de aceptación de cookies de terceros.';
$text['core_config_view']['locale'][39] = 'Casilla de verificación de cookies de terceros';
$text['core_config_view']['locale'][40] = 'Botón Validar';
$text['core_config_view']['locale'][41] = 'Entendido';
$text['core_config_view']['locale'][42] = 'Captcha simplificado para humanos ';
$text['core_config_view']['locale'][43] = 'Texto asociado con la casilla de verificación';
$text['core_config_view']['locale'][44] = 'No soy un robot';
$text['core_config_view']['locale'][45] = 'Mensaje de ayuda';
$text['core_config_view']['locale'][46] = 'Marque esta casilla para demostrar que no es un robot';
$text['core_config_view']['network'][0] = 'Configuración';
$text['core_config_view']['network'][1] = 'Tipo de proxy';
$text['core_config_view']['network'][2] = 'Dirección de proxy';
$text['core_config_view']['network'][3] = 'Puerto proxy';
$text['core_config_view']['network'][4] = 'SMTP';
$text['core_config_view']['network'][5] = 'Habilitar SMTP';
$text['core_config_view']['network'][6] = 'Configuraciones para usar cuando su host no ofrece la funcionalidad para enviar correo.';
$text['core_config_view']['network'][7] = 'Dirección SMTP';
$text['core_config_view']['network'][8] = 'Puerto SMTP';
$text['core_config_view']['network'][9] = 'Autenticación';
$text['core_config_view']['network'][10] = 'Nombre de usuario';
$text['core_config_view']['network'][11] = 'Contraseña';
$text['core_config_view']['network'][12] = 'Seguridad';
$text['core_config_view']['restore'][0] = 'Atrás';
$text['core_config_view']['restore'][1] = 'Restaurar';
$text['core_config_view']['restore'][2] = 'Archivo para restaurar';
$text['core_config_view']['restore'][3] = 'Seleccione un archivo en formato ZIP';
$text['core_config_view']['restore'][4] = 'El archivo ha sido subido al administrador de archivos.';
$text['core_config_view']['restore'][5] = 'Conservar cuentas de usuario ya instaladas';
$text['core_config_view']['script'][0] = 'Atrás';
$text['core_config_view']['script'][1] = 'Validar';
$text['core_config_view']['setup'][0] = 'Configuración';
$text['core_config_view']['setup'][1] = 'Actualización automática';
$text['core_config_view']['setup'][2] = 'Mantenimiento';
$text['core_config_view']['setup'][3] = 'Recuerde borrar el caché de su navegador si el favicon no cambia.';
$text['core_config_view']['setup'][4] = 'Favicon';
$text['core_config_view']['setup'][5] = 'Seleccione un ícono adecuado para un tema oscuro.<br>Recuerde eliminar el caché de su navegador si el favicon no cambia.';
$text['core_config_view']['setup'][6] = 'Tema oscuro de Favicon';
$text['core_config_view']['setup'][7] = 'Zona horaria';
$text['core_config_view']['setup'][8] = 'La zona horaria es útil para una buena referencia';
$text['core_config_view']['setup'][9] = 'Mensaje de consentimiento de cookies';
$text['core_config_view']['setup'][10] = 'Activación requerida por la ley francesa a menos que utilice su propio sistema de consentimiento.';
$text['core_config_view']['setup'][11] = 'URL inteligentes';
$text['core_config_view']['setup'][12] = 'Primero verifique que su servidor permita la reescritura de URL (que no es el caso con Free).';
$text['core_config_view']['setup'][13] = 'Buscar actualizaciones en línea';
$text['core_config_view']['setup'][14] = 'Opción activada la verificación es diaria. Opción desactivada tendrás que hacer las actualizaciones por FTP. Si después de una activación la casilla no está marcada, su servidor no lo permite.';
$text['core_config_view']['setup'][15] = 'Conservar archivo raíz htaccess';
$text['core_config_view']['setup'][16] = 'Durante una actualización automática, mantenga el archivo htaccess raíz del sitio.';
$text['core_config_view']['setup'][17] = 'Reinstalar';
$text['core_config_view']['setup'][18] = 'Copia de seguridad diaria automática del sitio';
$text['core_config_view']['setup'][19] = 'Un archivo que contiene la carpeta /site/data se copia en la carpeta \'site/backup\'. La copia de seguridad se mantiene durante 30 días.</p><p>Los archivos del sitio no se copian automáticamente. Activación recomendada.';
$text['core_config_view']['setup'][20] = 'Sitio en mantenimiento';
$text['core_config_view']['setup'][21] = 'Copia de seguridad';
$text['core_config_view']['setup'][22] = 'Restaurar';
$text['core_config_view']['setup'][23] = 'Copiar guardados automáticos';
$text['core_config_view']['setup'][24] = 'Información para enviar a soporte en caso de mal funcionamiento';
$text['core_config_view']['setup'][25] = 'Versión Deltacms: ';
$text['core_config_view']['setup'][26] = 'Versión de PHP: ';
$text['core_config_view']['setup'][27] = 'Tipo de servidor: ';
$text['core_config_view']['setup'][28] = 'URL inteligentes: ';
$text['core_config_view']['setup'][29] = 'sí';
$text['core_config_view']['setup'][30] = 'no';
$text['core_config_view']['setup'][31] = 'Módulos PHP instalados: ';
$text['core_config_view']['setup'][32] = 'Falta(n) módulo(s): ';
$text['core_config_view']['setup'][33] = 'Los módulos necesarios están instalados.';
$text['core_config_view']['setup'][34] = 'Módulos Deltacms instalados: ';
$text['core_config_view']['setup'][35] = 'Copiar';
$text['core_config_view']['setup'][36] = 'Directiva ';
$text['core_config_view']['setup'][37] = 'Función ';
$text['core_config_view']['setup'][38] = "Transmisión de un mal funcionamiento";
$text['core_config_view']['setup'][39] = "1 - Iniciar sesión o registrarse en ";
$text['core_config_view']['setup'][40] = "2 - En Configuración o Módulos crea un nuevo asunto, explica tu problema";
$text['core_config_view']['setup'][41] = "3 - Copie y pegue la información en su mensaje";
$text['core_config_view']['setup'][42] = "¿Confirma la actualización de DeltaCMS a la versión ";
$text['core_config_view']['social'][0] = 'Configuración';
$text['core_config_view']['social'][1] = 'Deshabilitar el modo de captura Open Graph';
$text['core_config_view']['social'][2] = 'Habilitar el modo de captura Open Graph';
$text['core_config_view']['social'][3] = 'Generar sitemap.xml y robots.txt';
$text['core_config_view']['social'][4] = 'Permitir que los robots hagan referencia al sitio';
$text['core_config_view']['social'][5] = 'Esta captura de pantalla es necesaria para compartir en las redes sociales. Para regenerarlo, active el modo de captura Open Graph y haga clic en la cámara en la parte inferior derecha.';
$text['core_config_view']['social'][6] = '<h4>Imagen de captura de pantalla.jpg faltante</h4><p>Al activar el modo de captura Open Graph, aparece una cámara en la parte inferior de la página. Al hacer clic en él, se genera una imagen de captura de pantalla.jpg de la página activa.</p>';
$text['core_config_view']['social'][7] = 'Redes Sociales';
$text['core_config_view']['social'][8] = 'Ingrese su ID: https://www.facebook.com/[ID]';
$text['core_config_view']['social'][9] = 'Ingrese su ID: https://www.instagram.com/[ID]';
$text['core_config_view']['social'][10] = 'ID del canal: https://www.youtube.com/channel/[ID]';
$text['core_config_view']['social'][11] = 'Ingrese su ID de usuario: https://www.youtube.com/user/[ID]';
$text['core_config_view']['social'][12] = 'Ingrese su ID: https://twitter.com/[ID]';
$text['core_config_view']['social'][13] = 'Ingrese su ID: https://pinterest.com/[ID]';
$text['core_config_view']['social'][14] = 'Ingrese su ID de Linkedin: https://fr.linkedin.com/in/[ID]';
$text['core_config_view']['social'][15] = 'Ingrese su ID de Github: https://github.com/[ID]';
$text['core_config_view']['social'][16] = 'encabezar Facebook';
$text['core_config_view']['social'][17] = 'Insertar metapropiedades específicas de Facebook en el encabezado de la página';
$text['core_config_view']['social'][18] = 'Canal de Youtube';
$text['core_config']['generateFiles'][0] = 'Mapa del sitio actualizado y archivos robots.txt';
$text['core_config']['generateFiles'][1] = 'No se pudo escribir, el mapa del sitio no se actualizó';
$text['core_config']['backup'][0] = 'Backup';
$text['core_config']['configOpenGraph'][0] = 'Modo de captura de Opengraph deshabilitado';
$text['core_config']['configOpenGraph'][1] = 'Modo de captura Opengraph habilitado';
$text['core_config']['restore'][0] = 'Restaurar';
$text['core_config']['restore'][1] = 'El archivo no es un archivo válido';
$text['core_config']['restore'][2] = 'No se puede leer el archivo';
$text['core_config']['restore'][3] = 'Este archivo no es una copia de seguridad válida';
$text['core_config']['restore'][4] = 'Restauración exitosa';
$text['core_config']['restore'][5] = 'Error desconocido';
$text['core_config']['index'][0] = 'Configuración';
$text['core_config']['index'][1] = 'Cambios guardados';
$text['core_config']['script'][0] = 'Editor de scripts en ';
$text['core_config']['logReset'][0] = 'Configuración';
$text['core_config']['logReset'][1] = 'Registro restablecido con éxito';
$text['core_config']['logReset'][2] = 'No hay registros para borrar';
$text['core_config']['logDownload'][0] = 'Configuración';
$text['core_config']['logDownload'][1] = 'No hay archivo de registro para descargar';
$text['core_config']['blacklistDownload'][0] = 'Fecha del último intento;Hora del último intento;Id;Dirección IP;Número de fallas';
$text['core_config']['blacklistDownload'][1] = 'Configuración';
$text['core_config']['blacklistDownload'][2] = 'No hay lista negra para descargar';
$text['core_config']['blacklistReset'][0] = 'Configuración';
$text['core_config']['blacklistReset'][1] = 'Restablecimiento de la lista negra con éxito';
$text['core_config']['blacklistReset'][2] = 'No hay lista para borrar';
$text['core_config']['copyBackups'][0] = 'Configuración';
$text['core_config']['copyBackups'][1] = 'Copia completa';


// Selects
// Authentification SMTP
$SMTPauth = [
	true => 'Si',
	false => 'No'
];
// Encryptation SMTP
$SMTPEnc = [
	'' => 'Ninguno',
	'tls' => 'START TLS',
	'ssl' => 'SSL/TLS'
];
// Sécurité de la  connexion - tentative max avant blocage
$connectAttempt = [
	999 => 'Seguridad desactivada',
	3 => '3 intentos',
	5 => '5 intentos',
	10 => '10 intentos'
];
// Sécurité de la connexion - durée du blocage
$connectTimeout = [
	0 => 'Seguridad deshabilitada',
	300 => '5 minutos',
	600 => '10 minutos',
	900 => '15 minutos'
];
// Anonymisation des IP du journal
$anonIP = [
	4 => 'No truncado',
	3 => 'Nivel 1 (192.168.12.x)',
	2 => 'Nivel 2 (192.168.x.x)',
	1 => 'Nivel 3 (192.x.x.x)'
];
$captchaTypes = [
	'num' => 'Números',
	'alpha' => 'Letras'
];
?>