<?php
// Lexique du module Agenda en espagnol
$text['agenda_view']['categorie'][0] = 'Atrás';
$text['agenda_view']['categorie'][1] = 'Guardar';
$text['agenda_view']['categorie'][2] = 'Elección de colores por categoría';
$text['agenda_view']['categorie'][3] = 'Si marca esta casilla, la elección de colores para los eventos de la agenda se hará por categoría.';
$text['agenda_view']['categorie'][4] = 'Elección de colores de eventos por categoría';
$text['agenda_view']['categorie'][5] = 'Creación o modificación de una categoría';
$text['agenda_view']['categorie'][6] = 'Ingrese un nombre de categoría, en mayúsculas, acentuado, espacios permitidos';
$text['agenda_view']['categorie'][7] = 'Nombre de la categoría';
$text['agenda_view']['categorie'][8] = 'El control deslizante horizontal ajusta el nivel de transparencia.';
$text['agenda_view']['categorie'][9] = 'Antecedentes';
$text['agenda_view']['categorie'][10] = 'Texto';
$text['agenda_view']['categorie'][11] = 'Nombre';
$text['agenda_view']['categorie'][12] = 'Color de fondo';
$text['agenda_view']['categorie'][13] = 'Color del texto';
$text['agenda_view']['categorie'][14] = 'Número de versión';
$text['agenda_view']['config'][0] = 'Atrás';
$text['agenda_view']['config'][1] = 'Categorías';
$text['agenda_view']['config'][2] = 'Validar';
$text['agenda_view']['config'][3] = 'Administrar derechos';
$text['agenda_view']['config'][4] = 'Vista de agenda';
$text['agenda_view']['config'][5] = 'Copia de seguridad, restaurar una agenda';
$text['agenda_view']['config'][6] = 'Aquí se selecciona el grupo desde el cual se podrá crear un evento en la agenda';
$text['agenda_view']['config'][7] = 'Grupo mínimo para crear un evento';
$text['agenda_view']['config'][8] = 'Limitación de elección de grupos vinculados a eventos';
$text['agenda_view']['config'][9] = 'Si marca esta casilla en modo creación o edición, las opciones de grupo, asociadas a los derechos de lectura o modificación de un evento, dependerán del grupo del usuario.';
$text['agenda_view']['config'][10] = 'Ancho máximo de la agenda en píxeles. La selección 100% corresponde al ancho del sitio definido en la configuración - 40 píxeles';
$text['agenda_view']['config'][11] = 'Ancho máximo de la agenda';
$text['agenda_view']['config'][12] = 'Ingrese un nombre de archivo sin extensión, ejemplos agenda_20200113 o monbelagenda';
$text['agenda_view']['config'][13] = 'Copia de seguridad de la agenda actual';
$text['agenda_view']['config'][14] = 'Aquí puede seleccionar un archivo de restauración de agenda. Los archivos events_YYYYMMDDHHMMSS.json son archivos de copia de seguridad automática.';
$text['agenda_view']['config'][15] = 'Seleccionando un archivo para restaurar una agenda';
$text['agenda_view']['config'][16] = '¡Advertencia! eliminar todos los eventos del calendario';
$text['agenda_view']['config'][17] = 'Agregar eventos a la agenda actual desde un archivo ics';
$text['agenda_view']['config'][18] = 'Agregar libreta de direcciones';
$text['agenda_view']['config'][19] = 'Número de versión';
$text['agenda_view']['config'][20] = 'En caso de error puede recuperar la agenda mediante el botón Agenda anterior';
$text['agenda_view']['config'][21] = 'Borrar todo';
$text['agenda_view']['config'][22] = 'Aquí puede seleccionar un archivo ics'.'<br/>'.'Los archivos deben colocarse en la carpeta site/file/source/agenda/ ics usando el administrador de archivos de Deltacms';
$text['agenda_view']['config'][23] = 'Seleccione un archivo ics para agregar eventos';
$text['agenda_view']['config'][24] = 'Aquí puede seleccionar una libreta de direcciones en formato csv o txt con separador de coma'.'<br/>'.'Los libros deben colocarse en el sitio /file/source/agenda/adresses usando el administrador de archivos de Deltacms';
$text['agenda_view']['config'][25] = 'Seleccione un archivo csv o txt para agregar una libreta de direcciones';
$text['agenda_view']['config'][26] = 'Textos para la visualización de eventos por parte de un visitante';
$text['agenda_view']['config'][27] = 'Ingrese el texto del botón Atrás';
$text['agenda_view']['config'][28] = 'Texto del botón Atrás';
$text['agenda_view']['config'][29] = 'Ingrese el texto antes de la fecha de inicio';
$text['agenda_view']['config'][30] = 'Texto de fecha de inicio';
$text['agenda_view']['config'][31] = 'Ingrese el texto antes de la fecha de finalización';
$text['agenda_view']['config'][32] = 'Texto de fecha de finalización';
$text['agenda_view']['config'][33] = 'Inicio: ';
$text['agenda_view']['config'][34] = 'Fin: ';
$text['agenda_view']['config'][35] = "¿Está seguro de que desea eliminar todos los eventos de su agenda?";
$text['agenda_view']['config'][36] = 'Ayuda';
$text['agenda_view']['config'][37] = 'module/agenda/view/config/config.help_en.html';
$text['agenda_view']['config'][38] = 'Elección del color de la cuadrícula de la agenda';
$text['agenda_view']['config'][39] = 'Color de cuadrícula';
$text['agenda_view']['creation'][0] = 'Atrás';
$text['agenda_view']['creation'][1] = 'Guardar';
$text['agenda_view']['creation'][2] = 'Crear un evento';
$text['agenda_view']['creation'][3] = 'Evento';
$text['agenda_view']['creation'][4] = 'Su evento de ';
$text['agenda_view']['creation'][5] = 'Elección de la fecha y hora de inicio del evento';
$text['agenda_view']['creation'][6] = 'Fecha de inicio';
$text['agenda_view']['creation'][7] = 'Elección de la fecha y hora de finalización del evento';
$text['agenda_view']['creation'][8] = 'Fecha de finalización';
$text['agenda_view']['creation'][9] = 'Elección de categoría de evento.';
$text['agenda_view']['creation'][10] = 'Categoría de evento';
$text['agenda_view']['creation'][11] = 'Elección del color del banner en el que aparece el texto.';
$text['agenda_view']['creation'][12] = 'Color de fondo';
$text['agenda_view']['creation'][13] = 'Elección del color del texto.';
$text['agenda_view']['creation'][14] = 'Color del texto';
$text['agenda_view']['creation'][15] = 'Elección del grupo mínimo que podrá ver y leer este evento';
$text['agenda_view']['creation'][16] = 'Acceso de lectura';
$text['agenda_view']['creation'][17] = 'Elección del grupo mínimo que puede modificar o eliminar este evento';
$text['agenda_view']['creation'][18] = 'Editar acceso';
$text['agenda_view']['creation'][19] = 'Enviar un correo electrónico';
$text['agenda_view']['creation'][20] = 'Casilla marcada, se enviará un correo electrónico a los destinatarios.';
$text['agenda_view']['creation'][21] = 'Aquí puede seleccionar un archivo txt o csv que contiene una secuencia de direcciones de correo electrónico separadas por una coma.'.'<br/>'.' 3 archivos se generan automáticamente a partir de usuarios registrados y usted puede, en la configuración, agregar sus propios archivos de direcciones';
$text['agenda_view']['creation'][22] = 'Selección de un archivo de destinatario';
$text['agenda_view']['creation'][23] = 'No tienes acceso para crear eventos, inicia sesión.';
$text['agenda_view']['creation'][24] = 'Número de versión';
$text['agenda_view']['edition'][0] = 'Atrás';
$text['agenda_view']['edition'][1] = 'Borrar';
$text['agenda_view']['edition'][2] = 'Guardar';
$text['agenda_view']['edition'][3] = 'Leer un evento';
$text['agenda_view']['edition'][4] = 'Leer, modificar, eliminar un evento';
$text['agenda_view']['edition'][5] = 'Evento';
$text['agenda_view']['edition'][6] = 'Fecha de inicio';
$text['agenda_view']['edition'][7] = 'Fecha de inicio';
$text['agenda_view']['edition'][8] = 'Fecha de finalización';
$text['agenda_view']['edition'][9] = 'Fecha de finalización';
$text['agenda_view']['edition'][10] = 'Elección de la categoría del evento.';
$text['agenda_view']['edition'][11] = 'Categoría de evento';
$text['agenda_view']['edition'][12] = 'Elección del color del banner en el que aparece el texto.';
$text['agenda_view']['edition'][13] = 'Color de fondo';
$text['agenda_view']['edition'][14] = 'Elección del color del texto.';
$text['agenda_view']['edition'][15] = 'Color del texto';
$text['agenda_view']['edition'][16] = 'Elección del grupo mínimo que podrá ver y leer este evento';
$text['agenda_view']['edition'][17] = 'Acceso de lectura';
$text['agenda_view']['edition'][18] = 'Elección del grupo mínimo que puede modificar o eliminar este evento';
$text['agenda_view']['edition'][19] = 'Editar acceso';
$text['agenda_view']['edition'][20] ='Version n°';
$text['agenda']['config'][0] = 'Tu elección...';
$text['agenda']['config'][1] = 'No hay archivo en la carpeta';
$text['agenda']['config'][2] = 'Carpeta';
$text['agenda']['config'][3] = 'los datos no existen';
$text['agenda']['config'][4] = 'ics no existentes';
$text['agenda']['config'][5] = ' direcciones no existentes';
$text['agenda']['config'][6] = 'Operaciones registradas';
$text['agenda']['config'][7] = 'Agenda cargada';
$text['agenda']['config'][8] = 'El contenido de la libreta de direcciones es incorrecto';
$text['agenda']['delete'][0] = 'Tu elección...';
$text['agenda']['delete'][1] = 'Agenda - Eliminación de un evento';
$text['agenda']['delete'][2] = 'ELIMINADO';
$text['agenda']['delete'][3] = 'Evento eliminado';
$text['agenda']['deleteall'][0] = 'Borrar todos los eventos';
$text['agenda']['categories'][0] = 'Cambios en categorías guardadas';
$text['agenda']['categorieDelete'][0] = 'Categoría';
$text['agenda']['categorieDelete'][1] = 'eliminado';
$text['agenda']['creation'][0] = 'Agenda - Creación de un evento';
$text['agenda']['creation'][1] = 'Evento grabado';
$text['agenda']['creation'][2] = '¡La fecha de finalización es anterior a la fecha de inicio!';
$text['agenda']['creation'][3] = 'Tu elección...';
$text['agenda']['creation'][4] = 'No hay archivo en la carpeta';
$text['agenda']['edition'][0] = 'Agenda - Modificación de un evento';
$text['agenda']['edition'][1] = 'Tu elección...';
$text['agenda']['edition'][2] = 'Modificación del evento guardada';
$text['agenda']['edition'][3] = '¡La fecha de finalización es anterior a la fecha de inicio!';
$text['agenda']['index'][0] = 'Inicializaciones realizadas, debe validar una configuración.';
$text['agenda']['index'][1] = 'Editar carpetas de copia de seguridad';
$text['agenda']['vue_debut'][0] = 'Ver modificación guardada';
$text['agenda']['mailing'][0] = 'Evento';
$text['agenda']['mailing'][1] = 'Inicio';
$text['agenda']['mailing'][2] = 'Fin';

// Tinymce et Flatpickr
$lang_admin = 'es'; 
$lang_flatpickr = 'es';
// Selects
$groupe = [
	'0' => 'Visitante',
	'1' => 'Miembro',
	'2' => 'Editor',
	'3' => 'Moderador',
	'4' => 'Administrador'
];
$couleur = [
	'black' => 'negro',
	'grey' => 'gris',
	'blue' => 'azul',
	'red' => 'rojo',
	'yellow' => 'amarillo',
	'orange' => 'naranja',
	'green' => 'verde',
	'white' => 'blanco'
];
$maxwidth = [
	'400' => '400 píxeles',
	'500' => '500 píxeles',
	'600' => '600 píxeles',
	'710' => '710 píxeles',
	'800' => '800 píxeles',
	'920' => '920 píxeles',
	'1130' => '1130 píxeles',
	'10000' => '100%'
];
?>