<?php
// Lexique du module du coeur Config en français
$text['core_config_view']['backup'][0] = 'Retour';
$text['core_config_view']['backup'][1] = 'Sauvegarder';
$text['core_config_view']['backup'][2] = 'Inclure le contenu du gestionnaire de fichiers';
$text['core_config_view']['backup'][3] = 'Si le contenu du gestionnaire de fichiers est très volumineux, mieux vaut une copie par FTP.';
$text['core_config_view']['backup'][4] = 'Paramètres de la sauvegarde';
$text['core_config_view']['backup'][5] = 'L\'archive est générée dans ';
$text['core_config_view']['backup'][6] = 'le dossier Backup';
$text['core_config_view']['backup'][7] = ' du gestionnaire de fichiers.';
$text['core_config_view']['backup'][8] = "La sauvegarde a été générée avec succès.";
$text['core_config_view']['backup'][9] = "Une erreur s\'est produite, la sauvegarde n\'a pas été générée !";
$text['core_config_view']['backup'][10]	= "Une sauvegarde avec le contenu du gestionnaire de fichier peut prendre du temps à générer. Confirmez-vous ?";
$text['core_config_view']['bodyheadscript'][0] = 'Scripts externes';
$text['core_config_view']['bodyheadscript'][1] = 'Script dans head';
$text['core_config_view']['bodyheadscript'][2] = 'Script dans body';
$text['core_config_view']['connect'][0] = 'Sécurité de la connexion';
$text['core_config_view']['connect'][1] = 'Captcha à la connexion';
$text['core_config_view']['connect'][2] = 'Captcha complexe';
$text['core_config_view']['connect'][3] = 'Avec cette option, si vous êtes reconnu comme humain, un captcha très simplifié sera affiché. Ceci s\'applique à tous les captchas du site.';
$text['core_config_view']['connect'][4] = 'Type de captcha';
$text['core_config_view']['connect'][5] = 'Déconnexion automatique';
$text['core_config_view']['connect'][6] = 'Déconnecte les sessions ouvertes précédemment sur d\'autres navigateurs ou terminaux. Activation recommandée.';
$text['core_config_view']['connect'][7] = 'Connexions successives';
$text['core_config_view']['connect'][8] = 'Blocage après échecs';
$text['core_config_view']['connect'][9] = 'La liste noire énumère les tentatives de connexion à partir de comptes inexistants. Sont stockés : la date, l\'heure, le nom du compte et l\'IP. Après le nombre de tentatives autorisées, l\'IP et le compte sont bloqués.';
$text['core_config_view']['connect'][10] = 'Liste noire :';
$text['core_config_view']['connect'][11] = 'Télécharger la liste';
$text['core_config_view']['connect'][12] = 'Réinitialiser la liste';
$text['core_config_view']['connect'][13] = 'Journalisation';
$text['core_config_view']['connect'][14] = 'Activer la journalisation';
$text['core_config_view']['connect'][15] = 'Anonymat des adresses IP';
$text['core_config_view']['connect'][16] = 'La réglementation française impose un anonymat de niveau 2';
$text['core_config_view']['connect'][17] = 'Télécharger le journal';
$text['core_config_view']['connect'][18] = 'Réinitialiser le journal';	
$text['core_config_view']['connect'][19] = 'Captcha simple pour les humains';
$text['core_config_view']['connect'][20] = 'Visibilité du mot de passe';
$text['core_config_view']['connect'][21] = 'Le survol d\'une icône dévoile le mot de passe';
$text['core_config_view']['index'][0] = 'Accueil';
$text['core_config_view']['index'][1] = 'Aide';
$text['core_config_view']['index'][2] = 'Configuration';
$text['core_config_view']['index'][3] = 'Enregistrer';
$text['core_config_view']['index'][4] = 'Localisation';
$text['core_config_view']['index'][5] = 'Référencement';
$text['core_config_view']['index'][6] = 'Connexion';
$text['core_config_view']['index'][7] = 'Réseau';
$text['core_config_view']['index'][8] = 'Scripts';
$text['core_config_view']['locale'][0] = 'Langues étrangères';
$text['core_config_view']['locale'][1] = 'Activer la gestion des langues étrangères';
$text['core_config_view']['locale'][2] = 'Une nouvelle icône apparaîtra dans la barre d\'administration. Consultez  l\'aide de la page concernée pour en apprendre plus.';
$text['core_config_view']['locale'][3] = 'Identité du site ';
$text['core_config_view']['locale'][4] = 'Titre du site';
$text['core_config_view']['locale'][5] = 'Il apparaît dans la barre de titre et les partages sur les réseaux sociaux.';
$text['core_config_view']['locale'][6] = 'DeltaCMS Version';
$text['core_config_view']['locale'][7] = 'Description du site';
$text['core_config_view']['locale'][8] = 'La description d\'une page participe à son référencement, chaque page doit disposer d\'une description différente.';
$text['core_config_view']['locale'][9] = 'Assignation des pages spéciales ';
$text['core_config_view']['locale'][10] = 'Accueil du site';
$text['core_config_view']['locale'][11] = 'La première page que vos visiteurs verront.';
$text['core_config_view']['locale'][12] = 'Accès interdit, erreur 403';
$text['core_config_view']['locale'][13] = 'Cette page ne doit pas apparaître dans l\'arborescence du menu. Créez une page orpheline.';
$text['core_config_view']['locale'][14] = 'Page inexistante, erreur 404';
$text['core_config_view']['locale'][15] = 'Mentions légales';
$text['core_config_view']['locale'][16] = 'Les mentions légales sont obligatoires en France. Une option du pied de page ajoute un lien discret vers cette page.';
$text['core_config_view']['locale'][17] = 'Recherche dans le site';
$text['core_config_view']['locale'][18] = 'Sélectionnez une page contenant le module \'Recherche\'. Une option du pied de page ajoute un lien discret vers cette page.';
$text['core_config_view']['locale'][19] = 'Page par défaut';
$text['core_config_view']['locale'][20] = 'Aucune';
$text['core_config_view']['locale'][21] = 'Site en maintenance';
$text['core_config_view']['locale'][22] = 'Etiquettes des pages spéciales ';
$text['core_config_view']['locale'][23] = 'Rechercher';
$text['core_config_view']['locale'][24] = 'Plan du site';
$text['core_config_view']['locale'][25] = 'Cookies';
$text['core_config_view']['locale'][26] = 'Message d\'acceptation des Cookies ';
$text['core_config_view']['locale'][27] = 'Saisissez le titre de la fenêtre de gestion des cookies.';
$text['core_config_view']['locale'][28] = 'Titre de la fenêtre';
$text['core_config_view']['locale'][29] = 'Gérer les cookies';
$text['core_config_view']['locale'][30] = 'Saisissez le message pour les cookies déposés par DeltaCMS, nécessaires au fonctionnement et qui ne nécessitent pas de consentement.';
$text['core_config_view']['locale'][31] = 'Cookies Deltacms';
$text['core_config_view']['locale'][32] = 'Ce site utilise des cookies nécessaires à son fonctionnement, ils permettent de fluidifier son fonctionnement par exemple en mémorisant les données de connexion, la langue que vous avez choisie ou la validation de ce message.';
$text['core_config_view']['locale'][33] = 'Saisissez le texte du lien vers les mentions légales,la page doit être définie dans la configuration du site.';
$text['core_config_view']['locale'][34] = 'Lien page des mentions légales.';
$text['core_config_view']['locale'][35] = 'Consulter  les mentions légales';
$text['core_config_view']['locale'][36] = 'Saisissez le message pour les cookies déposés par d\'autres applications dont le consentement est requis sinon laissez vide.';
$text['core_config_view']['locale'][37] = 'Cookies tiers';
$text['core_config_view']['locale'][38] = 'Saisissez le texte de la case à cocher d\'acceptation des cookies tiers.';
$text['core_config_view']['locale'][39] = 'Checkbox cookies tiers';
$text['core_config_view']['locale'][40] = 'Bouton de validation';
$text['core_config_view']['locale'][41] = 'J\'ai compris';
$text['core_config_view']['locale'][42] = 'Captcha simplifié pour les humains ';
$text['core_config_view']['locale'][43] = 'Texte associé à la checkbox';
$text['core_config_view']['locale'][44] = 'Je ne suis pas un robot';
$text['core_config_view']['locale'][45] = 'Message d\'aide';
$text['core_config_view']['locale'][46] = 'Cochez cette case pour prouver que vous n\'êtes pas un robot';
$text['core_config_view']['locale'][47] = 'Qui est en ligne ? ';
$text['core_config_view']['locale'][48] = 'Visiteur';
$text['core_config_view']['locale'][49] = 'Membre';
$text['core_config_view']['locale'][50] = 'Editeur';
$text['core_config_view']['locale'][51] = 'Modérateur';
$text['core_config_view']['locale'][52] = 'Administrateur';
$text['core_config_view']['network'][0] = 'Paramètres';
$text['core_config_view']['network'][1] = 'Type de proxy';
$text['core_config_view']['network'][2] = 'Adresse du proxy';
$text['core_config_view']['network'][3] = 'Port du proxy';
$text['core_config_view']['network'][4] = 'SMTP';
$text['core_config_view']['network'][5] = 'Activer SMTP';
$text['core_config_view']['network'][6] = 'Paramètres à utiliser lorsque votre hébergeur ne propose pas la fonctionnalité d\'envoi de mail.';
$text['core_config_view']['network'][7] = 'Adresse SMTP';
$text['core_config_view']['network'][8] = 'Port SMTP';
$text['core_config_view']['network'][9] = 'Authentification';
$text['core_config_view']['network'][10] = 'Nom utilisateur';
$text['core_config_view']['network'][11] = 'Mot de passe';
$text['core_config_view']['network'][12] = 'Sécurité';
$text['core_config_view']['restore'][0] = 'Retour';
$text['core_config_view']['restore'][1] = 'Restaurer';
$text['core_config_view']['restore'][2] = 'Archive à restaurer';
$text['core_config_view']['restore'][3] = 'Sélectionnez une archive au format ZIP';
$text['core_config_view']['restore'][4] = 'L\'archive a été déposée dans le gestionnaire de fichiers.';
$text['core_config_view']['restore'][5] = 'Préserver les comptes des utilisateurs déjà installés';
$text['core_config_view']['script'][0] = 'Retour';
$text['core_config_view']['script'][1] = 'Valider';
$text['core_config_view']['setup'][0] = 'Paramètres';
$text['core_config_view']['setup'][1] = 'Mise à jour automatisée';
$text['core_config_view']['setup'][2] = 'Maintenance';
$text['core_config_view']['setup'][3] = 'Pensez à supprimer le cache de votre navigateur si la favicon ne change pas.';
$text['core_config_view']['setup'][4] = 'Favicon';
$text['core_config_view']['setup'][5] = 'Sélectionnez une icône adaptée à un thème sombre.<br>Pensez à supprimer le cache de votre navigateur si la favicon ne change pas.';
$text['core_config_view']['setup'][6] = 'Favicon thème sombre';
$text['core_config_view']['setup'][7] = 'Fuseau horaire';
$text['core_config_view']['setup'][8] = 'Le fuseau horaire est utile au bon référencement';
$text['core_config_view']['setup'][9] = 'Message de consentement aux cookies';
$text['core_config_view']['setup'][10] = 'Activation obligatoire selon les lois françaises sauf si vous utilisez votre propre système de consentement.';
$text['core_config_view']['setup'][11] = 'URL intelligentes';
$text['core_config_view']['setup'][12] = 'Vérifiez d\'abord que votre serveur autorise l\'URL rewriting (ce qui n\'est pas le cas chez Free).';
$text['core_config_view']['setup'][13] = 'Rechercher une mise à jour en ligne';
$text['core_config_view']['setup'][14] = 'Option activée la vérification est quotidienne. Option désactivée vous devrez faire les mises à jour par FTP. Si après une activation la case est décochée c\'est que votre serveur ne le permet pas.';
$text['core_config_view']['setup'][15] = 'Préserver le fichier htaccess racine';
$text['core_config_view']['setup'][16] = 'Lors d\'une mise à jour automatique, conserve le fichier htaccess de la racine du site.';
$text['core_config_view']['setup'][17] = 'Réinstaller';
$text['core_config_view']['setup'][18] = 'Sauvegarde automatique quotidienne du site';
$text['core_config_view']['setup'][19] = 'Une archive contenant le dossier /site/data est copiée dans le dossier \'site/backup\'. La sauvegarde est conservée pendant 30 jours.</p><p>Les fichiers du site ne sont pas sauvegardés automatiquement. Activation recommandée.';
$text['core_config_view']['setup'][20] = 'Site en maintenance';
$text['core_config_view']['setup'][21] = 'Sauvegarder';
$text['core_config_view']['setup'][22] = 'Restaurer';
$text['core_config_view']['setup'][23] = 'Copie sauvegardes auto';
$text['core_config_view']['setup'][24] = 'Informations à transmettre au support en cas de dysfonctionnement';
$text['core_config_view']['setup'][25] = 'Version de Deltacms: ';
$text['core_config_view']['setup'][26] = 'Version de PHP: ';
$text['core_config_view']['setup'][27] = 'Type de serveur: ';
$text['core_config_view']['setup'][28] = 'URL intelligentes: ';
$text['core_config_view']['setup'][29] = 'oui';
$text['core_config_view']['setup'][30] = 'non';
$text['core_config_view']['setup'][31] = 'Modules PHP installés: ';
$text['core_config_view']['setup'][32] = 'Module(s) absent(s): ';
$text['core_config_view']['setup'][33] = 'Les modules nécessaires sont installés.';
$text['core_config_view']['setup'][34] = 'Modules Deltacms installés: ';
$text['core_config_view']['setup'][35] = 'Copier';
$text['core_config_view']['setup'][36] = 'Directive ';
$text['core_config_view']['setup'][37] = 'Fonction ';
$text['core_config_view']['setup'][38] = "Transmission d'un dysfonctionnement";
$text['core_config_view']['setup'][39] = "1 - Connectez-vous ou inscrivez-vous sur ";
$text['core_config_view']['setup'][40] = "2 - Dans Configuration ou Modules créez un nouveau sujet, expliquez votre problème";
$text['core_config_view']['setup'][41] = "3 - Copiez puis collez les informations dans votre message";
$text['core_config_view']['setup'][42] = "Confirmez-vous la mise à jour de DeltaCMS vers la version ";
$text['core_config_view']['social'][0] = 'Paramètres';
$text['core_config_view']['social'][1] = 'Désactiver le mode de capture Open Graph';
$text['core_config_view']['social'][2] = 'Activer le mode de capture Open Graph';
$text['core_config_view']['social'][3] = 'Générer sitemap.xml et robots.txt';
$text['core_config_view']['social'][4] = 'Autoriser les robots à référencer le site';
$text['core_config_view']['social'][5] = 'Cette capture d\'écran est nécessaire aux partages sur les réseaux sociaux. Pour la régénérer activer le mode de capture Open Graph et cliquer sur l\'appareil photo en bas à droite.';
$text['core_config_view']['social'][6] = '<h4>Image screenshot.jpg absente</h4><p>L\'activation du mode de capture Open Graph fait apparaître un appareil photo en bas de page. Un clic dessus génère une image screenshot.jpg à partir de la page active.</p>';
$text['core_config_view']['social'][7] = 'Réseaux sociaux';
$text['core_config_view']['social'][8] = 'Saisissez votre ID : https://www.facebook.com/[ID].';
$text['core_config_view']['social'][9] = 'Saisissez votre ID : https://www.instagram.com/[ID].';
$text['core_config_view']['social'][10] = 'ID de la chaîne : https://www.youtube.com/channel/[ID].';
$text['core_config_view']['social'][11] = 'Saisissez votre ID Utilisateur : https://www.youtube.com/user/[ID].';
$text['core_config_view']['social'][12] = 'Saisissez votre ID : https://twitter.com/[ID].';
$text['core_config_view']['social'][13] = 'Saisissez votre ID : https://pinterest.com/[ID].';
$text['core_config_view']['social'][14] = 'Saisissez votre ID Linkedin : https://fr.linkedin.com/in/[ID].';
$text['core_config_view']['social'][15] = 'Saisissez votre ID Github : https://github.com/[ID].';
$text['core_config_view']['social'][16] = 'head Facebook';
$text['core_config_view']['social'][17] = 'Insère dans le head de la page les propriétés meta propres à Facebook';
$text['core_config_view']['social'][18] = 'Chaîne Youtube';
$text['core_config']['generateFiles'][0] = 'Mises à jour des fichiers sitemap et robots.txt';
$text['core_config']['generateFiles'][1] = 'Echec d\'écriture, le site map n\'a pas été mis à jour';
$text['core_config']['backup'][0] = 'Sauvegarder';
$text['core_config']['configOpenGraph'][0] = 'Mode de capture Opengraph désactivé';
$text['core_config']['configOpenGraph'][1] = 'Mode de capture Opengraph activé';
$text['core_config']['restore'][0] = 'Restaurer';
$text['core_config']['restore'][1] = 'Le fichier n\'est pas une archive valide';
$text['core_config']['restore'][2] = 'Impossible de lire l\'archive';
$text['core_config']['restore'][3] = 'Cette archive n\'est pas une sauvegarde valide';
$text['core_config']['restore'][4] = 'Restauration effectuée avec succès';
$text['core_config']['restore'][5] = 'Erreur inconnue';
$text['core_config']['index'][0] = 'Configuration';
$text['core_config']['index'][1] = 'Modifications enregistrées ';
$text['core_config']['script'][0] = 'Éditeur de script dans ';
$text['core_config']['logReset'][0] = 'Configuration';
$text['core_config']['logReset'][1] = 'Journal réinitialisé avec succès';
$text['core_config']['logReset'][2] = 'Aucun journal à effacer';
$text['core_config']['logDownload'][0] = 'Configuration';
$text['core_config']['logDownload'][1] = 'Aucun fichier journal à télécharger';
$text['core_config']['blacklistDownload'][0] = 'Date dernière tentative;Heure dernière tentative;Id;Adresse IP;Nombre d\'échecs';
$text['core_config']['blacklistDownload'][1] = 'Configuration';
$text['core_config']['blacklistDownload'][2] = 'Aucune liste noire à télécharger';
$text['core_config']['blacklistReset'][0] = 'Configuration';
$text['core_config']['blacklistReset'][1] = 'Liste noire réinitialisée avec succès';
$text['core_config']['blacklistReset'][2] = 'Pas de liste à effacer';
$text['core_config']['copyBackups'][0] = 'Configuration';
$text['core_config']['copyBackups'][1] = 'Copie terminée';


// Selects
// Authentification SMTP
$SMTPauth = [
	true => 'Oui',
	false => 'Non'
];
// Encryptation SMTP
$SMTPEnc = [
	'' => 'Aucune',
	'tls' => 'START TLS',
	'ssl' => 'SSL/TLS'
];
// Sécurité de la  connexion - tentative max avant blocage
$connectAttempt = [
	999 => 'Sécurité désactivée',
	3 => '3 tentatives',
	5 => '5 tentatives',
	10 => '10 tentatives'
];
// Sécurité de la connexion - durée du blocage
$connectTimeout = [
	0 => 'Sécurité désactivée',
	300 => '5 minutes',
	600 => '10 minutes',
	900 => '15 minutes'
];
// Anonymisation des IP du journal
$anonIP = [
	4 => 'Non tronquées',
	3 => 'Niveau 1 (192.168.12.x)',
	2 => 'Niveau 2 (192.168.x.x)',
	1 => 'Niveau 3 (192.x.x.x)'
];
$captchaTypes = [
	'num' => 'Chiffres',
	'alpha'	  => 'Lettres'
];
?>